[xmuser@ryelxlawcqint1 temp]$ ./xminstall.ksh 

*******************************************************************
*                                                                 *
* Metastorm Integration Manager                                   *
*                                                                 *
* Copyright (c) 1997 - 2010 Metastorm Inc. All Rights Reserved.   *
*                                                                 *
*******************************************************************


Welcome to the MIM 8.5.1.0 installation.

Refer to the Supported Environments and Concepts & Planning Guide
for information on supported software versions and prerequisites.

This script will perform a new install of MIM or install a service 
release to an existing install.


* Reading previously generated install.rsp: /opt/temp/install.rsp

Perform a New Install or install a Service Release to an existing install?
1 = New Install
2 = Service Release Install
(default: 1): 1

ERROR 1: Unable to write to directory /opt/temp. 
Will not be able to write a temp install.rsp that can be used
should you cancel this install.


You acknowledge that you have read and accept the terms of the license agreement.
Y = Yes
N = No
: Y

* INSTALL DIRECTORY -  specify the directory where MIM
     should be installed.  Ensure that you have the
     appropriate permissions to access this directory.

Enter install directory
(default: /opt/CQ): /opt/CQ

* INSTALL TYPE - specify the type of install: Node, Enterprise Server,
     or Management Server for z/OS. 
     On i5/OS, Node is the only available option.
     On z/OS, Node or Enterprise Server are the available options.

Enter the numerical value that corresponds to the desired install type
1 = Node
2 = Enterprise Server
3 = Management Server for z/OS
(default: 1): 1

* NODE CLIENT or SERVER - specify if the Node will use WebSphere
     MQ Client or Server (local queue manager).


Will this Node use WebSphere MQ Client or WebSphere MQ Server
1 = Client
2 = Server
(default: 1): 1

* WEBSPHERE MQ QUEUE MANAGER NAME -  this is the Queue
     Manager name this node will connect to.  

Enter the WebSphere MQ Queue Manager name for this node.
(default: ryemsqpm4data): 

* WEBSPHERE MQ QUEUE PREFIX -  specify the prefix to be used when 
     defining the queues required for MIM.  

     Enterprise Server install: any valid prefix that is  
         supported by WebSphere MQ may be specified when
         installing the Enterprise Server.  The prefix will 
         automatically be defined in upper-case and delimited
         with a dot (.).

     Node or Management Server for z/OS install: provide the same
         queue prefix value that was used when the Enterprise Server
         was installed

Enter queue prefix.
(default: CQ.): CQ.

* LOCAL HOST NAME - specify the host name of this machine.
     This script has attempted to determine the host and
     has provide a default value.  It is usually correct
     to accept the default.

Enter the local hostname
(default: ryelxlawcqint1): 

* WEBSPHERE MQ SERVER HOSTNAME - specify the host name
    of the WebSphere MQ Server Queue Manager.

Enter the WebSphere MQ Server's hostname.
(default: ryemsqpm4data): 

* WEBSPHERE MQ PORT NUMBER -  specify the port number of 
     the WebSphere MQ Listener for this node.

Enter the WebSphere MQ port number.
(default: 1414): 

* WEBSPHERE MQ CLIENT CHANNEL - specify the name of the client channel
     to use when connecting to the Server Queue Manager.

Enter the WebSphere MQ Client channel name.
(default: SYSTEM.DEF.SVRCONN): 

* NODE NAME - specify the unique name to use to identify this node.
     Maximum name length for Client Nodes is 21 characters.

Enter a unique node name for this machine.
(default: ryelxlawcqint1): 

* MIM REGISTRY SERVICE CONNECTION - specify the connection method to use
     when connecting to the MIM Registry.

     Enterprise Server install:  choose between WebSphere MQ or TCP/IP.

     Node or Management Server for z/OS install: provide the same method that  
         was selected when the Enterprise Server was installed.

Enter the numerical value that corresponds to the connection type
1 = WebSphere MQ
2 = TCP/IP
(default: 2): 

* MIM REGISTRY SERVICE HOSTNAME - specify the hostname or ip addres
     where the MIM Registry Service is running.

Enter MIM Registry Service hostname or ip address.
(default: ryemsqpm4data): 

* MIM REGISTRY SERVICE PORT NUMBER - specify the port number the
     MIM Registry Service is listening on.

Enter the MIM Registry Service port number.
(default: 3000): 

* WEBSPHERE MQ INSTALLATION DIRECTORY - specify the directory where
     the WebSphere MQ product code is installed.

Enter WebSphere MQ installation directory.
(default: /opt/mqm): 

* JAVA JRE INSTALLATION DIRECTORY - specify the directory where
     the Java JRE is installed.

Enter the Java JRE installation directory.
(default: /usr/jre1.6.0_23): 

* LOCALE - specify the locale used for this system

Enter a valid 'locale' for this machine: 
(default: en_US): 

* NODE and SERVICE MANAGEMENT JMX PORT - specify the port number to be used for the
         Node and Service Management JMX port

Enter the Node and Service Management JMX port number.
(default: 10012): 

 The following parameters have been gathered for the installation.
     Please review all parameters to ensure they have been entered correctly.

        MIM Installation Directory:               /opt/CQ
        Generated Installation Directory:         /opt/CQ/metastorm/mim/851
        Installation Type:                        Node
        WebSphere MQ Client Node:                 YES
        WebSphere MQ Queue Manager:               ryemsqpm4data
        WebSphere MQ Port Number:                 1414
        WebSphere MQ Queue Prefix:                CQ.
        WebSphere MQ Server Hostname:             ryemsqpm4data
        WebSphere MQ Client Channel:              SYSTEM.DEF.SVRCONN
        Enterprise Server Queue Manager:          ryemsqpm4data
        Node Name:                                ryelxlawcqint1
        Local Hostname:                           ryelxlawcqint1
        MIM Registry Connection Type:             ip
        MIM Registry Server Hostname:             ryemsqpm4data
        MIM Registry Service Port Number:         3000
        WebSphere MQ Installation Directory:      /opt/mqm
        Java JRE Installation Directory:          /usr/jre1.6.0_23
        Locale:                                   en_US
        Node and Service Management JMX Port:     10012

Would you like to proceed with the installation?
Y = continue using the above values
N = change the above values
A = abort the installation