Opentext can run in diferente folder.

Just login as xmuser in a Linux server and run this command:
ps -ef | grep -i xmo
if nothing is running..  run it   =>    xmstart.ksh
it will start because xmo commands are under the xmuser path.
 
 
[xmuser@ryelxpbidb1 ~]$ ps -ef | grep -i xmo
xmuser    4025 28920  0 23:34 pts/4    00:00:00 grep -i xmo
xmuser   28251     1  0 23:00 pts/3    00:00:00 /usr/jre1.6.0_23/bin/java -Dpm.logdir=/var/CQ/metastorm/mim/851/logs -Dlog4j.configuration=file:/var/CQ/metastorm/mim/851/java/log4j-nodeagent.properties -Xrs -classpath :/var/CQ/metastorm/mim/851/java:/var/CQ/metastorm/mim/851/java/commons-codec.jar:/var/CQ/metastorm/mim/851/java/commons-httpclient.jar:/var/CQ/metastorm/mim/851/java/commons-io.jar:/var/CQ/metastorm/mim/851/java/commons-logging.jar:/var/CQ/metastorm/mim/851/java/oro.jar:/var/CQ/metastorm/mim/851/java/jmxremote-optional.jar:/var/CQ/metastorm/mim/851/java/log4j.jar:/var/CQ/metastorm/mim/851/java/nodeagent.jar:/var/CQ/metastorm/mim/851/java/xmodir.jar:/var/CQ/metastorm/mim/851/java/ms-utils.jar:/var/CQ/metastorm/mim/851/java/xercesImpl.jar:/opt/mqm/java/lib/com.ibm.mq.jar:/opt/mqm/java/lib/com.ibm.mqjms.jar:/opt/mqm/java/lib/com.ibm.mqbind.jar:/opt/mqm/java/lib/com.ibm.mq.commonservices.jar:/opt/mqm/java/lib/com.ibm.mq.defaultconfig.jar:/opt/mqm/java/lib/com.ibm.mq.headers.jar:/opt/mqm/java/lib/com.ibm.mq.jmqi.jar:/opt/mqm/java/lib/jms.jar:/opt/mqm/java/lib/connector.jar:/opt/mqm/java/lib/jndi.jar:/opt/mqm/java/lib/jta.jar:/opt/mqm/java/lib com.metastorm.nodeagent.NodeAgent
xmuser   28304 28251  0 23:00 pts/3    00:00:00 xmofts XMOFTS_Client
xmuser   28322 28251  0 23:00 pts/3    00:00:00 xmofts XMOFTS_Client
xmuser   28348 28251  0 23:01 pts/3    00:00:00 xmofts receiveronly XMOFTS_Client
xmuser   28373 28251  0 23:01 pts/3    00:00:00 xmoxmsrv ExitService_Client
xmuser   28386 28251  0 23:01 pts/3    00:00:03 xmodirmn DirectoryMonitorService_Client
xmuser   28773 28139  0 23:02 pts/3    00:00:01 xmofts XMOFTS_Client_cleanup
[xmuser@ryelxpbidb1 ~]$
