[root@ryelxwebedm1 deploy_QAF_2021_05_06_1313EDT]# ./choice-rep-profile-ear-1.4.3-SNAPSHOT-deployQAF.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 28116  100 28116    0     0  1178k      0 --:--:-- --:--:-- --:--:-- 24.0M
Archive:  /mounts/webe_cont/qaf/myavon/choice-rep-profile/deploy_build_2021_04_20_1126_EDT/choice-rep-profile-config-1.4.3-SNAPSHOT-all-qaf.zip
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.mq.internal.WebSphereMQSessionProvider-WMQ.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.MasApiInvoker.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.FuseSso.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.ldap.services.LdapConnectionFactory.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.ContentService-profanityFilters.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.product.services.StoreIdLookup.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.services.SolrServiceImpl-mab.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.wcs.impl.WcsProductService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.utils.camel.properties
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.ext.service.gomac.OrdPrewFullPriceGomacStoreClient.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.social.GoogleIdTokenCheck.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.sms.SmsSenderService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.LocalSettings.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.gomac.services.GomacApiInvoker.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.influxdb.internal.InfluxDBConnector-myavon.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.product.wcs.services.MagnoliaService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.product.wcs.services.WCSService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.sql.DataSourceFactory.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.sms.token.SmsAuthenticator.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.mq.internal.MQConsumerImpl-mabEmailConsumer.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.ContentService-magnoliaValidationRules.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.product.wcs.services.PaiService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.ContentService-apptNotification.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/org.collectd.osgi.services.internal.UdpCollectdSender.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.FlightApiInvoker.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.utils.cloud.services.impl.CloudProfileServices.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.FlightSso.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.profile.services.GoIntegroApiInvoker.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.aws.token.AlexaMaoAuthenticator.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.ext.service.gomac.CartRepPartPriceGomacStoreClient.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.RetortalApiInvoker.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/hu.blackbelt.encryption.services.impl.StringEncryptor-defaultEncryptor.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.ContentService-avonEmailTemplates.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.azure.internal.AccountProvider.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.recaptcha.services.VerifyRecaptcha.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.FuseApiInvoker.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.activemq.internal.ActiveMQSessionProvider-artemisActiveMQ.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.internal.ApiHandlerBean.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.product.wcs.services.VSetsService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.mq.internal.MQProducerImpl-mabEmailProducer.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.utils.services.GeneratePasswordService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.RetortalSso.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.email.EmailSenderService-mab.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.services.SolrServiceImpl.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.token.TokenService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.ext.service.gomac.CartCustCalculateGomacStoreClient.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.shortlinks.services.FirebaseApiInvoker.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.internal.CacheManager.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.PasswordGenerator.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.catalog.services.StreetLookupService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.sql.ResultSetListExtractor.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.cm.services.PrepareCaseManagementRequest.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.sms.services.SmsService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.cc.token.TokenService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.services.GenericDBBean.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.internal.TimeConfigService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.SystemInfoProvider.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.ldap.RetrieveGroups.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.fileupload.services.Initializer.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.BatchEmailProducerService-mab.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.upload.FileUploadProvider-genericAttachments.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.camel.ChoiceCamelContext.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/hu.blackbelt.jaxrs.application.BasicApplication-system.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.influxdb.InfluxDBSender-myavon.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.security.internal.TokenService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/hu.blackbelt.jaxrs.providers.JacksonProvider.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.catalog.services.mab.GeoLookupService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.upload.internal.BasicDiskFilestore-shortLife.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.reporting.services.DecorateWithCloudUrls.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/org.apache.cxf.osgi.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.gomac.services.GomacDataAreaIdProvider.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.EmailProducerService-mab.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.services.internal.TokenService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.appointment.services.PrepareAppointmentNotification.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/hu.blackbelt.jaxrs.CxfServerManager.cfg
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 2629k  100 2629k    0     0  16.9M      0 --:--:-- --:--:-- --:--:-- 17.3M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
101  8697  101  8697    0     0   715k      0 --:--:-- --:--:-- --:--:--  849k
Archive:  /mounts/webe_cont/qaf/myavon/choice-rep-profile/deploy_build_2021_04_20_1126_EDT/choice-rep-profile-config-1.4.3-SNAPSHOT-all-qaf.zip
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.mq.internal.WebSphereMQSessionProvider-WMQ.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.MasApiInvoker.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.FuseSso.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.ldap.services.LdapConnectionFactory.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.ContentService-profanityFilters.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.product.services.StoreIdLookup.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.services.SolrServiceImpl-mab.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.wcs.impl.WcsProductService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.utils.camel.properties
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.ext.service.gomac.OrdPrewFullPriceGomacStoreClient.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.social.GoogleIdTokenCheck.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.sms.SmsSenderService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.LocalSettings.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.gomac.services.GomacApiInvoker.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.influxdb.internal.InfluxDBConnector-myavon.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.product.wcs.services.MagnoliaService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.product.wcs.services.WCSService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.sql.DataSourceFactory.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.sms.token.SmsAuthenticator.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.mq.internal.MQConsumerImpl-mabEmailConsumer.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.ContentService-magnoliaValidationRules.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.product.wcs.services.PaiService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.ContentService-apptNotification.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/org.collectd.osgi.services.internal.UdpCollectdSender.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.FlightApiInvoker.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.utils.cloud.services.impl.CloudProfileServices.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.FlightSso.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.profile.services.GoIntegroApiInvoker.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.aws.token.AlexaMaoAuthenticator.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.ext.service.gomac.CartRepPartPriceGomacStoreClient.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.RetortalApiInvoker.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/hu.blackbelt.encryption.services.impl.StringEncryptor-defaultEncryptor.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.ContentService-avonEmailTemplates.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.azure.internal.AccountProvider.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.recaptcha.services.VerifyRecaptcha.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.FuseApiInvoker.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.activemq.internal.ActiveMQSessionProvider-artemisActiveMQ.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.internal.ApiHandlerBean.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.product.wcs.services.VSetsService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.mq.internal.MQProducerImpl-mabEmailProducer.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.utils.services.GeneratePasswordService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.security.services.RetortalSso.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.email.EmailSenderService-mab.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.services.SolrServiceImpl.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.token.TokenService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.ext.service.gomac.CartCustCalculateGomacStoreClient.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.shortlinks.services.FirebaseApiInvoker.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.internal.CacheManager.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.PasswordGenerator.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.catalog.services.StreetLookupService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.sql.ResultSetListExtractor.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.cm.services.PrepareCaseManagementRequest.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.sms.services.SmsService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.cc.token.TokenService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.services.GenericDBBean.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.internal.TimeConfigService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.SystemInfoProvider.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.ldap.RetrieveGroups.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.fileupload.services.Initializer.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.BatchEmailProducerService-mab.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.upload.FileUploadProvider-genericAttachments.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.core.camel.ChoiceCamelContext.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/hu.blackbelt.jaxrs.application.BasicApplication-system.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.influxdb.InfluxDBSender-myavon.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.security.internal.TokenService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/hu.blackbelt.jaxrs.providers.JacksonProvider.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.catalog.services.mab.GeoLookupService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.upload.internal.BasicDiskFilestore-shortLife.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.reporting.services.DecorateWithCloudUrls.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/org.apache.cxf.osgi.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.gomac.services.GomacDataAreaIdProvider.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.common.services.EmailProducerService-mab.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.rep.services.internal.TokenService.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/com.avon.choice.appointment.services.PrepareAppointmentNotification.cfg
  inflating: /mounts/webe_cont/qaf/myavon/choice-rep-profile/resources/hu.blackbelt.jaxrs.CxfServerManager.cfg
WASX7209I: Connected to process "dmgr" on node webe_qaf using SOAP connector;  The type of process is: DeploymentManager
WASX7303I: The following options are passed to the scripting environment and are available as arguments that are stored in the argv variable: "[-o, deploy]"
---------------------------------------------------------------
 AdminApplication:       Check if application exists
 Application Name:       choice-rep-profile-ear
 Usage: AdminApplication.checkIfAppExists("choice-rep-profile-ear")
 Return: Checks whether the application exists. If the application exists, a true value is returned.
---------------------------------------------------------------


------------------------------------------------------------
[UNINSTALLING APPLICATION] ryelxwebeqaf1.rye.avon.com choice-rep-profile-ear
2021-May-06 13:15:23 EDT
------------------------------------------------------------
ADMA5017I: Uninstallation of choice-rep-profile-ear started.
ADMA5104I: The server index entry for WebSphere:cell=webe_qaf,node=ryelxwebeqaf1+WebSphere:cell=webe_qaf,node=ryelxwebecw2 is updated successfully.
ADMA5102I: The configuration data for choice-rep-profile-ear from the configuration repository is deleted successfully.
ADMA5011I: The cleanup of the temp directory for application choice-rep-profile-ear is complete.
ADMA5106I: Application choice-rep-profile-ear uninstalled successfully.

---------------------------------------------------------------
 AdminNodeManagement:        Synchronize the active nodes
 Usage: AdminNodeManagement.syncActiveNodes()
 Return: If the command is successfully invoked, a value of 1 is returned.
---------------------------------------------------------------


ryelxwebeqaf1
ryelxwebeqaf3
------------------------------------------------------------
[INSTALLING APPLICATION] ryelxwebeqaf1.rye.avon.com choice-rep-profile-ear
2021-May-06 13:15:25 EDT
------------------------------------------------------------

options:  ['-distributeApp', '-appname', 'choice-rep-profile-ear', '-cluster', 'mao-cluster', '-MapModulesToServers', [['.*', '.*', 'WebSphere:cluster=mao-cluster+WebSphere:server=ryelxwebecw2']], '-MapWebModToVH', [['.*', '.*', 'maoqaf.rye.avon.com']], '-MapSharedLibForMod', [['.*', '.*', 'myavon-shared-library-1.0.0']]]

INSTALLING
ADMA5016I: Installation of choice-rep-profile-ear started.
ADMA5058I: Application and module versions are validated with versions of deployment targets.
ADMA5005I: The application choice-rep-profile-ear is configured in the WebSphere Application Server repository.
ADMA5005I: The application choice-rep-profile-ear is configured in the WebSphere Application Server repository.
ADMA5081I: The bootstrap address for client module is configured in the WebSphere Application Server repository.
ADMA5053I: The library references for the installed optional package are created.
ADMA5005I: The application choice-rep-profile-ear is configured in the WebSphere Application Server repository.
ADMA5001I: The application binaries are saved in /opt/websphere/dev/appserver/profiles/webe_qaf/wstemp/Script17942ad3949/workspace/cells/webe_qaf/applications/choice-rep-profile-ear.ear/choice-rep-profile-ear.ear
ADMA5005I: The application choice-rep-profile-ear is configured in the WebSphere Application Server repository.
SECJ0400I: Successfully updated the application choice-rep-profile-ear with the appContextIDForSecurity information.
ADMA5005I: The application choice-rep-profile-ear is configured in the WebSphere Application Server repository.
ADMA5005I: The application choice-rep-profile-ear is configured in the WebSphere Application Server repository.
ADMA5113I: Activation plan created successfully.
ADMA5011I: The cleanup of the temp directory for application choice-rep-profile-ear is complete.
ADMA5013I: Application choice-rep-profile-ear installed successfully.

SAVING CONFIG
SYNCING
---------------------------------------------------------------
 AdminNodeManagement:        Synchronize the active nodes
 Usage: AdminNodeManagement.syncActiveNodes()
 Return: If the command is successfully invoked, a value of 1 is returned.
---------------------------------------------------------------


ryelxwebeqaf1
ryelxwebeqaf3
ADMA5071I: Distribution status check started for application choice-rep-profile-ear.
WebSphere:cell=webe_qaf,node=ryelxwebecw2,distribution=unknown,expansion=unknown
WebSphere:cell=webe_qaf,node=ryelxwebeqaf1,distribution=false,expansion=inprogress
ADMA5011I: The cleanup of the temp directory for application choice-rep-profile-ear is complete.
ADMA5072I: Distribution status check completed for application choice-rep-profile-ear.
STATUS:ADMA5071I: Distribution status check started for application choice-rep-profile-ear.
WebSphere:cell=webe_qaf,node=ryelxwebecw2,distribution=unknown,expansion=unknown
WebSphere:cell=webe_qaf,node=ryelxwebeqaf1,distribution=false,expansion=inprogress
ADMA5011I: The cleanup of the temp directory for application choice-rep-profile-ear is complete.
ADMA5072I: Distribution status check completed for application choice-rep-profile-ear.
 WebSphere:cell=webe_qaf,node=ryelxwebecw2,distribution=unknown,expansion=unknown+WebSphere:cell=webe_qaf,node=ryelxwebeqaf1,distribution=false,expansion=inprogress
ADMA5071I: Distribution status check started for application choice-rep-profile-ear.
WebSphere:cell=webe_qaf,node=ryelxwebecw2,distribution=unknown,expansion=unknown
WebSphere:cell=webe_qaf,node=ryelxwebeqaf1,distribution=true,expansion=notprocessing
ADMA5011I: The cleanup of the temp directory for application choice-rep-profile-ear is complete.
ADMA5072I: Distribution status check completed for application choice-rep-profile-ear.
INSTALLED choice-rep-profile-ear
Starting application instead of restarting server...
------------------------------------------------------------
[STARTING APPLICATION] ryelxwebeqaf1.rye.avon.com choice-rep-profile-ear
2021-May-06 13:15:38 EDT
------------------------------------------------------------
---------------------------------------------------------------
 AdminApplication:       Start an application on a cluster
 Application name:       choice-rep-profile-ear
 Cluster name:           mao-cluster
 Usage: AdminApplication.startApplicationOnCluster("choice-rep-profile-ear", "mao-cluster")
 Return: If the command is successful, a value of 1 is returned.
---------------------------------------------------------------


Cluster has server member: mao-qaf1
application deployed on server membered node: ryelxwebeqaf1
Start application ...
OK: startApplicationOnCluster('choice-rep-profile-ear', 'mao-cluster', 'false'):
1
------------------------------------------------------------
[FINISHED] ryelxwebeqaf1.rye.avon.com choice-rep-profile-ear
2021-May-06 13:15:50 EDT
------------------------------------------------------------
Test URL: https://choiceservicesqaf.avon.com/myavon/repprofile/v1/rest/system/info
