To Connect:

prod: ssh ssgconfig@cbyvamabpapim1.avon.net
prod: ssh ssgconfig@cbyvamabpapim2.avon.net
        Av0N@P!m1

select "3"	- Use a privileged shell (root shell)
	password: Av0N@P!m1





Hot to restart APIGW service:

service ssg status
service ssg stop
ps -ef | grep -i ssg
service ssg status
service ssg start
service ssg status



log folder
/opt/SecureSpan/Gateway/node/default/var/logs

 
ws-traffic_0_0.log   

2021-06-21T17:29:02.855+0100 INFO    857 com.l7tech.traffic: 83.24.193.240,cbylxmabwspap3.uk.avon.com,2021-06-21T16:29:02.698Z,GET,/v1/PL/PL/rep/83226806/order/2837796/cust/0,157,200