Production - EMEA
Servers
Avon Shop PD Web 1 (PD DMZ) / awamspmaswb1.awa.awsad.avon.net
Avon Shop PD Web 2 (PD DMZ) / awamspmaswb2.awa.awsad.avon.net
Avon Shop PD Web 3 (PD DMZ) / awamspmaswb3.awa.awsad.avon.net
Avon Shop PD Web 4 (PD DMZ) / awamspmaswb4.awa.awsad.avon.net
Avon Shop PD Web 5 (PD DMZ) / awamspmaswb5.awa.awsad.avon.net
Avon Shop PD Web 6 (PD DMZ) / awamspmaswb6.awa.awsad.avon.net
Avon Shop PD UKWeb 1 (PD DMZ) / awamspmasuwb1.awa.awsad.avon.net
Avon Shop PD UKWeb 2 (PD DMZ) / awamspmasuwb2.awa.awsad.avon.net
Avon Shop PD UKWeb 3 (PD DMZ) / awamspmasuwb3.awa.awsad.avon.net
Avon Shop PD UKWeb 4 (PD DMZ) / awamspmasuwb4.awa.awsad.avon.net
Avon Shop PD UKWeb 5 (PD DMZ) / awamspmasuwb5.awa.awsad.avon.net
Avon Shop PD UKWeb 6 (PD DMZ) / awamspmasuwb6.awa.awsad.avon.net

Sites to check
Web 1 - web 6:
https://www.avon.de/
https://my.avon.ua/
https://www.avon.it/
https://kozmetik.avon.com.tr/
https://my.avon.co.za/

UKWeb 1 - UKWeb 6
https://www.avon.uk.com/

Production - LATAM / CPE Servers
Servers
PD CPE Web Server 1 (PD DMZ) / awamspmascwb1.awa.awsad.avon.net
PD CPE Web Server 2 (PD DMZ) / awamspmascwb2.awa.awsad.avon.net
PD CPE Web Server 3 (PD DMZ) / awamspmascwb3.awa.awsad.avon.net
Sites to check
https://www.avon.com.ec/
https://www.avon.co/
https://www.avon.com.pe/
https://www.avon.cl/

Authoring - LATAM / CPE Servers
Servers
Authoring CPE Web Server 1 / awamssmascau1.awa.awsad.avon.net
Sites to check
https://avon-com-ec.avonauthoring.com/
https://avon-co.avonauthoring.com/
https://avon-com-pe.avonauthoring.com/
https://avon-cl.avonauthoring.com/

==================================================================================

Bring Server offline 
1.	Manual method:
1.	log in to the appropriate webserver
2.	go to d:\healthcheck\
3.	rename file to check 
1.	rename serverstatus.html file to serverstatus_offline.html on AWS servers
2.	rename test.html to test_offline.html on Croc servers
4.	load balancer will recognize the change under a minute and won't allow traffic to the given server
2.	Batch file method (preferred):
1.	log in to the appropriate webserver
2.	go to d:\healthcheck\
3.	open a command prompt as administrator
4.	run batch file 
1.	run BringServerOfflineFullPath.bat on AWS servers
2.	run BringServerOffline.bat on Croc servers
5.	check change
1.	check if serverstatus.html file renamed to serverstatus_offline.html on AWS servers
2.	check if test.html renamed to test_offline.html on Croc servers
6.	load balancer will recognize the change under a minute and won't allow traffic to the given server


Bring Server online 
1.	Manual method:
1.	log in to the appropriate webserver
2.	go to d:\healthcheck\
3.	rename file to check 
1.	rename serverstatus_offline.html file to serverstatus.html on AWS servers
2.	rename test_offline.html to test.html on Croc servers
4.	load balancer will recognize the change under a minute and will allow traffic to the given server
2.	Batch file method (preferred):
1.	log in to the appropriate webserver
2.	go to d:\healthcheck\
3.	open a command prompt as administrator
4.	run batch file 
1.	run BringServerOnlineFullPath.bat on AWS servers
2.	run BringServerOnline.bat on Croc servers
5.	check change
1.	check if serverstatus_offline.html file renamed to serverstatus.html on Colo servers
2.	check if test_offline.html renamed to test.html on Croc servers
6.	load balancer will recognize the change under a minute and will allow traffic to the given server


