awamssmasau1.awa.awsad.avon.net
awamspmaswb1.awa.awsad.avon.net
awamspmaswb2.awa.awsad.avon.net
awamspmaswb3.awa.awsad.avon.net
awamspmaswb4.awa.awsad.avon.net
awamspmaswb5.awa.awsad.avon.net
awamspmaswb6.awa.awsad.avon.net
awamspmasuwb1.awa.awsad.avon.net
awamspmasuwb2.awa.awsad.avon.net
awamspmasuwb3.awa.awsad.avon.net
awamspmasuwb4.awa.awsad.avon.net
awamspmasuwb5.awa.awsad.avon.net
awamspmasuwb6.awa.awsad.avon.net
awamspmasss1.awa.awsad.avon.net
awamspmasprwb1.awa.awsad.avon.net
awamspmasprwb2.awa.awsad.avon.net
awamsqfmaswb1.awa.awsad.avon.net
awamsqfmaswb2.awa.awsad.avon.net
awamsqfmaswb3.awa.awsad.avon.net
awamsqfmaswb4.awa.awsad.avon.net
awamssmascau1.awa.awsad.avon.net
awamspmascwb1.awa.awsad.avon.net
awamspmascwb2.awa.awsad.avon.net
awamspmascwb3.awa.awsad.avon.net

QA Web 1
awamsqfmaswb1.awa.awsad.avon.net

QA Web 2
awamsqfmaswb2.awa.awsad.avon.net

QA Web 3
awamsqfmaswb3.awa.awsad.avon.net

QA Web 4
awamsqfmaswb4.awa.awsad.avon.net



?[10:07 PM] Ananya Garg
    Please check ur access on these servers
?[10:08 PM] Ananya Garg
    
check QA Web 2 and 4 first..
?[10:08 PM] Ananya Garg
    got ping from Mam..
