[root@spolxpapp1 scripts]# cat rename_delete.sh
#!/bin/bash

##########################################   created by Shwet Ketu   ######################################

######this script will rename all files in given folder to .txt and backup all the files in /tmp before deleting all files in given folder###########

#######################please provide rename file folder as 1st argument and delete file folder as 2nd argument in the script command line like below###############
#######################  rename_delete.sh /transferfiles/opis/exp/itemdata/ /transferfiles/opis/exp/ncm/   ####################################

rename_folder=$1
delete_folder=$2

if [ -z $rename_folder ]; then
   echo "rename_folder path cannot be null, please enter the rename_folder absolute path: "
   read rename_folder
fi

if [ -z $delete_folder ]; then
   echo "delete_folder path cannot be null, please enter the delete_folder absolute path: "
   read delete_folder
fi

cd $rename_folder
rename .tmp .txt *.tmp
   if [ $? -eq 0 ]; then
      echo "all files in $rename_folder got renamed to .txt"
   else
      echo "file rename failed please check analyze the error"
   fi

cd $delete_folder
mkdir -p /tmp/$delete_folder
cp -rf $delete_folder /tmp/$delete_folder
if [ $? -eq 0 ]; then
echo "all files in the $delete_folder got backed up in /tmp/$delete_folder"
else
      echo "file backup failed please check analyze the error"
   fi

rm -rf *
if [ $? -eq 0 ]; then
echo "all files in $delete_folder got deleted"
else
      echo "file deletion failed please check analyze the error"
   fi
[root@spolxpapp1 scripts]#
