#!/bin/bash

echo "Going to ripple start philippines-cluster jvm" | mail -s "philippines-cluster ripple start started" shwet.ketu@hcl.com

#philippines-pap1 restart started
/opt2/websphere/appserver/profiles/ryelxwebepap1/bin/stopServer.sh philippines-pap1
/opt2/websphere/appserver/profiles/ryelxwebepap1/bin/startServer.sh philippines-pap1

#philippines-pap2 restart started
ssh wasadmin@10.200.130.185 '/opt2/websphere/appserver/profiles/ryelxwebepap2/bin/stopServer.sh philippines-pap2'
ssh wasadmin@10.200.130.185 '/opt2/websphere/appserver/profiles/ryelxwebepap2/bin/startServer.sh philippines-pap2'

#philippines-pap3 restart started
ssh wasadmin@10.200.130.186 '/opt2/websphere/appserver/profiles/ryelxwebepap3/bin/stopServer.sh philippines-pap3'
ssh wasadmin@10.200.130.186 '/opt2/websphere/appserver/profiles/ryelxwebepap3/bin/startServer.sh philippines-pap3'

#philippines-pap4 restart started
ssh wasadmin@10.200.130.187 '/opt2/websphere/appserver/profiles/ryelxwebepap4/bin/stopServer.sh philippines-pap4'
ssh wasadmin@10.200.130.187 '/opt2/websphere/appserver/profiles/ryelxwebepap4/bin/startServer.sh philippines-pap4'

echo "philippines-cluster ripple start completed successfully" | mail -s "philippines-cluster ripple start started" shwet.ketu@hcl.com