Setup maint page (old and new server) - load balancer team to be around (maybe maint page on akamai)		9/25/2021 23:30

4.1.6	Magnolia PR for Egypt (NAME) - Setup the maint page	"MW Team Manish Gurdal
/ Pradeep Arya Sunday 
/ Ananya Sunday"	
4.1.7	Magnolia PR for Morocco (NAME) - Setup the maint page	"MW Team Manish Gurdal
/ Pradeep Arya Sunday 
/ Ananya Sunday"	
4.1.8	Magnolia PR for Saudi Arabia (NAME) - Setup the maint page	"MW Team Manish Gurdal
/ Pradeep Arya Sunday 
/ Ananya Sunday"	


APPLICATIONS STOP		9/26/2021 0:20
Stop old GI3 PT	MW Team	
Stop old GI3 GR	MW Team	
Stop old GI3 MO	MW Team	
Stop old GI3 EG	MW Team	
Stop old GI3 SA	MW Team	


"MQ to be changed for AS400 -
sureshraj@hcl.com - NAME, GR
Paulo  - PT, MA -> MAIMS team & vendor

change MQ (Suresh) - it will be done both for GOMAC and GI3 (the same MQ) - MQ changes to be shared with Paulo when Pavel is back"	Maykon / MW / AS400 MQ team Suresh / vendor for PT /Manuel Joao (PT, MA)	9/26/2021 2:00


