https://help.dreamhost.com/hc/en-us/articles/215747748-How-can-I-redirect-and-rewrite-my-URLs-with-an-htaccess-file-
https://httpd.apache.org/docs/2.4/rewrite/remapping.html
https://fedingo.com/how-to-rewrite-url-to-another-url-in-apache/
https://www.digitalocean.com/community/tutorials/how-to-set-up-mod_rewrite
https://httpd.apache.org/docs/current/mod/mod_rewrite.html
https://www.w3docs.com/snippets/apache/how-to-redirect-a-web-page-with-apache.html
https://httpd.apache.org/docs/2.4/rewrite/remapping.html

Redirect permanent /username http://team.example.com/~username/
Redirect temp /username http://team.example.com/~username/
Redirect seeother /username http://team.example.com/~username/
Redirect gone /username
permanent tells the client the resource has moved permanently. This returns a 301 HTTP status code.
temp is the default behavior, and tells the client the resource has moved temporarily. This returns a 302 HTTP status code.
seeother tells the user the requested resource has been replaced by another one. This returns a 303 HTTP status code.
gone tells the user that the resource they are looking for has been removed permanently. When using this argument, you don’t need to specify a final URL. This returns a 410 HTTP status code.

You can also use the HTTP status codes as arguments. Here’s an example using the status code options

Redirect 301 /username http://team.example.com/~username/
Redirect 302 /username http://team.example.com/~username/
Redirect 303 /username http://team.example.com/~username/
Redirect 410 /username

RedirectMatch (.*)\.jpg$ http://static.example.com$1.jpg
This matches any request for a file with a .jpg extension and replaces it with a location on a given domain. The parentheses allow you to get a specific part of the request, and insert it into the new location’s URL as a variable (specified by $1, $2, etc.). For example:

A request for http://www.example.com/avatar.jpg will be redirected to http://static.example.com/avatar.jpg and
A request for http://www.example.com/images/avatar.jpg will be redirected to http://static.example.com/images/avatar.jpg.

Beyond URL Redirection
In addition to redirecting users, Apache also allows you to rewrite URLs with mod_rewrite. While the features are similar, the main difference is that rewriting a URL involves the server returning a different request than the one provided by the client, whereas a redirect simply returns a status code, and the “correct” result is then requested by the client.

On a more practical level, rewriting a request does not change the contents of the browser’s address bar, and can be useful in hiding URLs with sensitive or vulnerable data.

Although redirection allows you to easily change the locations of specific resources, you may find that rewriting better fits your needs in certain situations

ServerName www.domain1.com
Redirect / http://www.domain2.com
This instructs the browser to direct all requests for "www.domain1.com" to "www.domain2.com".

In the case you want to have a permanent redirect, use either of the following lines:
Redirect 301 /oldlocation http://www.domain2.com/newlocation
Redirect permanent /oldlocation http://www.domain2.com/newlocation

If you want to match each request for something within the "/blog" directory to a subdomain named "blog.new-website.com", you can use the following:

Example
RedirectMatch 301 /blog(.*) http://www.blog.new-website.com$1
This command will redirect the blog of the old website to the blog of a new one.

It doesn't redirect but rewrites URLs. The main difference between rewriting and redirecting is that rewriting a URL involves the server returning a different request than the one provided by the client.

The mod_rewrite module must be considered a last option when other alternatives can’t be used. Using it when there are other simpler alternatives can lead to configurations that are fragile and difficult to maintain.

To enable mod_rewrite, you must always use the following as the first line of the rules in your .htaccess file:

RewriteEngine on

The mod_rewrite module uses the RewriteRule and RewriteCond directives.

Use the RewriteRule Directive¶
This directive specifies rules for the rewriting engine and follows this syntax:

RewriteRule [pattern] [substitution] [flags]
Pattern interprets the requested URL by using regular expressions.
Substitution is the actual URL of the page, which consists of the information you want to display. It can be a full filesystem path, a web path that is relative to the document root, or an absolute URL.
Flags are optional, and they present tags at the end of the RewriteRule directive, which can change the expression’s behavior

Use the RewriteCond Directive¶
Sometimes RewriteRule is prefaced by RewriteCond to specify a condition under which the rewriting will take. The RewriteCond directive follows this syntax:

RewriteCond [test string] [condition] [flags]
Test string is normally a server variable having the format %{VARIABLE NAME}.
Condition can be a regular expression, a string comparison, or a file/path test.
Flags are here optional too.

The mod_rewrite module doesn’t change the content of the browser’s address bar, so users of the old URL even won’t recognize that the page has been renamed.

Using RewriteRule
RewriteEngine on
RewriteCond "%{HTTP_HOST}"   "!^www\.example1\.com" [NC]
RewriteCond "%{HTTP_HOST}"   "!^$"
RewriteRule "^/?(.*)"        "http://www.example2.com/$1" [L,R,NE]

How to Activate Mod_Rewrites
Before we begin generating the actual URL rewrites, we need to activate the apache mod_rewrite module that controls them. This is simple:

sudo a2enmod rewrite
The command activates the module

RewriteRule Pattern Substitution [OptionalFlags]
Here is a short explanation of each part:

RewriteRule: This is the section in which you can write in the name of the the mod_rewrite directive that you want to use.
Pattern: This section is dedicated to interpreting the requested URL, using regular expressions. This tutorial does not include a discussion of regular expressions, but you can find a useful tutorial on the subject here.
Substitution: This is the actual URL of the page with the information we want to display. It may be hard to remember or confusing because of php paremeters or long strings of numbers. eg. www.cityzoo.com/animals.php?mammals=seals
Optional Flags: A flag is a tag at the end of the Rewrite Rule directive that may change the behavior of of the expression. Some common flags include [F], making the URL forbidden, [NC], forcing the rule to disregard capitalization, [R=301] or [R=302], controlling the redirect code you want to use, [L] indicating that this is the last rule in a series

Add the following URL rewrite commands to the file:

RewriteEngine on
RewriteRule ^oranges.html$ apples.html
Save and exit.

Once everything is in place, visit the site ending in "/oranges.html"— all of the information displayed will come from the "/apple.html" site

Now for an explanation:

^oranges.html: this refers to how the page starts. The caret (^) signifies the beginning of a string. In other words-- if the page whose URL we wanted to rewrite began with anything but oranges (eg.navel_oranges.html), it would not be recognized by the rewrite rule, and it would not redirect to apples.html.
$: the dollars sign refers to the URL's end. If there is anything else after the last characters in the string, the web page would be equally unrecognizable by the rewrite rule.
apples.html: this is where the browser is actually directing traffic.

http://example.com/results.php?products=apple to http://example.com/products/apple

RewriteEngine on
RewriteRule ^products/([A-Za-z0-9-]+)/?$ results.php?products=$1 [NC]

Now for an explanation:

^products: In order to be caught and rerouted, the URL must start with products (keep in mind that this only refers to the text after the domain name). Should it begin with anything else, the rule will not apply and the URL will stay the same.
([A-Za-z0-9-]+): The content within the parentheses refers to any information that could be typed into the URL. In other words, the URL will be rewritten to reflect whatever a visitor to the site inputs after /products/.
+: The plus sign indicates what is in the brackets can be one or more characters (as opposed to, say, a single character that is either a letter or a number).
/?$: the dollar sign points out the end of the string. The question mark allows the last character in the string to be a forward slash (although it does not require it).
results.php?products=$1: the $1 indicates where the string from the pattern should go. In other words, it will put in the information captured from whatever people wrote in the "([A-Za-z0-9-]+):" part. After the process completes, the browser will display the information from the second URL
[NC]: this is a flag at the end of the phrase, indicating that the rule should ignore the cases of all of the characters in the string.

http://example.com/results.php?products=produce&type=fruit&species=apple to http://example.com/produce/fruit/apple

RewriteEngine on
RewriteRule ^(meat|produce|dairy)/([^/.]+)/([^/.]+)$ results.php?products=$1&type=$2&species=$3

Now for an explanation:

First the ^(caret) starts the expression.
(meat|produce|dairy): If we want to limit the options that can be typed in, we can specify the only values we will accept: in this case the variety of groceries. If anything besides one of those three 3 keywords is typed in, the URL rewrite will not take place.
The ([^/.]+) indicates that anything can be written between the forward slash besides the characters following the caret, in this case, the forward slash or period.
results.php?products=$1&type=$2&species=$3: Each value in the parentheses will be extracted and then applied to the longer URL in the substitution part of the expression. $1 indicates the first parantheses, $2, the second, $3, the third.