https://help.dreamhost.com/hc/en-us/articles/215747748-How-can-I-redirect-and-rewrite-my-URLs-with-an-htaccess-file-

Redirect 301 /oldlocation http://www.domain2.com/newlocation
Redirect permanent /oldlocation http://www.domain2.com/newlocation

RedirectMatch "^/docs/(.*)" "http://new.example.com/docs/$1"

Redirect "/docs/" "http://new.example.com/docs/"

Redirect to a local site file

Redirect /path/to/old/file/old.html /path/to/new/file/new.html

Redirect to an external site file

Redirect /path/to/old/file/old.html https://www.example.com/new/file/new.html

The first path
The first path to the old file must be a local UNIX path, NOT the full path. So, if the .htaccess file is in the directory /example.com, you would not include /home/username/example.com in the local UNIX path. The first / represents the example.com directory. If the old file was in that directory, you would follow the / with the old file name.

The second path
The second path to the new file can be a local UNIX path, but can also be a full URL to link to a page on a different server or the same server.

Examples of redirects
Redirect from a directory to an HTML file
RedirectMatch 301 ^/blog/about /blog/about.html
Redirect from an index.html file to a different directory
Redirect /index.html /new/
Redirect from index.html to default.html
Redirect /index.html /default.html
Redirect a local /private directory to another site's private directory
Redirect /private/ https://www.example.com/private/

Load a .gif file from a different site
Make sure the other site is something you own. You should never hotlink files from other websites.

Redirect /img/logo.gif https://www.example.com/images/logo.gif
Using Regular Expressions
If you want to use a Regular Expression to redirect something, use the RedirectMatch directive:

RedirectMatch "^/oldfile\.html/?$" "https://example.com/newfile.php"
Redirecting error messages
You can also redirect 404 errors. Instead of throwing a 404 page, this redirects to the homepage of the website.

ErrorDocument 404 https://example.com/

Redirecting an old directory to new directory
This redirects files in a old directory (/blog/archives) to a new directory (/archives). The file must exist in the new directory to function.

RewriteRule ^blog/archives/(.*)$ /newarchives/$1 [R=301,NC,L]
Redirect non-existing pages to index.php
If a visitor attempts to access a page that doesn't exist, they are presented with a 404 error. You can instead redirect any request to a non-existing page to your index.php file (or any index file) by adding the following code in your .htaccess:

Options +SymLinksIfOwnerMatch 
RewriteEngine On 
RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
If your index page isn't index.php, just change the last line to your actual index file. Then the visitor is redirected back to your home page.

Automatically loading a subdirectory
This example redirects the ROOT domain's URL to any subdirectory. In this example, it automatically loads example.com/subdir1:

RewriteEngine on
RewriteRule ^$ /subdir1/ [L]
Forcing www in the URL
RewriteEngine On
RewriteCond %{HTTP_HOST} ^example.com
RewriteRule (.*) https://www.example.com/$1 [R=301,L]
Removing www in the URL
RewriteEngine On
RewriteCond %{HTTP_HOST} ^www.example.com
RewriteRule (.*) https://example.com/$1 [R=301,L]

Rewriting a URL
This example rewrites a URL to another URL. This rewrites example.com/1.html to example.com/abc.php?id=1.

Options +FollowSymLinks
RewriteEngine On
RewriteRule ^([0-9]+).html /abc.php?id=$1 [QSA,L]

The following explains the rules above:

([0-9]+)
allows any digit, and only any digit, 1 or more times.
([a-z-]*)
allows any lowercase letter, plus “-” for word separation, 0 or more times. If you want it to support uppercase too, use “([a-zA-Z-]*). For example:
RewriteRule ^place/([a-zA-Z-]*).html /place/abc.php?id=$1 [QSA,L]
[QSA,L]
appends this to your internal scripting query string, and makes it the Last rewrite rule executed.
After using this method, you can retrieve the webpage with either address type. This is handy for retro-fitting a website that was not designed with mod_rewrite in mind. This is good because it does not destroy any bookmarks saved on users computers.

View the following link for more information and examples about mod-rewrite:

Rewriting non-existing links to index.php
The following redirects all links to files or folders that do not exist to index.php. However, if the file or directory does exist, it loads normally:

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

RedirectMatch 301 /blog(.*) http://www.blog.new-website.com$1

RewriteRule ^project.html$ /product/project.html$1 [R=301,NC,L]
In the above rule, we use ^ & $ in first argument to specify URLs beginning & ending with /project.html. We also use $1 in second argument to include any query string parameters from old URL. R=301 indicates permanent redirection.

1
Redirect /web-page.html http://www.new-domain.com/destination-web-page.html

--------------

Redirect 301 "/cam-home?curnav=Cuidado%20Personal" http://www.avon.com.gt/avon-cam/personalcare/Cuidado-Personal-lo-nuevo.html
RedirectMatch ^/cam-home?curnav=Cuidado* http://www.avon.com.gt/avon-cam/personalcare/Cuidado-Personal-lo-nuevo.html
RedirectMatch ^/cam-home*curnav*Cuidado* http://www.avon.com.gt/avon-cam/personalcare/Cuidado-Personal-lo-nuevo.html
RedirectMatch "https://www.avon.com.gt/cam-home?curnav=Cuidado%20Personal" "http://www.avon.com.gt/avon-cam/personalcare/Cuidado-Personal-lo-nuevo.html"

