CHG0053588

Connect to DMZ server - 187.237.90.58

username - hclmigrate


Connect to celmspwebapp1.sa.avonet.net 
username - hclmigrate


DMGR details:- https://celmspwebapp1:9044/ibm/console/logon.jsp 
username :- admin
Password:- 2y2sOn4,4y2sOn6




[3:34 AM] Swadeep Gajbhiye
    
dlsmsp6ctxhcl04.na.avonet.net_134.65.227.161 - hcl - 04
?[3:41 AM] Swadeep Gajbhiye
    
celmspv6center.sa.avonet.net
?[3:41 AM] Swadeep Gajbhiye
    
Administrator@vsphere.local  |  Passw0rd01!