grep [0-9] file.txt
grep [2-3] filename
grep [a-z] fn
grep [A-D] fn

ls -l | grep .sh

match beginning of line - ^
any line that begins with "t"
cat fn | grep ^t
any line that begin with "d" are foldrs
ls -l | grep ^d

match end of line - $
a number followed by the end of line
cat filename | grep [0-9]$
cat fn | grep 2$

to check multiple occurence of a character - *

to match single character - "."

ls -l | grep txt$
ls -l | grep t.t$
tat,txt,tst

escpe character(\) used to ignore inbuilt variable like $,.,/,etc

grep '\$100' fn

to negate the search
grep -v [0-9] fn

grep -l match the pattern and print just the filename and not the content

grep -l 12345 fn
grep -l 12345 *

grep -r will do recursive search
print only filename that has matching pattern
grep -rl prod /opt

===============================================================================================

awk command

awk 'BEGIN {start_action} {action} END {stop_action}' filename

start_action executed only once at start and executed only once at end - stop_action

ls -l | awk 'BEGIN {print "Below are the lines"} {print $9} END {print "No more files"}'

cat SystemOut.log | grep -i "error" | awk '{print $9}' | uniq

cat SystemOut.log | grep "8/21/20" |  grep -i "error" | awk '{print $9}' | uniq

 cat SystemOut.log | awk '{ if($6 == "Error") print $9 }'
 
 cat passwd | awk 'BEGIN {FS=":"} {print $1,$6}'
 
 cat passwd | awk 'BEGIN {FS=":"; OFS=":"} {print $1,$6}'
 
 sed command to print(p option to print) only matching lines(-n option) and replace unix with linux and unix.
 
 sed -n 's/unix/linux and &/gp' fn

to print only matching lines b/w feb 2 1pm to 2pm.

cat trace_20.08.19_16.35.59.log | sed -n '/8\/19\/20 15:/,/8\/19\/20 16:/p' > /tmp/check.txt

cat logfile | sed -n '/Feb 2 01:/,/Feb 2 02:/p'

cat logfile | sed -n '/06:36/,/09:10/p'

=======================if condition script=============================

#!/bin/bash

PROCESS_NAME=$1
SERVICE_NAME=$2

echo "You passed $# arguments to this script"

if [ -z $PROCESS_NAME ]; then
	echo "PROCESS NAME cannot be null. Please enter the process name: "
	read PROCESS_NAME
fi

if [ -z $SERVICE_NAME ]; then
	echo "SERVICE NAME cannot be null. Please enter the service name. "
	read SERVICE_NAME
fi

pgrep $PROCESS_NAME > /dev/null

if [ $? -eq 0 ]; then
	echo "$PROCESS_NAME is running fine. No action required"
else
	echo "$PROCESS_NAME is not running. I am going to start $PROCESS_NAME"
	service $SERVICE_NAME start
	if [ $? -eq 0 ]; then
		echo "$PROCESS_NAME got started"
	else
		echo "I tried to start $PROCESS_NAME, but it failed. Please check manually"
	fi
fi

======================while loop script================================

#!/bin/bash

a=10

while [ $a -eq 10 ]; do
	echo "value of a is $a"
	echo "Thank You"
	sleep 10
done

=====================for loop script===================================

#!/bin/bash

ARGUMENTS="arg1 arg2 arg3 arg4 arg5"

for i in $ARGUMENTS; do
	echo "In this iteration, the value of argument is $i"
done



























