The request flows in the following order: Web Browser –> IBM Http Server –> WebSphere Plug-in –> WebSphere Application Server.

1. Between Browser and IBM http server [IHS]
2. Between IBM http server [IHS] and Websphere Application Server

Please update cert on this QA server – “10.200.32.42 “ for url “qa.einvoice.eu.avon.com” after security team provides the cert. Reference mail attached

[Tuesday 10:08 PM] Sundar Chandrasekaran/Infosys/Consultant
Unsupported protocolThe client and server don't support a common SSL protocol version or cipher suite.

[Tuesday 10:08 PM] Sundar Chandrasekaran/Infosys/Consultant
https://gi3-me.qaf.avon.com/REPSuite/loginMain.page

[Tuesday 10:08 PM] Sundar Chandrasekaran/Infosys/Consultant
0062100/123abc

[Tuesday 10:09 PM] Sundar Chandrasekaran/Infosys/Consultant
https://gi3-me.qaf.avon.com/REPSuite/orderTracking.page

groupadd ihsadmin
useradd –g ihsadmin ihsadmin

Go to the conf folder and take a backup of httpd.conf file
Open httpd.conf using your vi editor (choose your favorite editor)
Ensure mod_rewrite.so module is loaded
LoadModule rewrite_module modules/mod_rewrite.so
If you see above line is commented then uncomment it
Add the following at the end of the file
RewriteEngine On 
RewriteCond %{HTTPS} off 
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
Restart Apache webserver to test it.
A configured website should be able to redirect and accessible on https.

lsof -i -P | grep 443

The simplest method for redirecting http traffic over to https is to use a Rewrite. The following Technote provides steps for configuring this:
 http://www-01.ibm.com/support/docview.wss?uid=swg21114864 

RewriteEngine on
RewriteCond %{SERVER_PORT} =80
RewriteRule ^(.*) https://%{SERVER_NAME}%{REQUEST_URI} [R,L]