https://tdj32766.live.dynatrace.com/#dashboard;gtf=-1h;gf=3674036599231370958;id=538aff66-1c61-47e2-965a-2448207c94d1

MAB WS Prod	https://cbylxmabwspdmgr1.uk.avon.com:13001/ibm/console

MAB WC PROD	https://cbylxmabwcdmgr1.uk.avon.com:13001/ibm/console


Keep in mind that whenever you set up maintanance page for magnólia. You will have to bring 3 websrvers now ( cbylxmabpw1, cbylxmabpw2, cbylxmabpw3).

PL server Details
Folder path to ROOT folder for PL servers 
/mab-apps-prod/prod/live/pl/app1
/mab-apps-prod/prod/live/pl/app2

server name :
cbylxmabpap1.uk.avon.com
cbylxmabpap2.uk.avon.com
cbylxmabpap3.uk.avon.com
cbylxmabpap4.uk.avon.com

==================================================
CE server Details
Folder path to ROOT folder for CE servers 
/mab-apps-prod/prod/live/ce/app1
/mab-apps-prod/prod/live/ce/app2

server name :
cbylxmabpap5.uk.avon.com
cbylxmabpap6.uk.avon.com
cbylxmabpap7.uk.avon.com
cbylxmabpap8.uk.avon.com

1- connect to cbylxmabwcpw1
cp /opt/websphere/plugins/config/cbylxmabwcpw1/plugin-cfg.xml.20201027 /opt/websphere/plugins/config/cbylxmabwcpw1/plugin-cfg.xml
 
2 - connect to cbylxmabwcpw2
cp /opt/websphere/plugins/config/cbylxmabwcpw2/plugin-cfg.xml.20201027 /opt/websphere/plugins/config/cbylxmabwcpw2/plugin-cfg.xml
 
3 - Stop the jvms
live-pse4
live-pse5

cbylxmabwcpse4.uk.avon.com
cbylxmabwcpse5.uk.avon.com

https://cbylxmabwspdmgr1.uk.avon.com:13001/ibm/console
cbylxmabwspap1.uk.avon.com

https://ryelxmabwcdmgr1.dc.avon.net:11001/ibm/console
ryelxmabwcqfse1  

1- connect to cbylxmabwspw1
cp /opt/websphere/appserver/plugin/config/cbylxmabwspw1/plugin-cfg.xml.20201026 /opt/websphere/appserver/plugin/config/cbylxmabwspw1/plugin-cfg.xml

2 - connect to cbylxmabwspw2
cp /opt/websphere/appserver/plugin/config/cbylxmabwspw2/plugin-cfg.xml.20201026 /opt/websphere/appserver/plugin/config/cbylxmabwspw2/plugin-cfg.xml

3 - Stop the jvms
mabws-ce3-pap1 
mabws-ce3-pap2 
mabws-ce3-pap3 
mabws-ce3-pap4 
mabws-pl2-pap1  
mabws-pl2-pap2  
mabws-pl2-pap3 
mabws-pl2-pap4 
mabws-pl3-pap1 
mabws-pl3-pap2 
mabws-pl3-pap3 
mabws-pl3-pap4
 

cbylxmabpw1.avon.net
cbylxmabpw2.avon.net

web server - 	
awa-prod-ags3wrapper-nginx

office.avon.pl
www2.pl.avon.com

cbylxmabpw2.dc.avon.net
cbylxmabpw3.dc.avon.net

cbylxmabpap1.dc.avon.net
cbylxmabpap2.dc.avon.net
cbylxmabpap3.dc.avon.net
cbylxmabpap4.dc.avon.net