2021-09-30 19:33:24,166 WARN  info.magnolia.module.cache.filter.CacheFilter     : The following URL was blocked for longer than 10 seconds and has timed-out. The request has been blocked as another request is already processing the same resource. [url=https://kancelaria.avon.sk/Order-Management/Waiting-To-Bill.html]
2021-09-30 19:33:24,166 ERROR com.avon.cms.filters.BrowserFilter                : Lock timeout. Waited more than 10000ms to acquire lock for key DefaultCacheKey{uri='/Order-Management/Waiting-To-Bill.html', serverName='kancelaria.avon.sk', locale='sk', channel='desktop', params={}', secure='true', method='get', additionalAttributes='{acctNr=173681737, loginSite=choice-sk, mgnlCacheVariant={7a3f9924-4bd5-413d-961f-f45f94e48085=variant-0}}'} on blocking cache defaultPageCache
magnoliaInstanceEnvParam choice-czsk-prod-public-app1lv2
magnoliaInstanceEnvParam choice-czsk-prod-public-app1lv2
2021-09-30 19:33:24,498 WARN  info.magnolia.module.resources.ResourceLinker     : Could not generate fingerprint for unknown resource /.resources/avon-choice-theme/build/polyfills-nomodule-es5.js
2021-09-30 19:33:24,518 WARN  info.magnolia.module.cache.filter.CacheFilter     : The following URL took longer than 10 seconds (15050 ms) to render. This might ca