AVON Details
http://ryelxbrjenkap1.rye.avon.com:8080/login?from=%2F
User= hclmwa 
Password = HclM4A  

heap dump:

https://www.ibm.com/support/pages/how-manually-generate-heapdump-websphere-windows
set jvm [$AdminControl completeObjectName type=JVM,process=server1,*]
$AdminControl invoke $jvm generateHeapDump
$AdminControl invoke $jvm dumpThreads

set jvm [$AdminControl completeObjectName type=JVM,process=server1,*]
$AdminControl invoke $jvm generateHeapDump
$AdminControl invoke $jvm dumpThreads

objectName = AdminControl.queryNames('WebSphere:type=JVM,process=<servername>,node=<nodename>,*')
print AdminControl.invoke(objectName, 'generateHeapDump')

wsadmin cmd to remove jvm:
You can use the below wsadmin script (with -lang jython) to do that.
#Enter the server name. eg: servername='server1'
servername=
#Enter the node name. eg: nodename='Node1'
nodename=
#get the server id.
serverid=AdminConfig.getid('/Node:'+nodename+'/Server:'+servername)
#remove the server
AdminConfig.remove(serverid)
#save the configuration
AdminConfig.save()


Note : Ensure the JVM is stopped before running the above script.

m/c slowness: While there are many things that can potentially cause system slowness, CPU(top), RAM(free -g), and disk I/O(df -hk) are behind the vast majority of performance problems.

You can install application with AdminApp using AdminApp.install (Jython). For example the command for specific server is :
 AdminApp.install('location_of_ear.ear','[-node nodeName -cell cellName -server serverName]')

For cluster :
 AdminApp.install('c:/MyStuff/application1.ear', '[-cluster cluster1]')

Ant script to deploy ear in websphere: https://www.techpaste.com/2012/02/deploying-managing-application-ws_ant-ibm-websphere-application-server/

www.alumniportal.tcs.com

to connect to IS server: in vdi type mstsc and copy hostname to connect and then in powershell type services.msc and hit "i" keyword which wil show al the IHS serer and IBM WAS server status, its its down, bring it up.

for cpu/memory/hard disk space utilization
 1007  df -hk
 1008  top
 1009  free -g
 1010  vmstat 3 5
 1011  ps -ef
 1012  ps -ef | grep java
 1013  free -g
 1014  free -g
 1015  top
 1016  free -g
 1017  sar -u 1 5
 1018  sar -m 1 5
 1019  cat /proc/meminfo

to ensure that your default shell is bash and not dash: 
readlink /bin/sh

imcl commands:
https://www.ibm.com/support/knowledgecenter/en/SSEQTP_9.0.5/com.ibm.websphere.installation.base.doc/ae/tins_installation_cl.html

To change the Java Heap size for a managed server:
If you have not already done so, in the Change Center of the Administration Console, click Lock & Edit (see Use the Change Center).
In the left pane of the console, expand Environment > Servers. 
In the Servers table, click the name of the server instance you want to configure. 
On the Configuration tab, click Server Start. 
In the Arguments field, specify the Java option to increase the heap size. For example: -Xmx1024m 
Click Save. 
To activate these changes, in the Change Center of the Administration Console, click Activate Changes. 
Not all changes take effect immediately�some require a restart (see Use the Change Center).

Servers -- servername -- configuration -- server start -- arguments
specify the new heap size here

-Xms1536m -Xmx1536m -XX:MaxPermSize=512m -Xss4096k
-Xms1536m -Xmx1536m -XX:MaxPermSize=512m

sed -i 's/enableStacktrace\=true/enableStacktrace\=false/g' /opt3/apps/webe_qaf/choice-ordering-ear.ear/resources/com.avon.choice.core.internal.ApiHandlerBean.cfg

web server dtls on console: Enterprise Applications > egypt-prod > Target specific application status

You can use ryemsdhrzapp1.na.avonet.net server to open iKeyman.

certificate decoder: https://www.sslshopper.com/certificate-decoder.html 

mqm      42367     1  0 Jun12 ?        00:24:41 runmqlsr -m CONTLINX -t TCP -p 1430

endmqm -i CONTLINX

endmqlsr -m CONTLINX

strmqm CONTLINX

runmqlsr -m CONTLINX -t TCP -p 1430 &

thread analyser tools: https://fastthread.io/

ti check recent files changed on server:   find /etc -type f -printf '%TY-%Tm-%Td %TT %p\n' | sort -r

to find all running processes: ps -ef | grep java|grep -v $$|grep -v grep| grep opt2 | awk '{print $NF}'> /tmp/running.txt

find {directory} -type f -size +100000k -exec ls -lh {} \; | awk '{ print $9 ": " $5 }' 

find . -type f -size +100000k -exec ls -lh {} \; | awk '{ print $9 ": " $5 }'

find . -type d -size +100000k
find . -type f -size +100M
find . -maxdepth 1 -type f -size +100M
find . -type f -size +100M -exec ls -lh {} \;

It looks like in WAS 6.1 finest is equivalent to debug, so I could set it like so:
*=finest: com.myapplication.*=all

 it appears that debug and lower from commons logging are placed into the trace.log file.
Info logs are placed into the SystemOut.log file

In the Application Servers page, all application servers are listed by Name and Node. In the Name column, each server name is displayed as a link which, when selected, takes you to configuration pages for the server. Follow the link for the server that you want to set up for debug mode.
Ensure that the Configuration tab is selected and scroll to the Debugging Service link in the Additional Properties section. Select this link to open the Debugging Service configuration page.
In the General Properties section of the Configuration tab, select the Startup check box. This will cause debugging service to be enabled when the server starts.

top command details: https://www.booleanworld.com/guide-linux-top-command/

to get d no of cpus: cat /proc/cpuinfo | grep processor | wc -l
getconf _NPROCESSORS_ONLN

cut command:

ps -ef | grep java|grep -v $$|grep -v grep| grep opt | awk '{print $(NF-3)}' | cut -d "/" -f 1-6 | uniq > logPath.txt

f - filedd - delimiter

cut -d " " -f 1 state.txt

tab is default delimiter---space is not
separate filed separator by comma

cut -d " " -f 1,2 state.txt --output-delimiter='%'

changing o/p delimiter by %

	
	cut -d'|' -f1-14 myfile
	
	Cutting by Column is easy, you first need to decide a delimiter, default is tab then you need to specify column number with -f option,  f stands for a field, for example, cut -f1 file will display first column data. Since our file is colon delimited, we can use a colon as a delimiter
	
	cut -d: -f1 list-of-smartphones-2011.txt
	cut -d/ -f1 list-of-smartphones-2011.txt

sed -i 's#/path/to/AAA#/path/to/BBB#g' your_file

sed -i 's#/opt/IBM/WebSphere/Plugins/etc/plugin-key.sth#/opt3/websphere/appserver/plugin/config/ryelxwebepw4/plugin-key.sth#g' plugin-cfg.xml.bad

sed -i 's#/opt/IBM/WebSphere/Plugins/etc/plugin-key.kdb#/opt3/websphere/appserver/plugin/config/ryelxwebepw4/plugin-key.kdb#g' plugin-cfg.xml.bad_bkp

find {directory} -type f -size +100000k -exec ls -lh {} \; | awk '{ print $9 ": " $5 }' 


find . -type f -size +100000k -exec ls -lh {} \; | awk '{ print $9 ": " $5 }'

find . -type d -size +100000k

webe gi3 qa prod: https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/secure/securelogon.do
webe gi3 qaf: https://ryelxwebewdm2.dc.avon.net:10001/ibm/console/login.do?action=secure

uuencode [path/to/file] [name_of_attachment] | mailx -s "Subject" user@domain.com

http://www.sysman.nl/wasdecoder/

to open cmd prompt as adinistrator:
type in runas /user:Administrator cmd and then type the password for the administrator account.
EDIT: It seems that the latest version of Windows 10 does offer support for ctrl+shift+enter at the Win+R dialog, so you can now use it there too.

Kill tomcat service running on any port, Windows

1) Go to (Open) Command Prompt (Press Window + R then type cmd Run this).
2) Run following commands
For all listening ports
netstat -aon | find /i "listening"
Apply port filter 
netstat -aon |find /i "listening" |find "8080"
Finally with the PID we can run the following command to kill the process 

3) Copy PID from result set
taskkill /F /PID 
Ex: taskkill /F /PID 189
Sometimes you need to run Command Prompt with Administrator privileges

openssl x509 -text -noout -in certificate.crt

cert password 

avonesa

lipstick

avonesa

 

 

ibmkey

l1pst1ck