Maintenance is enabled on Portugal for this change - CHG0062756 - CTASK0055449, please remove the maintenance after their confirmation, there is no meeting invite currently. Reference mail attached.

Do below steps to remove maintenance:

cbylxgi2pw1 (134.65.41.18) – login here; cd /opt2/httpserver/conf; cp httpd.conf_RSTWEBE_Sept22 httpd.conf_RSTWEBE; cd /opt2/httpserver/bin; ./apachectl_RSTWEBE -k stop/start
cbylxgi2pw2- (134.65.41.19) - login here; cd /opt2/httpserver/htdocs/PT; mv PTWEBE_online.html_bkp PTWEBE_online.html; cd /opt2/httpserver/bin; ./apachectl_RSTWEBE -k stop/start


Maintenance is enabled on Morocco for this change - CHG0064069, please remove the maintenance after their confirmation or as scheduled. Reference mail attached.

Do below steps to remove maintenance:

ryelxapprspw1.avon.net  - 10.200.0.12 – login here; cd /opt/httpserver/conf ; cp httpd-vhosts.conf_Nov05 httpd-vhosts.conf; cd /opt/httpserver/bin ; ./apachectl -k stop/start

ryelxapprspw2.avon.net  -  10.200.1.55 – login here; cd /www/content/mag_ma; mv test.html_bkp test.html; cd /opt/httpserver/bin ; ./apachectl -k stop/start

amslxgi3pw1.dc.avon.net 10.160.0.36 – login here; cd /opt/httpserver/conf; cp webeProd.conf_Nov05 webeProd.conf; cd /opt/httpserver/bin; ./apachectl -k stop/start

amslxgi3pw2.dc.avon.net 10.160.0.37 - login here; cd /www/content/ma; mv test.html_bkp test.html; cd /opt/httpserver/bin; ./apachectl -k stop/start
