python installed location - C:\Users\shwet.ketu\AppData\Local\Programs\Python\Python38-32

C:\Users\shwet.ketu\AppData\Local\Programs\Git

ModuleNotFoundError: No module named 'MySQLdb'

Simply pip install pymysql and switch your SQLAlchemy URI to start like this:

SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://.....'

apt-get install python-mysqldb

pip install mysqlclient

pip install MySQL-python
yum install mysql-devel.x86_64

pip install MySQL-python

sudo pip install mysql-python

yum install MySQL-python.x86_64

    error: Microsoft Visual C++ 14.0 is required. Get it with "Build Tools for Visual Studio": https://visualstudio.microsoft.com/downloads/

    c:\users\shwet.ketu\appdata\local\programs\python\python38-32\include\pyconfig.h(206): fatal error C1083: Cannot open include file: 'basetsd.h': No such file or directory
    error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\cl.exe' failed with exit status 2

footer of this url - https://www.digitalocean.com/about/
