187.237.90.55 
   .\hcladmin
   Avon@123

https://localhost:9046/ibm/console/
celmspwebapp1

DMGR details:- https://celmspwebapp1:9044/ibm/console/logon.jsp 
username :- admin
Password:- 2y2sOn4,4y2sOn6

We are able to login to this server: “CELMSPWEBAPP1” directly with IP – “187.237.90.55” , ILO is not required.

Correct console: https://localhost:9044/ibm/console/secure/securelogon.do

Mexico  - Server'celmspwebapp1' - Certificate got expired
The Reps can't download their order lists and they can't send SMS requests for balance request. Also, Zone managers can't configurate their promotional materials. 
Certificate was expired for the web.avon.com.mx which security team shared the updated cert and fix the issue.

-------------------

WebSphere:cell=celmspwebapp1Node04Cell,node=celmspwebapp1Node04,server=server1

reaco_war

$(APP_INSTALL_ROOT)/celmspwebapp1Node04Cell

/reaco

default_host

E:\WAS855\profiles\AppSrv03 

E:\WAS855\profiles\AppSrv03\installedApps\celmspwebapp1Node04Cell

-------------------------------------------------------------------

					  reaco_war

$(APP_INSTALL_ROOT)/celmspwebapp1Node04Cell

WebSphere:cell=celmspwebapp1Node04Cell,node=celmspwebapp1Node04,server=server1

/reaco

default_host

reaco_war META-INF/application.xml reaco_lib
 
 
Select 

Module 

URI 

Shared Libraries 

   reaco reaco.war,WEB-INF/web.xml reaco_lib 


Classes loaded with local class loader first (parent last) 