hostfiles:

"GI3: 10.200.1.79 www.ar.avon.com www.cl.avon.com www.uy.avon.com www-o.avon.com.ar www-o.avon.com.uy www-o.avon.cl
MAO: 10.200.1.57 mioficina.avon.com.ar
MAO PR: 
RYELXLAPRSPW1.avon.net
RYELXLAPRSPW2.avon.net
AR MAO servers
ryelxlamaopw1.avon.net
ryelxlamaopw2.avon.net
MAS: "

MAO PR Webserver
RYELXLAPRSPW1.avon.net
RYELXLAPRSPW2.avon.net

AR MAO Webservers
ryelxlamaopw1.avon.net
ryelxlamaopw2.avon.net

MAO PR Tomcat:
ryelxlaprspap1
ryelxlaprspap2
ryelxlaprspap3
ryelxlaprspap4
 

MAO AR Tomcats
ryelxmaopap1
ryelxmaopap2
ryelxmaopap3
ryelxmaopap4

www.avon.com.ar
mioficina.avon.com.ar
mioficina.avon.com.ar
Magnolia PR site (Swetha Haridasan Uvaraj Murugesan as Neeharika will be off) - Setup the maint page


New GI3 dmgr
Applications to be restarted: GI3 AR, CH, UR + LEADS LA, AGS-LA - https://dlslxgi3pdmgr1.dc.avon.net:14001/ibm/console

Applications to be restarted: AGS3 - myavon-la-cluster ; https://dlslxags3pdmgr1.dc.avon.net:14001/ibm/console

Remenber that the maintenance page for Argentina and Uruguay shouldn´t affect the url www.avon.com.ar, and www.avon.uy.

Only GI3 url.

agsla - ags-ws-la-dls.prod.avon.com

Stop AR / UR / CL / AGS-LA (classic) / AGS-LEADS-LA in the new env

Applications to be stopped: AGS3 - new one, JVM: myavon-la-cluster (MAKE SURE WE HAVE THE LATEST DEPLOYMENT + TESTING STRATEGY)

"myavon-la-cluster 
https://dlslxags3pdmgr1.dc.avon.net:14001/ibm/console

GI3 AR - Setup the maint page - old server (new server should be done earlier)
GI3 CH - Setup the maint page - old server (new server should be done earlier)
GI3 UY - Setup the maint page - old server (new server should be done earlier)
MAO AR - Setup the maint page

Magnolia PR site (Swetha Haridasan Uvaraj Murugesan as Neeharika will be off) - Setup the maint page

Stop old GI3 Argentina
Stop old GI3 Uruguay
Stop old GI3 Chile 

Stop old LEADS LA (stop application in websphere)

"MQ to be changed for AS400 -
sureshraj@hcl.com"

"- Connect to SA00PR01 sa00ar01.avonappn.avon.com
- change remot server on channel SA00PR01.PRODGOMAC from dlslxmq9pcon1 to dlslxmq9pcon3
- reset channel sequence back to 1 SA00PR01.PRODGOMAC"

restart GI3 AR, UR, CH, LEADS LA new environment
restart AGS classic agsla new environment
restart AGS3 new environment

Magnolia restart

restart MAO AR

GI3 AR - lift maint page from new server 
GI3 CH - lift maint page from new server
GI3 UY - lift maint page from new server 
MAO AR - lift maint page

Magnolia PR site (Swetha Haridasan Uvaraj Murugesan as Neeharika will be off) - lift maint page

ags la and ags leads la
old ags3 - myavon-la

[12:53 AM] Maykon Salvi/SPO/BR
    ags-la do not stop old one even ags3
​[12:53 AM] Maykon Salvi/SPO/BR
    do not do whatever is not in the excell .. please
​[12:54 AM] Maykon Salvi/SPO/BR
    or you will cause a P1 smile
​[12:54 AM] Maykon Salvi/SPO/BR
    ags-la is used by many latam markets
​[12:54 AM] Maykon Salvi/SPO/BR
    leads la only by argentina
​[12:54 AM] Maykon Salvi/SPO/BR
    that´s the reason
