# ES - Maintenance for Spain

# WEB SERVERS
10.200.0.94   ryelxwebepw4    ryelxwebepw4.dc.avon.net
10.200.0.95   ryelxwebepw7    ryelxwebepw7.dc.avon.net

conf file - /opt2/httpserver/conf/waveEU1.conf
backup file to be reverted - waveEU1.conf_Aug13 on ws1 - ryelxwebepw4 

rename test.html_bkp to test.html on web server2 - ryelxwebepw7 
doc root - /www/content/es

then restart both web server instances - ./apachectl-eu1 -k stop/start - /opt2/httpserver/bin

Host file entry: 10.200.0.95 rep.avon.es

<VirtualHost 10.200.0.94:80>
    DocumentRoot /www/content/es
    ServerName rep.avon.es
    ServerAlias prodnew.es.avon.com www.avon.es
    LogFormat "%{NS-Client-IP}i %h %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" avonlog
    ErrorLog /logs/httpd/www.es.err.log
    #CustomLog /logs/httpd/www.es.access.log combined
    CustomLog /logs/httpd/www.es.access.log avonlog

maintenance url - http://rep.avon.es/maintenance.html

Console: https://ryelxwebewdm2.dc.avon.net:13001/ibm/console/logon.jsp

build is place at : ryelxwebewdm2.dc.avon.net/builds/prod/gi.gpr.ph3.webe.v.wemea-1.150.ear

plz deploy build to spain-prod application once app team confirms