https://www.ibm.com/support/pages/how-solve-sslhandshakee-e-sslc0008e-unable-initialize-ssl-connection-unauthorized-access-was-denied-or-security-settings-have-expired-when-i-tried-login-ncm

javax.net.ssl.SSLHandshakeException: Received fatal alert: handshake_failure

This is Ram from WebSphere l2 support security team. I reviewed the CASE. We need the following data. I will need more information in order to help you with this issue. The following questions will help expedite locating the problem and documenting the CASE in the right path. So Please answer the following questions and provide us requested data.



Please see the following link (Go to "collect data for WebSphere Traditional (step-by-step)" section and follow the process) traces should be taken on the problematic server ( For Example: if the issue with dmgr, then enable traces on dmgr. if the issue with application server then enable traces on application server..etc). Please capture the trace only where you noticed the error. The application server or nodeagent or dmgr.



If you are going to test with dmgr, then please enable traces on dmgr only. Similar to an application server.





IBM MustGather: Java Secure Socket Extension (JSSE), Secure Sockets Layer (SSL), or Java Cryptography Extensions (JCE) problems 

http://www-01.ibm.com/support/docview.wss?uid=swg21162961#show-hide





Additional, you can also watch youtube it will help you understand how to enable traces in WAS.



How do I manually gather JSSE, SSL, and JCE traces with the Integrated Solutions Console? 

https://www.youtube.com/watch?v=AQEcoHVUnqY





Send us the following latest DATA.  Please send us all the data as we requested in the given below.





1) Send us Entire/complete logs/problematicappserver where you see all system out.. all traces.. all system error..etc (in other words, Everything under logs/problematicappserver which is important) basically, you need to zip the entire logs directory.



Note: Before recreating the problem, please make sure to move or delete the existing logs to make sure a fresh set is produced..  like Stop the server and clear/backup the logs and then start the server and recreate the problem.



2) ./java -version output from WAS install example path opt/IBM/WebSphere/AppServer/java/bin

Note: Please make the sure path to the Websphere Java directory before you run the java version. 



3) Send us java.security and cacert from example path opt/IBM/WebSphere/AppServer/java/jre/lib/security



4) Send us security.xml from example path  opt/IBM/WebSphere/AppServer/profiles/profile name/config/cells/cell name



5) Send us server.xml from example path opt/IBM/WebSphere/AppServer/profiles/profile name/config/cells/cell name/nodes/nodename/servers/servername



6)  Are you Using your own application to make an HTTPS call to a remote Web site or Application? If so, what is the exact URL or remote server hostname called by your application?  Please check with your application owner if you don't know.