----------------------------------------------ibm must gather docs-------

IBM MustGather: Java Secure Socket Extension (JSSE), Secure Sockets Layer (SSL), or Java Cryptography Extensions (JCE) problems 

http://www-01.ibm.com/support/docview.wss?uid=swg21162961#show-hide





Additional, you can also watch youtube it will help you understand how to enable traces in WAS.



How do I manually gather JSSE, SSL, and JCE traces with the Integrated Solutions Console? 

https://www.youtube.com/watch?v=AQEcoHVUnqY

-----------------------------------------ssl trace setting-----

The Administrative Console set the javax.net.debug system property using one of the following options, depending on where the SSL issue is occurring:

For tracing an Application server, select the following: Servers > Server Types > WebSphere Application Servers > server_name > Expand Java and Process Management (under Server Infrastructure) - >Process definition > Java Virtual Machine > Custom properties > New...



Note: If you were not told which JVM to trace, or for some reason, you are not sure which of the JVMs need this kind of tracing... set it on all of them.



Type the following:



Name: javax.net.debug



Value: all



Click Apply, and Save your changes to the master configuration.

--------------------------------------------------------------native_std log and dumpfile config---------

For tracing an Application server, select the following: Servers > Server Types > WebSphere Application Servers > server_name > Expand Java and Process Management (under Server Infrastructure) - >Process definition > Java Virtual Machine > under generic jvm argument define



-Xtrace:print=mt,trigger=method{com/ibm/jsse2/SSLSocketFactoryImpl.createSocket,jstacktrace} -Xtrace:print=mt,trigger=method{com/ibm/jsse2/SSLSocketFactoryImpl.createSocket,javadump} 



Click Apply, and Save your changes to the master configuration

------------------------------------------------------------------ssl trace config----------

Expand Troubleshooting > Logs and trace > server_name.



Select Diagnostic Trace. Set the Maximum Number of Historical Files to 30.



Click Apply, then select Change log detail levels.



Set the trace specification string to:



*=info : SSL=all:SSLChannel=all



Click Apply, and Save to the master configuration.



Stop the server(s) and backup/clear the logs directory for the server(s) you are tracing and the FFDC directory as well.



Start the server(s) and recreate the issue.

------------------------------------------------------------dynamic outbound configuration------

Also can you please try to dynamic outbound SSL configuration using TLSv1.2 (instead of SSL_TLSv2). Please see the following link it has step by step instructions



https://www.ibm.com/support/pages/how-do-i-configure-dynamic-outbound-endpoint-ssl-configuration-use-tlsv13-or-tlsv12-or-ssltlsv2-websphere-application-server