#Tuned jvm
#Original that was used to performance test on Jan 21 2016
export CATALINA_OPTS="$CATALINA_OPTS -server -XX:PermSize=512m -XX:MaxPermSize=512m -Xms2048M -Xmx2048M -XX:NewSize=512m -XX:MaxNewSize=512m -XX:MaxDirectMemorySize=512m -XX:+UseParNewGC -XX:MaxTenuringThreshold=2 -XX:NewRatio=3 -XX:SurvivorRatio=8 -XX:+UnlockDiagnosticVMOptions -XX:ParGCCardsPerStrideChunk=32768 -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled  -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseCMSInitiatingOccupancyOnly -XX:G1RSetUpdatingPauseTimePercent=20 -XX:+AlwaysPreTouch -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:-OmitStackTraceInFastThrow -Xloggc:$CATALINA_LOG/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=20M -Djava.awt.headless=true -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9090 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"

to print gc log - -XX:+UseConcMarkSweepGC
export CATALINA_OPTS="$CATALINA_OPTS -Xloggc:$CATALINA_LOG/gc.log -verbose:gc -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=20M  -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps"

to disable gc - "-XX:+DisableExplicitGC"

min heap - -Xms2048M
Max heap - -Xmx2048M
young gen - -Xmn756m
old memory - max heap - young gen = 2048 - 756 = 1292m
-XX:NewRatio=3 - young gen to old mem ratio - , old gen: 1536m, yn: 512m
-XX:SurvivorRatio=8 - from 4 to 32 - mostly 8 - , 1536/8:192, sr:192/2:96

here max heap: 1024m, new ratio: 1 then it will be 1/2 - YN: 512m Old memory: 512m, SR:4, then it will 1/4 of YN which is 512/4=128 which is again 1/2 S0 and S1 so SR:64m

YN = EDEN SPACE + SURVIVOR + SURVIVOR1

-XX:NewRatio=3 then old gen will be 3/4 of max-2048=1536 and yn will be 2048 - 1536 = 512
-XX:SurvivorRatio=8 then sr will be 512/8 = 64 then 64/2 = 32 (sr0 and sr1)
eden space = yn - (sr0 + sr1) = 512 - 64 = 448
sr = yn/sr = 512/8 = 64 = sr0+sr1
eden = yn - (sr0+sr1) = 512 - 64 = 448

for bigger object request or high req = sr ration will be small nd for smaller object req ut will be high.

to take automatic  heap dump on OOM error, specify below parameter: -XX:+HeapDumpOnOutOfMemoryError

FOR SHORTER OBJECT SHORT OLD GEN, FOR LONGER OBJECT LONG OLD GEN WHICH WILL LIVE IN MEMORY FOR LONG TIME

------------------------------------------------------------garbage collection---------------------------------------------
appl thred will process the appl and GC thread will process or collect the garbage

1. serial GC - "-XX:+UseSerialGC" - for dual core cpu - for devekopment or not important appl
2. parallel GC - "-XX:+UseParallelGC" Minor & Major ("-XX:+UseParallelOldGC") Threat control ("-XX: ParallelGCThreads=(N)") - to control no of threads for GC -used in production env
3. concurrent mark & sweep GC - "-XX:+UseConcMarkSweepGC" - used for major gc like for high heap memory like 8 gb 16 gb
4. g1 garbage collector - "-XX:+UseG1GC" -XX:+G1HeapRegionSize - for major GC

You can use one of the following command to find the number of physical CPU cores including all cores on Linux:
lscpu command.
cat /proc/cpuinfo.
top or htop command.
nproc command.
hwinfo command.
dmidecode -t processor command.
getconf _NPROCESSORS_ONLN command.

---------------------------------------------------heap dump------------------------------

information about what is happening with memory,  what are objects which is occupying huge memory, how objects are behaving, tells about memory utilization, heap dump takes lot of time depends on the size of heap size memory, what all objects are referred

thread dump - waiting thread, park state, runnable state, block state, what threads are doing, snapshot of tid, what requests thread are processing, a lil bit of heap info as well

How to rotate log files i.e tomcatx-stdout and tomcatx-stderr or catalina.out on windows operating system? Please explain this also

use this valve on tomcat server.xml file.



<Valve
className="org.apache.catalina.valves.AccessLogValve."
directory="logs"
prefix="mysite."
suffix=".log"
pattern='%a %A %b %B %h %l %m %p %q %u %t "%r" %s %U %D %S'
resolveHosts="false"
rotatable="true"
fileDateFormat="yyyy-MM-dd"
/>
 