
http://ryelxapprspcm1.rye.avon.com:8080/ [?5/?19/?2020 12:06 AM]  Neeharika Surya/Infosys/Consultant:  
ryelxlaprspcm1.dc.avon.net
 
ryelxlaprspcm1.dc.avon.net

http://ryelxapprspcm1.rye.avon.com:8080/

ryelxlaprspse1.rye.avon.com
ryelxlaprspse2.rye.avon.com
ryelxlaprspw1.avon.net
ryelxlaprspw2.avon.net
ryelxapprspw1.avon.net
[?5/?19/?2020 2:05 AM]  Hawa Singh:
to check file system mount point permission - read-write or read-only (rw/ro)  
cat /proc/mounts 
 
cat /proc/mounts | grep RW