An application running in the IBM WebSphere MQ MQI client environment receives MQRC_* reason codes in the same way as IBM WebSphere MQ server applications. However, there are additional reason codes for error conditions associated with IBM WebSphere MQ MQI clients. For example:
Remote machine not responding
Communications line error
Invalid machine address
The most common time for errors to occur is when an application issues an MQCONN or MQCONNX and receives the response MQRC_Q_MQR_NOT_AVAILABLE

MQRC_CONNECTION_BROKEN

MQRC_NOT_AUTHORIZED

MQRC_NO_MSG_AVAILABLE

MQRC_OBJECT_IN_USE

MQRC_API_EXIT_ERROR

Unable to edit transport or formatter unavailable

Messages not recording when you are using API exits

RIT8806E Failed to start proxy route: An exception occurred while adding a rule to the rules namelist [rit.divert.rules]

com.ibm.mq.MQException