websphere wsadmin commands:

update appl:
https://www.ibm.com/docs/en/was/8.5.5?topic=scripting-updating-installed-applications-using-wsadmin-tool

set asn [$AdminControl queryNames type=ApplicationManager,process=server1,*]
$AdminControl invoke $asn stopApplication YourApplication
$AdminApp uninstall YourApplication
$AdminConfig save
$AdminApp install c:/websphere/appserver/installableapps/YourApplication.ear {-preCompileJSPs true}
$AdminConfig save
$AdminControl invoke $asn startApplication YourApplication

Put that in a file called (e.g.) install.script and open a command window on the server where Websphere is running. Change the current directory to Websphere's "bin" directory. (For me that would be
c:/websphere/appserver/bin but maybe something else for you.) Type this command:
?
1
wsadmin.bat < install.script

properties/soap.client.props
properties/soap.client.props

Also, in WebSphere Application Server you can log every command you issue through Administrative Console.

Steps

login to admin console with administrative user (e.g. wasadmin)
click "System Administration" -> "Console Preferences"
check "Enable command assistance notifications" and "Log command assistance commands"
click Apply button to save changes

but don't forget you also have to AdminConfig.save() after you're finished.