garmsiops1.eu.avonet.net  -  cbylxpconmq1.uk.avon.com

garmsiops1.eu.avonet.net - login as below:

userid -  .\hcladmin  or garmsiops1.eu.avonet.net\hcl_mw_mqm
passowrd - Admin@123


C:\Users\hcl_mw_mqm>dspmq
QMNAME(PL.GWLNTSFC)                                       STATUS(Status not avai
lable)
QMNAME(GARMSPIOPS)                                        STATUS(Running)

C:\Users\hcl_mw_mqm>runmqsc GARMSPIOPS
5724-H72 (C) Copyright IBM Corp. 1994, 2011.  ALL RIGHTS RESERVED.
Starting MQSC for queue manager GARMSPIOPS.



       :
DIS CHS(*)
     1 : DIS CHS(*)
AMQ8417: Display Channel Status details.
   CHANNEL(PEEM)                           CHLTYPE(SVRCONN)
   CONNAME(134.65.210.89)                  CURRENT
   STATUS(RUNNING)                         SUBSTATE(MQGET)
AMQ8417: Display Channel Status details.
   CHANNEL(PEEM)                           CHLTYPE(SVRCONN)
   CONNAME(134.65.210.89)                  CURRENT
   STATUS(RUNNING)                         SUBSTATE(RECEIVE)

       :
DIS LSSTATUS(*)
     2 : DIS LSSTATUS(*)
AMQ8631: Display listener status details.
   LISTENER(SYSTEM.LISTENER.TCP.1)         STATUS(RUNNING)
   PID(4568)
DIS CHL(*)
     3 : DIS CHL(*)
	 
       :
DIS CHSTATUS(*)
     4 : DIS CHSTATUS(*)
AMQ8417: Display Channel Status details.
   CHANNEL(PEEM)                           CHLTYPE(SVRCONN)
   CONNAME(134.65.210.89)                  CURRENT
   STATUS(RUNNING)                         SUBSTATE(MQGET)
AMQ8417: Display Channel Status details.
   CHANNEL(PEEM)                           CHLTYPE(SVRCONN)
   CONNAME(134.65.210.89)                  CURRENT
   STATUS(RUNNING)                         SUBSTATE(RECEIVE)

       :
START CHANNEL(GARMSPIOPS.CBYPPLOMS)
     5 : START CHANNEL(GARMSPIOPS.CBYPPLOMS)
AMQ8018: Start WebSphere MQ channel accepted.

       :
DIS CHANNEL(GARMSPIOPS.CBYPPLOMS)
     6 : DIS CHANNEL(GARMSPIOPS.CBYPPLOMS)
AMQ8414: Display Channel details.
   CHANNEL(GARMSPIOPS.CBYPPLOMS)           CHLTYPE(SDR)
   ALTDATE(2014-03-20)                     ALTTIME(14.37.26)
   BATCHHB(0)                              BATCHINT(0)
   BATCHLIM(5000)                          BATCHSZ(50)
   COMPHDR(NONE)                           COMPMSG(NONE)
   CONNAME(172.20.29.158(1422))            CONVERT(NO)
   DESCR(Sender to PLOMS)                  DISCINT(6000)
   HBINT(300)                              KAINT(AUTO)
   LOCLADDR( )                             LONGRTY(999999999)
   LONGTMR(1200)                           MAXMSGL(4194304)
   MCANAME( )                              MCATYPE(PROCESS)
   MCAUSER( )                              MODENAME( )
   MONCHL(QMGR)                            MSGDATA( )
   MSGEXIT( )                              NPMSPEED(FAST)
   PASSWORD( )                             PROPCTL(COMPAT)
   RCVDATA( )                              RCVEXIT( )
   RESETSEQ(NO)                            SCYDATA( )
   SCYEXIT( )                              SENDDATA( )
   SENDEXIT( )                             SEQWRAP(999999999)
   SHORTRTY(10)                            SHORTTMR(60)
   SSLCIPH( )                              SSLPEER( )
   STATCHL(QMGR)                           TPNAME( )
   TRPTYPE(TCP)                            USEDLQ(YES)
   USERID( )                               XMITQ(GARMSPIOPS.PL1P)

       :
DIS CHSTATUS(GARMSPIOPS.CBYPPLOMS)
     7 : DIS CHSTATUS(GARMSPIOPS.CBYPPLOMS)
AMQ8417: Display Channel Status details.
   CHANNEL(GARMSPIOPS.CBYPPLOMS)           CHLTYPE(SDR)
   CONNAME(172.20.29.158(1422))            CURRENT
   RQMNAME(CBYPPLOMS)                      STATUS(RUNNING)
   SUBSTATE(MQGET)                         XMITQ(GARMSPIOPS.PL1P)
   
   
       :
DIS CHSTATUS(*)
     8 : DIS CHSTATUS(*)
AMQ8417: Display Channel Status details.
   CHANNEL(PEEM)                           CHLTYPE(SVRCONN)
   CONNAME(134.65.210.89)                  CURRENT
   STATUS(RUNNING)                         SUBSTATE(MQGET)
AMQ8417: Display Channel Status details.
   CHANNEL(PEEM)                           CHLTYPE(SVRCONN)
   CONNAME(134.65.210.89)                  CURRENT
   STATUS(RUNNING)                         SUBSTATE(RECEIVE)
AMQ8417: Display Channel Status details.
   CHANNEL(GARMSPIOPS.CBYPPLOMS)           CHLTYPE(SDR)
   CONNAME(172.20.29.158(1422))            CURRENT
   RQMNAME(CBYPPLOMS)                      STATUS(RUNNING)
   SUBSTATE(MQGET)                         XMITQ(GARMSPIOPS.PL1P)
AMQ8417: Display Channel Status details.
   CHANNEL(CBYPPLOMS.GARMSPIOPS)           CHLTYPE(RCVR)
   CONNAME(172.20.29.158)                  CURRENT
   RQMNAME(CBYPPLOMS)                      STATUS(RUNNING)
   SUBSTATE(RECEIVE)

       :
DIS CHSTATUS(CBYPPLOMS.GARMSPIOPS)
     9 : DIS CHSTATUS(CBYPPLOMS.GARMSPIOPS)
AMQ8417: Display Channel Status details.
   CHANNEL(CBYPPLOMS.GARMSPIOPS)           CHLTYPE(RCVR)
   CONNAME(172.20.29.158)                  CURRENT
   RQMNAME(CBYPPLOMS)                      STATUS(RUNNING)
   SUBSTATE(RECEIVE)
