﻿mq windiws server:

dlsmspbrmq1
dlsmsqbrmq1

garmsiopsts\hcl_mw_mqm
Admin@123

[12:27 AM] Maykon Salvi/SPO/BR
    Can you do the steps below for me?
1 – open a Service request to ninsoft team to set up the alert below?
QOS_QUEUE_MANAGER_CONNECTION_COUNT 
Connection Count 
Count 
Current number of connections to the queue manager. 
2 – This value won´t be the same for all QMGRs. So what i need you to do is to connect to each of the server below and get te maxchannel set up for each QMGR.   The alert will be  “maxchannel – 30%”.  Let´s put in a excell like this  “server name, qmgr name, count to be alerted” and provide it to Ninsoft team. 
​[12:28 AM] Maykon Salvi/SPO/BR
    basically will be this

[12:14 AM] Maykon Salvi/SPO/BR
    we could set up this on ninsoft
​[12:14 AM] Maykon Salvi/SPO/BR
    QOS_QUEUE_MANAGER_CONNECTION_COUNT 
Connection Count 
Count 
Current number of connections to the queue manager. 
 
​[12:15 AM] Maykon Salvi/SPO/BR
    but we will have to set the value individually qmgr by qmgr :)
​[12:15 AM] Maykon Salvi/SPO/BR
    if it could monitor utilization .. for example % it wold be better but it just monitot the nuber of connection


[Yesterday 11:55 PM] Maykon Salvi/SPO/BR
    /home/mqm/scripts/chchstatus.sh  

[Yesterday 11:55 PM] Maykon Salvi/SPO/BR
    /home/mqm/scripts/chchstatus.sh  
​[Yesterday 11:55 PM] Maykon Salvi/SPO/BR
    you can run this
​[Yesterday 11:55 PM] Maykon Salvi/SPO/BR
    + export maxhandles
+ export maxchannel
++ echo 'dis qstatus(*) type(handle)'
++ /opt/mqm/bin/runmqsc RYEPGXCA
++ grep -i AMQ8450
++ wc -l
+ maxhandles=44
++ echo 'dis conn (*)'
++ /opt/mqm/bin/runmqsc RYEPGXCA
++ grep AMQ8276
++ wc -l
+ maxchannel=50
+ echo
+ date
+ echo
+ echo maxhandles= 44
+ echo maxchannel= 50
+ exit 0 
​[Yesterday 11:55 PM] Maykon Salvi/SPO/BR
    i also put in the crontab 


[mqm@dlslxmq9pcon1 ~]$ echo "dis qstatus(*) type(handle)" |  /opt/mqm/bin/runmqsc PWEWEBE | grep -i AMQ8450 | wc -l
43

[11:26 PM] Ankur Manchanda
    echo "DISPLAY CHSTATUS(GOMAC.SERVER.01)" | runmqsc PWEWEBE | grep 'AMQ8417' | wc -l




Yes, Queue depth has been decreased back to 0.

dis qstatus (EMAIL.MAB)
     2 : dis qstatus (EMAIL.MAB)
AMQ8450I: Display queue status details.
   QUEUE(EMAIL.MAB)                        TYPE(QUEUE)
   CURDEPTH(0)                             IPPROCS(12)
   LGETDATE( )                             LGETTIME( )


