Stop old GI3 PT
Stop old GI3 GR
Stop old GI3 MO
Stop old GI3 EG
Stop old GI3 SA

https://amslxgi3pdmgr1.dc.avon.net:14001/ibm/console


restart GI3 PT, GR, MO, SA, EG new environment


GI3 Portugal - lift maint page from new server 
GI3 Greece - lift maint page from new server 
GI3 Saudi - lift maint page from new server 
GI3 Morocco - lift maint page from new server 
GI3 Egypt - lift maint page from new server 
Magnolia PR for Egypt (NAME) - lift maint page
Magnolia PR for Morocco (NAME) - lift maint page
Magnolia PR for Saudi Arabia (NAME) - lift maint page


Updated public and private key for server and url - 10.200.32.42 and qa.einvoice.eu.avon.com


Create a new netscaler einvoice.qaf.avon.com ( vip 134.65.202.31)



target port 80 and 443:

Name: dlslxgi3qfw1.dc.avon.net

Address: 10.200.32.90



Apply the valid cert