Ikeycmd / Ikeyman / GSK-> for PKCS (.p12) also you can use KDB also.

Keytool -> JKS

openssl -> key

orapki -> Oracle wallet

=============================================


Ca certificate
0 upvotes
Ashish · Lecture 10 · 12 days ago
I have a zip file in which i have 3 file



ca_bundle.crt, certificate.crt, private key.I tried it to convert to .pfx file from below command



C:\certificate>C:\OpenSSL-Win64\bin\openssl.exe pkcs12 -export -out testdeluxe.com.pfx -inkey private.key -in certificate.crtNow i have pfx file.



Now what is next step can u please help sir.

Importing personal certificate from PFX to Nodedefaultkeystore

Navigate to WAS administrative console, click Security > SSL certificate and key management > Manage endpoint security configurations > Inbound > SSL_configuration_name. Under Related items, click Key stores and certificates > key store (Nodedefaultkeystore). Under Additional Properties, click Personal certificates > Import certificates from the .PFX file.

select Key File Name, type in the fully qualified path to the .PFX ( example c:/temp/cacert.pfx) file that contains the certificate to import.

For Type, select PKCS12.

For Key File Password, enter the password you were provided to open the .PFX file with.

Click on the 'Get the key file aliases' button.

Select the certificate you want to import into a keystore file.

The label of the certificate should be a UUID which has a format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx (if you see long name with numbers.. ). so Please make sure change alias give some shotname ( example newcacertfrompfx) under certificate alias to import

Apply and Save.

Under click Key stores and certificates > key store (Nodedefaultkeystore). Under Additional Properties, click Personal certificates >

you will see here two certificate

1) default

2) newcacertfrompfx

If you uanbe to Importing personal certificate from PFX to Nodedefaultkeystore then you need to use unrestricted policy files in WebSphere Application Server see the following link it will help you

How do I install the unrestricted policy files in WebSphere Application Server from the IBM Site - dWAnswershttps://developer.ibm.com/answers/questions/178395/how-do-i-install-the-unrestricted-policy-files-in.html#answer-230776