-rwxr--r--. 1 root root 4212 Sep 15 05:29 choice-email-sender-ear-2.1.1-deployMAB-PROD-PL.sh
[root@cbylxmabwspdmgr1 deploy_MAB-PROD-PL2021_09_15_0528BST]# ./choice-email-sender-ear-2.1.1-deployMAB-PROD-PL.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 19768  100 19768    0     0  38688      0 --:--:-- --:--:-- --:--:-- 38684
Archive:  /mabws_prod/production/pl/myavon/choice-email-sender/deploy_build_2021_09_14_0602_EDT/choice-email-sender-config-2.1.1-all-mab-prod-pl.zip
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.mq.internal.WebSphereMQSessionProvider-WMQ.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.ldap.services.LdapConnectionFactory.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.ContentService-profanityFilters.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.services.SolrServiceImpl-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.wcs.impl.WcsProductService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.utils.camel.properties
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.ext.service.gomac.OrdPrewFullPriceGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.rep.security.services.social.GoogleIdTokenCheck.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.sms.SmsSenderService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.LocalSettings.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.influxdb.internal.InfluxDBConnector-myavon.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.product.wcs.services.MagnoliaService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.product.wcs.services.WCSService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.mq.internal.MQConsumerImpl-mabEmailConsumer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.product.wcs.services.PaiService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.ContentService-apptNotification.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/org.collectd.osgi.services.internal.UdpCollectdSender.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.utils.cloud.services.impl.CloudProfileServices.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.upload.FileUploadProvider-genericAttachments.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.ext.service.gomac.CartRepPartPriceGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/hu.blackbelt.encryption.services.impl.StringEncryptor-defaultEncryptor.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.rep.security.services.social.CognitoTokenCheck.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.ContentService-avonEmailTemplates.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.recaptcha.services.VerifyRecaptcha.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.internal.ApiHandlerBean.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.product.wcs.services.VSetsService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.mq.internal.MQProducerImpl-mabEmailProducer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.upload.internal.BasicDiskFilestore-shortLife.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.utils.services.GeneratePasswordService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.email.EmailSenderService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.services.SolrServiceImpl.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.rep.token.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.ext.service.gomac.CartCustCalculateGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.internal.CacheManager.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.PasswordGenerator.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.catalog.services.StreetLookupService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.sql.ResultSetListExtractor.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.cm.services.PrepareCaseManagementRequest.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.sms.services.SmsService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.cc.token.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.services.GenericDBBean.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.internal.TimeConfigService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.SystemInfoProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.ldap.RetrieveGroups.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.fileupload.services.Initializer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.BatchEmailProducerService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.camel.ChoiceCamelContext.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/hu.blackbelt.jaxrs.application.BasicApplication-system.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.influxdb.InfluxDBSender-myavon.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.security.internal.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/hu.blackbelt.jaxrs.providers.JacksonProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.catalog.services.mab.GeoLookupService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.reporting.services.DecorateWithCloudUrls.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/org.apache.cxf.osgi.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.gomac.services.GomacDataAreaIdProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.EmailProducerService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.rep.services.internal.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.appointment.services.PrepareAppointmentNotification.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/hu.blackbelt.jaxrs.CxfServerManager.cfg
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 1632k  100 1632k    0     0   9.8M      0 --:--:-- --:--:-- --:--:--  9.8M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  8722  100  8722    0     0  70190      0 --:--:-- --:--:-- --:--:-- 70338
Archive:  /mabws_prod/production/pl/myavon/choice-email-sender/deploy_build_2021_09_14_0602_EDT/choice-email-sender-config-2.1.1-all-mab-prod-pl.zip
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.mq.internal.WebSphereMQSessionProvider-WMQ.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.ldap.services.LdapConnectionFactory.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.ContentService-profanityFilters.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.services.SolrServiceImpl-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.wcs.impl.WcsProductService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.utils.camel.properties
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.ext.service.gomac.OrdPrewFullPriceGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.rep.security.services.social.GoogleIdTokenCheck.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.sms.SmsSenderService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.LocalSettings.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.influxdb.internal.InfluxDBConnector-myavon.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.product.wcs.services.MagnoliaService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.product.wcs.services.WCSService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.mq.internal.MQConsumerImpl-mabEmailConsumer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.product.wcs.services.PaiService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.ContentService-apptNotification.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/org.collectd.osgi.services.internal.UdpCollectdSender.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.utils.cloud.services.impl.CloudProfileServices.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.upload.FileUploadProvider-genericAttachments.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.ext.service.gomac.CartRepPartPriceGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/hu.blackbelt.encryption.services.impl.StringEncryptor-defaultEncryptor.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.rep.security.services.social.CognitoTokenCheck.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.ContentService-avonEmailTemplates.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.recaptcha.services.VerifyRecaptcha.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.internal.ApiHandlerBean.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.product.wcs.services.VSetsService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.mq.internal.MQProducerImpl-mabEmailProducer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.upload.internal.BasicDiskFilestore-shortLife.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.utils.services.GeneratePasswordService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.email.EmailSenderService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.services.SolrServiceImpl.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.rep.token.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.ext.service.gomac.CartCustCalculateGomacStoreClient.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.internal.CacheManager.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.PasswordGenerator.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.catalog.services.StreetLookupService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.sql.ResultSetListExtractor.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.cm.services.PrepareCaseManagementRequest.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.sms.services.SmsService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.cc.token.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.services.GenericDBBean.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.internal.TimeConfigService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.SystemInfoProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.ldap.RetrieveGroups.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.fileupload.services.Initializer.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.BatchEmailProducerService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.core.camel.ChoiceCamelContext.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/hu.blackbelt.jaxrs.application.BasicApplication-system.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.influxdb.InfluxDBSender-myavon.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.security.internal.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/hu.blackbelt.jaxrs.providers.JacksonProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.catalog.services.mab.GeoLookupService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.reporting.services.DecorateWithCloudUrls.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/org.apache.cxf.osgi.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.gomac.services.GomacDataAreaIdProvider.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.common.services.EmailProducerService-mab.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.rep.services.internal.TokenService.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/com.avon.choice.appointment.services.PrepareAppointmentNotification.cfg
  inflating: /mabws_prod/production/pl/myavon/choice-email-sender/resources/hu.blackbelt.jaxrs.CxfServerManager.cfg
WASX7209I: Connected to process "dmgr" on node prod_mabws_dmgr using SOAP connector;  The type of process is: DeploymentManager
WASX7303I: The following options are passed to the scripting environment and are available as arguments that are stored in the argv variable: "[-o, deploy]"
---------------------------------------------------------------
 AdminApplication:       Check if application exists
 Application Name:       choice-email-sender-pl
 Usage: AdminApplication.checkIfAppExists("choice-email-sender-pl")
 Return: Checks whether the application exists. If the application exists, a true value is returned.
---------------------------------------------------------------


------------------------------------------------------------
[UNINSTALLING APPLICATION] cbylxmabwspap1.uk.avon.com choice-email-sender-pl
2021-Sep-15 05:58:25 BST
------------------------------------------------------------
ADMA5017I: Uninstallation of choice-email-sender-pl started.
ADMA5104I: The server index entry for WebSphere:cell=mabws_prod,node=mabws_pap4+WebSphere:cell=mabws_prod,node=mabws_pap3+WebSphere:cell=mabws_prod,node=cbylxmabwspw2+WebSphere:cell=mabws_prod,node=mabws_pap2+WebSphere:cell=mabws_prod,node=mabws_pap1+WebSphere:cell=mabws_prod,node=cbylxmabwspw1 is updated successfully.
ADMA5102I: The configuration data for choice-email-sender-pl from the configuration repository is deleted successfully.
ADMA5011I: The cleanup of the temp directory for application choice-email-sender-pl is complete.
ADMA5106I: Application choice-email-sender-pl uninstalled successfully.

---------------------------------------------------------------
 AdminNodeManagement:        Synchronize the active nodes
 Usage: AdminNodeManagement.syncActiveNodes()
 Return: If the command is successfully invoked, a value of 1 is returned.
---------------------------------------------------------------


mabws_pap1
mabws_pap2
mabws_pap3
mabws_pap4
------------------------------------------------------------
[INSTALLING APPLICATION] cbylxmabwspap1.uk.avon.com choice-email-sender-pl
2021-Sep-15 05:58:55 BST
------------------------------------------------------------

options:  ['-distributeApp', '-appname', 'choice-email-sender-pl', '-cluster', 'mabws-pl-cluster', '-MapModulesToServers', [['.*', '.*', 'WebSphere:cluster=mabws-pl-cluster+WebSphere:server=cbylxmabwspw1+WebSphere:server=cbylxmabwspw2']], '-MapWebModToVH', [['.*', '.*', 'webservicespl.avon.com']], '-MapSharedLibForMod', [['.*', '.*', 'myavon-shared-library-1.0.0']]]

INSTALLING
ADMA5016I: Installation of choice-email-sender-pl started.
ADMA5058I: Application and module versions are validated with versions of deployment targets.
ADMA5005I: The application choice-email-sender-pl is configured in the WebSphere Application Server repository.
ADMA5005I: The application choice-email-sender-pl is configured in the WebSphere Application Server repository.
ADMA5081I: The bootstrap address for client module is configured in the WebSphere Application Server repository.
ADMA5053I: The library references for the installed optional package are created.
ADMA5005I: The application choice-email-sender-pl is configured in the WebSphere Application Server repository.
ADMA5001I: The application binaries are saved in /opt/websphere/prod/dmgr/profiles/mabws_prod/wstemp/Script17be7d1f068/workspace/cells/mabws_prod/applications/choice-email-sender-pl.ear/choice-email-sender-pl.ear
ADMA5005I: The application choice-email-sender-pl is configured in the WebSphere Application Server repository.
SECJ0400I: Successfully updated the application choice-email-sender-pl with the appContextIDForSecurity information.
ADMA5005I: The application choice-email-sender-pl is configured in the WebSphere Application Server repository.
ADMA5005I: The application choice-email-sender-pl is configured in the WebSphere Application Server repository.
ADMA5113I: Activation plan created successfully.
ADMA5011I: The cleanup of the temp directory for application choice-email-sender-pl is complete.
ADMA5013I: Application choice-email-sender-pl installed successfully.

SAVING CONFIG
SYNCING
---------------------------------------------------------------
 AdminNodeManagement:        Synchronize the active nodes
 Usage: AdminNodeManagement.syncActiveNodes()
 Return: If the command is successfully invoked, a value of 1 is returned.
---------------------------------------------------------------


mabws_pap1
mabws_pap2
mabws_pap3
mabws_pap4
ADMA5071I: Distribution status check started for application choice-email-sender-pl.
WebSphere:cell=mabws_prod,node=cbylxmabwspw1,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap2,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=cbylxmabwspw2,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap1,distribution=false,expansion=inprogress
WebSphere:cell=mabws_prod,node=mabws_pap4,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=mabws_pap3,distribution=true,expansion=notprocessing
ADMA5011I: The cleanup of the temp directory for application choice-email-sender-pl is complete.
ADMA5072I: Distribution status check completed for application choice-email-sender-pl.
STATUS:ADMA5071I: Distribution status check started for application choice-email-sender-pl.
WebSphere:cell=mabws_prod,node=cbylxmabwspw1,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap2,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=cbylxmabwspw2,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap1,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=mabws_pap4,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=mabws_pap3,distribution=true,expansion=notprocessing
ADMA5011I: The cleanup of the temp directory for application choice-email-sender-pl is complete.
ADMA5072I: Distribution status check completed for application choice-email-sender-pl.
 WebSphere:cell=mabws_prod,node=cbylxmabwspw1,distribution=unknown,expansion=unknown+WebSphere:cell=mabws_prod,node=mabws_pap2,distribution=true,expansion=notprocessing+WebSphere:cell=mabws_prod,node=cbylxmabwspw2,distribution=unknown,expansion=unknown+WebSphere:cell=mabws_prod,node=mabws_pap1,distribution=true,expansion=notprocessing+WebSphere:cell=mabws_prod,node=mabws_pap4,distribution=true,expansion=notprocessing+WebSphere:cell=mabws_prod,node=mabws_pap3,distribution=true,expansion=notprocessing
ADMA5071I: Distribution status check started for application choice-email-sender-pl.
WebSphere:cell=mabws_prod,node=cbylxmabwspw1,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap2,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=cbylxmabwspw2,distribution=unknown,expansion=unknown
WebSphere:cell=mabws_prod,node=mabws_pap1,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=mabws_pap4,distribution=true,expansion=notprocessing
WebSphere:cell=mabws_prod,node=mabws_pap3,distribution=true,expansion=notprocessing
ADMA5011I: The cleanup of the temp directory for application choice-email-sender-pl is complete.
ADMA5072I: Distribution status check completed for application choice-email-sender-pl.
INSTALLED choice-email-sender-pl
Starting application instead of restarting server...
------------------------------------------------------------
[STARTING APPLICATION] cbylxmabwspap1.uk.avon.com choice-email-sender-pl
2021-Sep-15 05:59:16 BST
------------------------------------------------------------
---------------------------------------------------------------
 AdminApplication:       Start an application on a cluster
 Application name:       choice-email-sender-pl
 Cluster name:           mabws-pl-cluster
 Usage: AdminApplication.startApplicationOnCluster("choice-email-sender-pl", "mabws-pl-cluster")
 Return: If the command is successful, a value of 1 is returned.
---------------------------------------------------------------


Cluster has server member: mabws-pl-pap1
application deployed on server membered node: mabws_pap1
Start application ...
Cluster has server member: mabws-pl-pap2
application deployed on server membered node: mabws_pap2
Start application ...
Cluster has server member: mabws-pl-pap3
application deployed on server membered node: mabws_pap3
Start application ...
Cluster has server member: mabws-pl-pap4
application deployed on server membered node: mabws_pap4
Start application ...
Cluster has server member: mabws-pl2-pap1
application deployed on server membered node: mabws_pap1
Start application ...
Cluster has server member: mabws-pl2-pap2
application deployed on server membered node: mabws_pap2
Start application ...
Cluster has server member: mabws-pl2-pap3
application deployed on server membered node: mabws_pap3
Start application ...
Cluster has server member: mabws-pl2-pap4
application deployed on server membered node: mabws_pap4
Start application ...
Cluster has server member: mabws-pl3-pap1
application deployed on server membered node: mabws_pap1
Start application ...
Cluster has server member: mabws-pl3-pap2
application deployed on server membered node: mabws_pap2
Start application ...
Cluster has server member: mabws-pl3-pap3
application deployed on server membered node: mabws_pap3
Start application ...
Cluster has server member: mabws-pl3-pap4
application deployed on server membered node: mabws_pap4
Start application ...
OK: startApplicationOnCluster('choice-email-sender-pl', 'mabws-pl-cluster', 'false'):
1
------------------------------------------------------------
[FINISHED] cbylxmabwspap1.uk.avon.com choice-email-sender-pl
2021-Sep-15 06:00:55 BST
------------------------------------------------------------
Test URL: https://webservicespl.avon.com/myavon/emailSender/v1/rest/system/info
You have new mail in /var/mail/root
[root@cbylxmabwspdmgr1 deploy_MAB-PROD-PL2021_09_15_0528BST]#
