LogFormat "%{NS-Client-IP}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" avonlog

<Directory "/www/content/myavonla">
  Require all granted
</Directory>

Cross Origin Resource Sharing (CORS) allows your web server to accept and serve requests from other domains. By default, CORS is disabled in Apache. You need to set Access-Control-Allow-Origin Header to enable CORS in Apache. Here’s how to set Access-Control-Allow-Origin header in Apache.

2. Enable CORS in Apache
To set Access-Control-Allow-Origin header in Apache, just add the following line inside either the <Directory>, <Location>, <Files> or <VirtualHost> sections of your file.

Header set Access-Control-Allow-Origin "*"
The above line will allow Apache to accept requests from all other domains. If you only want to accept CORS requests from specific domain (example.com), then use that domain instead of using * above.

Header set Access-Control-Allow-Origin "example.com"

In httpd.conf

Make sure these are loaded:
LoadModule headers_module modules/mod_headers.so

LoadModule rewrite_module modules/mod_rewrite.so

First enable mod_headers on your server, then you can use header directive in both Apache conf and .htaccess.

enable mod_headers
a2enmod headers
configure header in .htaccess file
Header add Access-Control-Allow-Origin "*"
Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type"
Header add Access-Control-Allow-Methods "PUT, GET, POST, DELETE, OPTIONS"


##Maintenance Pages
 # RewriteRule ^/$ http://www.ar.avon.com/mantenimiento.html [R]
 # RewriteRule ^/PRSuite* http://www.ar.avon.com/mantenimiento.html [R]
 # RewriteRule ^/REPSuite/* http://www.ar.avon.com/mantenimiento.html [R]
 # RewriteRule ^/MZSuite* http://www.ar.avon.com/mantenimiento.html [R]
 # RewriteRule ^/CCASuite* http://www.ar.avon.com/mantenimiento.html [R]
