Tasks:
1. Redirect AGS OMS data sources and restart/ Webspheres - 9/11/2021  3:32:00 PM
2. Ripple start Gi3 JVMs - 9/10/2021  11:00:00 PM
3. Upload/publish MAO mainatainace page for Germany, Serbia, Slovakia, Estonia, Finland, Latvia, Lithuania, Bulgaria, Czech Republic, Hungary, Romania - 9/10/2021  11:00:00 PM
4. Remove the MAO maintenance page for Germany, Serbia, Slovakia, Estonia, Finland, Latvia, Lithuania, Bulgaria, Czech Republic, Hungary, Romania - 9/11/2021  10:31:00 PM
Web servers:

cbylxpmaoweb1.avon.net (134.65.41.150)

cbylxpmaoweb2.avon.net (134.65.41.151)
-----------------------------------------------------------------------------------------------------
[10:16 PM] Santosh Sharma
    MAO -  for all markets except Albania, Macedonia, Moldavia
​[10:17 PM] Santosh Sharma
    Market  Details- Albania,Bosnia,Croatia,Germany,Macedonia,Moldavia,Montenegro,Serbia,Slovakia,Slovenia,Estonia,Finland,,Latvia,Lithuania,Bulgaria,Czech Republic,Hungary,Romania

1.	generic Corby 
a.	 https://cbylxwebewdm1.uk.avon.com:15001/ibm/console
b.	choice-cluster
2.	MAB CE in Corby
a.	https://cbylxmabwspdmgr1.uk.avon.com:13001/ibm/console
b.	mabws-ce-cluster
3.	MAB CE in Amsterdam
a.	https://amslxags3pdmgr1.dc.avon.net:14001/ibm/console
b.	mabws-ce-cluster  
4.	generic AMS (as extra item if needed)
a.	https://amslxags3pdmgr1.dc.avon.net:14001/ibm/console
b.	myavon-ams-cluster

------------------------------------------------

Apply a JNDI change in the following prod environments:

- https://cbylxwebewdm1.uk.avon.com:15001/ibm/console/logon.jsp
    Cluster= choice-cluster

- https://cbylxmabwspdmgr1.uk.avon.com:13001/ibm/console/login.do?action=secure
    Cluster = mabws-ce-cluster  

Data source to be updated: jdbc/omsaries
Server name: clrlxpceomsdb1.dc.avon.net
Port: 1521
SID: ce2p
User/password remains the same.

Please also do a WebSphere ripple start so that the config change gets applied.

================================================================================================

Ripple start Gi3 JVMs
9/10/2021 23:00	9/11/2021 0:00		ENT-MIDDLEWARE


Upload/publish MAO mainatainace page - Bosnia, Croatia, Montenegro, Slovenia
9/10/2021 23:00	9/11/2021 0:00		ENT-AWS-Terraform


Redirect AGS OMS data sources and restart/ Webspheres
9/11/2021 15:32	9/11/2021 17:32		ENT-MIDDLEWARE

=================================================================================================

[10:16 PM] Santosh Sharma
    MAO -  for all markets except Albania, Macedonia, Moldavia
​[10:17 PM] Santosh Sharma
    Market  Details- Albania,Bosnia,Croatia,Germany,Macedonia,Moldavia,Montenegro,Serbia,Slovakia,Slovenia,Estonia,Finland,,Latvia,Lithuania,Bulgaria,Czech Republic,Hungary,Romania
​[10:18 PM] Santosh Sharma
    As a part of Tech Debt Program, CE Aries OMS application would be upgraded to latest infrastructure and will be migrated to Celerity from Corby.  We are migrating 18 CE markets that is reason it takes almost 48 hours changes which include Rollback Plan.

Market Details: Albania,Bosnia,Croatia,Germany,Macedonia,Moldavia,Montenegro,Serbia,Slovakia,Slovenia,Estonia,Finland,,Latvia,Lithuania,Bulgaria,Czech Republic,Hungary,Romania
​[10:21 PM] Santosh Sharma
    Maintenance pages on MAO app sites (CE REGION)
URLs
BG: office.avon.bg
CZ: kancelar.avon.cz
HU: office.avon.hu
PL: office.avon.pl
RO: office.avon.ro
RS: office.avon.rs
SK: kancelaria.avon.sk
UA: mao.avon.ua
DE: mao.avon.de
FI: office.avon.fi
EE: office.avon.ee
LV: office.avon.lv
LT: office.avon.lt
Web servers:
cbylxpmaoweb1.avon.net (134.65.41.150)
cbylxpmaoweb2.avon.net (134.65.41.151)
doc roots as below:
/www/content/hu/maintenance.html
/www/content/ge/maintenance.html
/www/content/ro/maintenance.html
/www/content/ua/maintenance.html
/www/content/sk/maintenance.html
/www/content/bg/maintenance.html
/www/content/rs/maintenance.html
/www/content/pl/maintenance.html
/www/content/cz/maintenance.html
/www/content/fi/maintenance.html
/www/content/ee/maintenance.html
/www/content/lv/maintenance.html
/www/content/lt/maintenance.html
#####################################
maintenance pages for CE (BG, CZ, HU, PL, RO, RS, SK, UA, DE) + NORDICS (EE, FI. LT, LV)
CE
BG: office.avon.bg
CZ: kancelar.avon.cz
HU: office.avon.hu
PL: office.avon.pl
RO: office.avon.ro
RS: office.avon.rs
SK: kancelaria.avon.sk
UA: mao.avon.ua
DE-GE: mao.avon.de
NORDICS
EE: office.avon.ee
FI: office.avon.fi
LT: office.avon.lt
LV: office.avon.lv
ADRIATICS (New markets remain as it is. Not required to remove maintenance pages in this task. A separate task will be arrange)
BA: office.avon.ba
HR: office.avon.hr
ME: office.avon.me
SI: office.avon.si
Refer to 2021-06-18 07.00 CEST PROD-CBY - AO R3.2.txt for CE (BG, CZ, HU, PL, RO, RS, SK, UA, DE, EE, FI, LT, LV, BA, HR, ME, SI)
#################################
cbylxpmaoweb2.avon.net (134.65.41.151) to remove maintenance
mv /www/content/bg/test.html.bak /www/content/bg/test.html
mv /www/content/cz/test.html.bak /www/content/cz/test.html
mv /www/content/hu/test.html.bak /www/content/hu/test.html
mv /www/content/pl/test.html.bak /www/content/pl/test.html
mv /www/content/ro/test.html.bak /www/content/ro/test.html
mv /www/content/rs/test.html.bak /www/content/rs/test.html
mv /www/content/sk/test.html.bak /www/content/sk/test.html
mv /www/content/ua/test.html.bak /www/content/ua/test.html
mv /www/content/ge/test.html.bak /www/content/ge/test.html
mv /www/content/ee/test.html.bak /www/content/ee/test.html
mv /www/content/fi/test.html.bak /www/content/fi/test.html
mv /www/content/lt/test.html.bak /www/content/lt/test.html
mv /www/content/lv/test.html.bak /www/content/lv/test.html
########
mv /www/content/ba/test.html /www/content/ba/test.html.bak
mv /www/content/hr/test.html /www/content/hr/test.html.bak
mv /www/content/me/test.html /www/content/me/test.html.bak
mv /www/content/si/test.html /www/content/si/test.html.bak

