when and why do we use this command - --with-apxs=/opt/httpd/bin/apxs

Apxs has the been into apache from 1.3 it's called apache extension

It's used when we wanna integrate anything with apache. Complies the module with apxs and this will let the apache know that new software is there and by enabling the modules on the apache level will help apache to communicate with that software which you complied with apxs

Best example is mod cluster installation with apache

sticky session - There is just two option. 0 disable 1 enable

