https://directory.apache.org/studio/download/download-linux.html

http://httpd.apache.org/docs/2.4/install.html

https://geekflare.com/apache-2-4-6-installation-on-unix/

https://ubiq.co/tech-blog/upgrade-apache-version-centos-redhat-linux/

https://aptaredocs.veritas.com/10.2.01/index.html#page/Installation%20and%20Upgrade%20-%20Linux/$H_25.html



$ ./config.nice
$ make
$ make install
$ PREFIX/bin/apachectl -k graceful-stop
$ PREFIX/bin/apachectl -k start

sudo yum install httpd
sudo systemctl enable httpd
sudo systemctl start httpd

Installing from source
Download	Download the latest release from http://httpd.apache.org/download.cgi
Extract	$ gzip -d httpd-NN.tar.gz
$ tar xvf httpd-NN.tar
$ cd httpd-NN
Configure	$ ./configure --prefix=PREFIX
Compile	$ make
Install	$ make install
Customize	$ vi PREFIX/conf/httpd.conf
Test	$ PREFIX/bin/apachectl -k start

NN must be replaced with the current version number, and PREFIX must be replaced with the filesystem path under which the server should be installed. If PREFIX is not specified, it defaults to /usr/local/apache2.

