redirect this url https://www.avon.com.gt/cam-home?curnav=Cuidado%20Personal to http://www.avon.com.gt/avon-cam/personalcare/Cuidado-Personal-lo-nuevo.html

redirect this url https://www.avon.com.gt/cam-home?curnav=Cuidado%20Personal to http://www.avon.com.gt/avon-cam/personalcare/Cuidado-Personal-lo-nuevo.html

RewriteRule ^cam-home$ http://www.avon.com.gt/avon-cam/personalcare/Cuidado-Personal-lo-nuevo.html [R=301]

http://www.example.com/display_article.php?articleId=my-article
http://www.example.com/display_article.php?articleId=my-article

http://www.example.com/articles/my-article/

RewriteEngine on
RewriteRule ^articles/([^/]+)/?$ display_article.php?articleId=$1 [L]

RewriteRule ^avon-cam/personalcare/([^/]+)/?$ cam-home?curnav=$1 [L]
RewriteRule ^avon-cam/personalcare/Cuidado-Personal-lo-nuevo.html cam-home?curnav=$1 [L]
RewriteRule ^avon-cam/([^/]+)/?$ cam-home?curnav=$1 [L]

RewriteRule "^(/source/.+\.php)s$" "$1" [H=application/x-httpd-php-source]
RewriteRule ^avon-cam/personalcare/Cuidado-Personal-lo-nuevo.html "^(/cam-home.+\curnav=$1 [L]

RewriteRule "^search/(.*)$" "/search.php?term=$1"
"/search.php?term=$1"
'search.php?term=x & y/z'
search.php?term=x%20&y%2Fz=

RewriteRule "^search/(.*)$" "/search.php?term=$1" [B,PT]
With the B flag set on this same rule, the parameters are re-encoded before being passed on to the output URL, resulting in a correct mapping to /search.php?term=x%20%26%20y%2Fz.
An alternative to this flag is using a RewriteCond to capture against %{THE_REQUEST} which will capture strings in the encoded form.

cam-home?curnav=Cuidado Personal
cam-home?curnav=Cuidado Personal
cam-home?curnav=Cuidado%20Personal

RewriteEngine on
RewriteRule ^cam-home$ /avon-cam/personalcare/Cuidado-Personal-lo-nuevo.html [R=301,L]

RewriteEngine on   -  Turns on the mod_rewrite rewriting engine.
RewriteRule ^dummy.html$ http://www.google.com/ [R=301]

^dummy.html$ is a regular expression. It means: “Match the start of the URL (excluding the domain name portion), followed by the text dummy.html, followed by the end of the URL”. If you’re new to regular expressions


The 2 most important mod_rewrite directives are:

RewriteEngine: This turns the mod_rewrite engine off or on for the current request.
RewriteRule: This creates a rule for rewriting one URL to another.

The general syntax of the directive is:
RewriteRule Pattern Substitution [Optional Flags]

-----------------------------------------------------------

RewriteRule "!\." "-" [H=application/x-httpd-php]
The regular expression above - !\. - will match any request that does not contain the literal . character.

This can be also used to force the handler based on some conditions. For example, the following snippet used in per-server context allows .php files to be displayed by mod_php if they are requested with the .phps extension:

RewriteRule "^(/source/.+\.php)s$" "$1" [H=application/x-httpd-php-source]
The regular expression above - ^(/source/.+\.php)s$ - will match any request that starts with /source/ followed by 1 or n characters followed by .phps literally. The backreference $1 referrers to the captured match within parenthesis of the regular expression.

