﻿Please as per incident subject line customer facing issue during access application .
GUA - ARRM - error web Services is Slow

arrm - https://ryelxgcqap1.dc.avon.net:13001/ibm/console
(5pm to 5.40pm EST) 

In base on Nilesh findings, we will need some help of  Unix team to check what’s going on at this time (5pm to 5.40pm EST) because the server is in hung state due to 99% of CPU utilization for a period of 30 minutes. (5:00 pm Thursday, Eastern Time (ET) is 3:30 am Friday, Indian Standard Time (IST))

[9/9/20 18:52:01:905 EDT]

9/9/20 17:25:01:667 EDT

cat trace_20.08.19_16.35.59.log | sed -n '/8\/19\/20 15:/,/8\/19\/20 16:/p' > /tmp/check.txt

cat trace_20.09.09_18.52.01.log | sed -n '/9\/9\/20 17:/,/9\/9\/20 17:40:/p' > /tmp/arrmca_5pm_to_540pm_ESTlog.txt

grep -A100000 "9/9/20 17:00" trace_20.09.09_18.52.01.log | grep -B100000 "9/9/20 17:40" > /tmp/nnew.txt

-----------------------------

[9/9/20 17:09:15:690 EDT] 00000058 HTTPSender    I org.apache.axis2.transport.http.HTTPSender sendViaPost Unable to sendViaPost to url[http://ryemspcaaxapp1.na.avonet.net/wsAxTran/wsAxTran.asmx]
                                 java.net.SocketTimeoutException: Read timed out
[9/9/20 17:14:14:217 EDT] 00000060 HTTPSender    I org.apache.axis2.transport.http.HTTPSender sendViaPost Unable to sendViaPost to url[http://ryemspcaaxapp1.na.avonet.net/wsAxPersonal/wsAxPersonal.asmx]
                                 java.net.SocketTimeoutException: Read timed out
        at java.net.SocketInputStream.socketRead0(Native Method)
[9/9/20 17:31:53:062 EDT] 00000062 webcontainer  1 com.ibm.ws.webcontainer.WebContainer handleRequest CachedServletWrapper pathInfo --> /selectAccount
[9/9/20 17:31:54:305 EDT] 00000055 HTTPSender    I org.apache.axis2.transport.http.HTTPSender sendViaPost Unable to sendViaPost to url[http://ryemspcaaxapp1.na.avonet.n
et/wsAxTran/wsAxTran.asmx]
                                 java.net.SocketTimeoutException: Read timed out
        at java.net.SocketInputStream.socketRead0(Native Method)	
        at java.net.SocketInputStream.read(SocketInputStream.java:140)
        at java.io.BufferedInputStream.fill(BufferedInputStream.java:229)
        at java.io.BufferedInputStream.read(BufferedInputStream.java:248)
        at org.apache.commons.httpclient.HttpParser.readRawLine(HttpParser.java:78)
        at org.apache.commons.httpclient.HttpParser.readLine(HttpParser.java:106)
        at org.apache.commons.httpclient.HttpConnection.readLine(HttpConnection.java:1116)
        at org.apache.commons.httpclient.MultiThreadedHttpConnectionManager$HttpConnectionAdapter.readLine(MultiThreadedHttpConnectionManager.java:1413)
        at org.apache.commons.httpclient.HttpMethodBase.readStatusLine(HttpMethodBase.java:1973)
        at org.apache.commons.httpclient.HttpMethodBase.readResponse(HttpMethodBase.java:1735)
        at org.apache.commons.httpclient.HttpMethodBase.execute(HttpMethodBase.java:1098)
        at org.apache.commons.httpclient.HttpMethodDirector.executeWithRetry(HttpMethodDirector.java:398)
        at org.apache.commons.httpclient.HttpMethodDirector.executeMethod(HttpMethodDirector.java:171)
        at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:397)
        at org.apache.commons.httpclient.HttpClient.executeMethod(HttpClient.java:346)
        at org.apache.axis2.transport.http.AbstractHTTPSender.executeMethod(AbstractHTTPSender.java:542)
        at org.apache.axis2.transport.http.HTTPSender.sendViaPost(HTTPSender.java:181)
        at org.apache.axis2.transport.http.HTTPSender.send(HTTPSender.java:75)
        at org.apache.axis2.transport.http.CommonsHTTPTransportSender.writeMessageWithCommons(CommonsHTTPTransportSender.java:371)
        at org.apache.axis2.transport.http.CommonsHTTPTransportSender.invoke(CommonsHTTPTransportSender.java:210)
        at org.apache.axis2.engine.AxisEngine.send(AxisEngine.java:531)
        at org.apache.axis2.description.OutInAxisOperationClient.send(OutInAxisOperation.java:401)
        at org.apache.axis2.description.OutInAxisOperationClient.executeImpl(OutInAxisOperation.java:228)
        at org.apache.axis2.client.OperationClient.execute(OperationClient.java:163)
        at com.avon.callcenterapp.crm.dao.webservice.stub.WsAxTranClasswsAxTranClassSoap12Stub.GetCustTransaction(WsAxTranClasswsAxTranClassSoap12Stub.java:144)
        at com.avon.callcenterapp.crm.DAO.webservice.AxTransHistDAO.findTransHist(AxTransHistDAO.java:152)
