WINTEL TEAM
1.	Go to the path or Source:
https://avonglobal-my.sharepoint.com/:f:/g/personal/francisco_bautista_avon_com/EuSbuew89SdMtSSaRYzVC4gBUqrI-VersJ52CRAI93nHFQ?e=9WvbFQ
  where you can find the file CA.zip.
2.	Take the file CA.zip and make a copy to the next destination, server:
        CELMSP1MCOLLECT.SA.AVONET.net /Desktop
3.	Share access to Middleware team in server CELMSP1MCOLLECT.SA.AVONET.net 

* NOTE:  	Consider that the server CELMSP1MCOLLECT.SA.AVONET.net  is an VMware ESXi , so the process to copy a file may include several steps to enter the virtual machine where the server is.

Middleware TEAM

4.	Once inside the production server (CELMSP1DMZVM) go to the path: C:\inetpub\wwwroot\ca\
5.	Backup CAM folder
Source: C:\inetpub\wwwroot\ca\
Target: C:\inetpub\wwwroot\temp\
6.	Go to CELMSP1MCOLLECT.SA.AVONET.net /Desktop and
Unzip the file CA.zip, then replace the content inside the path: C:\inetpub\wwwroot\ca\
7.	Enter Master Collection web page to ensure the files have been taken in IIS server.
Link to connect:       https://mcollect.avon.com.mx/CA/LogIn.aspx

*NOTE:  Consider that the server CELMSP1MCOLLECT.SA.AVONET.net  is an VMware ESXi , so the process to copy a file may include several steps to enter the virtual machine where the server is.
	  	Once the process has been completed we must ensure that the Master Collection Web Page it's available:
	        https://mcollect.avon.com.mx/ca/
	

Consider that the server 
CELMSP1MCOLLECT
Celmsp1mcollect (187.237.90.52) is a DMZ server, so the process to copy a file may include several steps to enter the virtual machine where the server is.

Hi Shwet

Actually CELMSP1MCOLLECT.SA.AVONET.net  is a DMZ server with public domain mcollect.avon.com.mx.
You might try RDP by public IP 187.237.90.52.

