CTASK0017790 - PROD AUTH	CO	ryelxlamaopcm1.dc.avon.net:8080 - ryelxlamaopw2.dc.avon.net
cbylxpmaoweb1
(134.65.41.150)
cbylxpmaoweb2
(134.65.41.151)

1. Put the maintenance pages up on MAO app sites

"BG: office.avon.bg
CZ: kancelar.avon.cz
HU: office.avon.hu
PL: office.avon.pl
RO: office.avon.ro
RS: office.avon.rs
SK: kancelaria.avon.sk
UA: mao.avon.ua

CHG0034252 maintenance pages CE.zip"

================================================================================

2. JAVA/Tomcat upgrade - to swipe the version from old to new - (start Tomcat) - confirm steps to be taken during go live

3. "Copy/add certificates of:
RU: https://choiceservices-ru.avon.com
LATAM: https://myavonservices-us-la.avon.com
WEMEA: https://myavonservices-us-eu.avon.com
CE: https://choiceservices-uk.avon.com
to the new location where the new Magnolia runs (cert store)
"

Magnolia running under different Java WS certificates need to be add/copied to the new location

4. "Webservice application deployment as per the release notes - API's deployment 
(see sheet: WebservicesInstall)"

"there will be an outage on API's which are shared among more applications:
•	ordering API PUP service will not be available for MAS (few minutes outage)
•	product API PAI and product info services will not be available for MAS (few minutes outage)
•	appointment API paperless appointment related services will not be available for MRA (few minutes outage)"

5. Ripple start of services - "to avoid outage never perform full restart!!!

"PROD CONSOLE CBY:
https://cbylxwebewdm1.uk.avon.com:15001/ibm/console

choice-cluster"

6. Remove maintenance pages - enable MAO sites back to public

7. Put the maintenance pages up on MAO app sites - "AR: mioficina.avon.com.ar

file name TBC"

=======================================================================================

 854  su avonusr
  855  pwd
  856  cd /usr/java18/jre/lib/security
  857  ls -lrt
  858  cp cacerts cacerts.orig
  859  ls -lrt
  860  rm cacerts
  861  ln -s /etc/pki/java/cacerts cacerts
  862  ls -lrt

ps -ef | grep tomcat
  867  cd /etc/pki/java
  868  ls -lrt
  869  keytool -list -keystore cacerts
  
  ======================
  
  134.65.41.151 kancelar.avon.cz
134.65.41.151 office.avon.hu
134.65.41.151 office.avon.ro
134.65.41.151 office.avon.pl
134.65.41.151 office.avon.bg
134.65.41.151 office.avon.rs
134.65.41.151 kancelaria.avon.sk
134.65.41.151 mao.avon.ua


134.65.41.151 kancelar.avon.cz
134.65.41.151 kancelaria.avon.sk
134.65.41.151 office.avon.hu
134.65.41.151 office.avon.ro
134.65.41.151 mao.avon.bg
134.65.41.151 office.avon.rs
134.65.41.151 mao.avon.ua
134.65.41.151 office.avon.pl
