Change LINX endpoint for AGS 3 (MAO) AGP service.

https://id.atlassian.com/login?continue=https%3A%2F%2Favonproducts.atlassian.net%2Flogin%3FredirectCount%3D1%26dest-url%3D%252Fwiki%252Fspaces%252FMAW%252Fpages%252F3173221196%252F2021-11-12%252020.00%2520CEST%2520-%2520AGP%2520config%2520change%26application%3Dconfluence&application=confluence

GI3 Maintenance pages set up

Setup Gi3 maint page (AMST)

MAO  - Setup the maint page  EE,FI,LV,LT Markets

Payment gateway build in AMS env. 

https://amslxgi3pdmgr1.dc.avon.net:14001/ibm/console/login.do?action=secure

PG ripple start

https://amslxgi3pdmgr1.dc.avon.net:14001/ibm/console/login.do?action=secure

Ripple start Germany GI3 cluster in AMS

Change LINX endpoint for AGS 3 (MAO) AGP service.

https://avonproducts.atlassian.net/wiki/spaces/MAW/pages/3173221196/2021-11-12+20.00+CEST+-+AGP+config+change

stop old gi3 jvm -  Estonia, finland, Latvia, Lithuania, ukraine & UA markets & UA)

"Nordics and UA
https://cbylxwebewdm1.uk.avon.com:14001/ibm/console"

Test websphere data sources

https://amslxgi3pdmgr1.dc.avon.net:14001/ibm/console

APPLICATION ACTIVITIES TO BE DONE DURING DB ACTIVITIES

"https://cbylxwebewdm1.uk.avon.com:15001/ibm/console
following are the DataSources in WAS 8.5 for the CE2 markets:
Maykon will provide list of datasource
"

increase AGS3 servers vcpu from 4 to 8

amslxags3pap1-4

start GI3 apps (CE2 markets) (Amst)

https://amslxgi3pdmgr1.dc.avon.net:14001/ibm/console

ripple restart AGS3 MyAvon Cluster

https://amslxgi3pdmgr1.dc.avon.net:14001/ibm/console

ripple restart AGS3 MyAvon Cluster

https://amslxgi3pdmgr1.dc.avon.net:14001/ibm/console

GI3 - remove main page
MAO - remove maintenance page
MAO - remove maintenance page
