2021-11-12 20.00 CEST - AGP config change
choice-rep-profile 2.1.3 AGP config change (new markets)
choice-reporting 2.1.2
deployment steps
Please assign to ENT-MIDDLEWARE-OTHERS.
AGS3 PROD-EU-AMS CONFIG CHANGE REQUEST
Apply the following config changes on AGS3 PROD-EU-AMS application server (running on
amslxags3pap1.dc.avon.net
amslxags3pap2.dc.avon.net
amslxags3pap3.dc.avon.net
amslxags3pap4.dc.avon.net).
Add the following lines
SK.agpBasePath=http://linxce1prodwcf.uk.avon.com:8090
PL.agpBasePath=http://linxplprodwcf.uk.avon.com:8090
UA.agpBasePath=http://linxuaprodwcf.uk.avon.com
to the config files below
/opt/apps/ags3_prod/choice-reporting-eu-ams.ear/resources/com.avon.choice.common.services.AGPInvoker.cfg
/opt/apps/ags3_prod/choice-rep-profile-eu-ams.ear/resources/com.avon.choice.common.services.AGPInvoker.cfg

---------------------------------------------------------------------------------------------------------------------------91 - 9pm cet

Change LINX endpoint for AGS 3 (MAO) AGP service.  - details not mentioned, what is required here, its not clear and timing also not clear
Please read my email for this task already shared to team DL (attaching again for reference)

GI3 Maintenance pages set up - markets not specified and timing also not clear
EE,FI,LV,LT (Nordics markets) & UA (Ukraine)
https://amslxgi3pdmgr1.dc.avon.net:14001/ibm/console
amslxgi3pw1 /amslxgi3pw2

Setup Gi3 maint page (AMST) - markets not specified and timing also not clear
This is same as above (EE,FI,LV,LT (Nordics markets) & UA (Ukraine))

are all maintenance files placed on all server...?
Yes

MAO  - Setup the maint page  EE,FI,LV,LT Markets - timing not clear
Follow the timings as per the sheet & check over the bridge/chatroom before proceeding
cbylxpmaoweb1.avon.net (134.65.41.150)
cbylxpmaoweb2.avon.net (134.65.41.151)
134.65.41.151 office.avon.lt office.avon.lv office.avon.ee office.avon.fi

Payment gateway build in AMS env. - details not mentioned, what is required here, its not clear and timing also not clear
Raja will share the build or the artifactory URL to deploy cbc-gw in AMS
https://amslxgi3pdmgr1.dc.avon.net:14001/ibm/console/login.do?action=secure
cbc-gw-prod
cbcgw-ams.prod.avon.com
/GW_CCC
/gw
WebSphere:cell=gi3_prod,node=amslxgi3pw2,server=gi3pw2
 WebSphere:cell=gi3_prod,node=amslxgi3pw1,server=gi3pw1
 WebSphere:cell=gi3_prod,cluster=cbc-gw-cluster

stop old gi3 jvm -  Estonia, finland, Latvia, Lithuania, ukraine & UA markets & UA) - what are UA markets jvms
There are no UA markets, UA stands for Ukraine
This cutover is for CE2 markets which cover: EE,FI,LV,LT (Nordics markets) & UA (Ukraine)
https://cbylxwebewdm1.uk.avon.com:14001/ibm/console

Test websphere data sources - details not mentioned here
Once all activities are completed we are required to check/test connection all the GI3 Datasources for these markets in AMS 

https://cbylxwebewdm1.uk.avon.com:15001/ibm/console
following are the DataSources in WAS 8.5 for the CE2 markets:
Maykon will provide list of datasource - list not provided yet

MAO - remove maintenance page - 
MAO - remove maintenance page - do we have 2 diff MAO server maintenance
Only these: EE,FI,LV,LT 
Ukraine (UA) is on AWS cloud & terraform team will take care of it.

increase AGS3 servers vcpu from 4 to 8	Linux team/ Maykon/MW team
amslxags3pap1-4

