https://spolxwasnd.sa.avonet.net:9045/ibm/console/login.do?action=secure

[1:14 AM] Ankur Manchanda
    187.237.90.52
?[1:14 AM] Ankur Manchanda
    ye IP mila hai SNOW se
?[1:14 AM] Ankur Manchanda
    celmsp1mcollect.sa.avonet.net
?[1:15 AM] Ankur Manchanda
    pls check if this is accessible
celmsp1mcollect.sa.avonet.net
Celmsp1mcollect

[1:17 AM] Ankur Manchanda
    ohhh
?[1:18 AM] Ankur Manchanda
    
Celmsp1mcollect.sa.avonet.net is an VMware ESXi 
?[1:18 AM] Ankur Manchanda
    this is mentioned in the plan
?[1:18 AM] Ankur Manchanda
    ye server aise access nhi hoga
?[1:19 AM] Ankur Manchanda
    pls tell swadeep this, we are unable to access/RDP the servr


4.	Once inside the production server (Celmsp1mcollect) go to the path: C:\inetpub\wwwroot\mx\

5.	Backup ca folder
Source: C:\inetpub\wwwroot\mx\
Target: C:\inetpub\wwwroot\temp\

6.	Go to Celmsp1mcollect/Desktop and
Unzip the file Mx.zip, then replace the content inside the path: C:\inetpub\wwwroot\mx\

7.	Enter Master Collection web page to ensure the files have been taken in IIS server.
https://mcollect.avon.com.mx/MX/


[3:34 AM] Swadeep Gajbhiye
    
dlsmsp6ctxhcl04.na.avonet.net_134.65.227.161 - hcl - 04
?[3:41 AM] Swadeep Gajbhiye
    
celmspv6center.sa.avonet.net
?[3:41 AM] Swadeep Gajbhiye
    
Administrator@vsphere.local  |  Passw0rd01!
