cbylxgi2pw1.uk.avon.com
cbylxgi2pw2.uk.avon.com

https://cbylxwebewdm1.uk.avon.com:14001/ibm/console/login.do?action=secure

cbylxwebepap1.uk.avon.com
cbylxwebepap2.uk.avon.com
cbylxwebepap3.uk.avon.com

<VirtualHost 134.65.41.18:80>
    ServerName rep.avon.de
    ServerAlias prodnew.avon.de www.avon.de
    DocumentRoot /opt2/httpserver/htdocs/DE

    LogFormat "%{NS-Client-IP}i %h %l %u %t %D \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" avonlog
    ErrorLog /logs/httpd/www.de8.err.log
    CustomLog /logs/httpd/www.de8.access.log avonlog
	
	RedirectMatch permanent ^/$ https://rep.avon.de/PRSuite/home_page.page
	
	 #RewriteRule ^/$ http://rep.avon.de/maintenance.html [R]
  #RewriteRule ^/PRSuite* http://rep.avon.de/maintenance.html [R]

/opt2/httpserver/conf
conf file CEE.conf
instance httpd.conf_RSTWEBE

DEWEBE_online.html

134.65.41.19 rep.avon.de

