> Timeout 300

> KeepAliveTimeout 10

> LoadModule rewrite_module modules/mod_rewrite.so
> LoadModule deflate_module modules/mod_deflate.so

> LoadModule filter_module modules/mod_filter.so

> User wasadmin
> Group deploy

>   #  Require all denied

>         # Server response header totally
>         <IfModule mod_headers.c>
>         Header unset Server
>         Header unset X-Powered-By
>         Header always unset X-Powered-By
>         Header always unset Content-Length
>         </IfModule>

> ErrorLog /logs/httpd/error_log
>  LogLevel error

> CustomLog /logs/httpd/access_log common

> ThreadLimit        128
> ServerLimit         64
> StartServers         2
> MaxClients         8192
> MinSpareThreads     32
> MaxSpareThreads    256
> ThreadsPerChild    128
> MaxRequestsPerChild  100000

> LoadModule ibm_ssl_module modules/mod_ibm_ssl.so
> Listen 443
>
> SSLCheckCertificateExpiration 30
> # SSLEnable
> KeyFile /opt/httpserver/keys/gi3prd.kdb

> Include /opt/httpserver/conf/myavon.conf

> ########## X Send file: CRQ000000102759 ############
> LoadModule xsendfile_module   modules/mod_xsendfile.so
> XSendFile On
> XSendFilePath /mounts/gi3_prod_ftp/reports/
> #XSendFilePath /mounts/pdfout_prod/fort/MX
> #####################################################
LoadModule  mpm_event_module modules/mod_mpm_event.so

LoadModule was_ap24_module /opt/websphere/plugins/bin/64bits/mod_was_ap24_http.so
WebSpherePluginConfig /opt/websphere/plugins/config/ags3pw1/plugin-cfg.xml
