# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    DocumentRoot "/www/content/base"
    ServerName ryelxapprspw1.avon.net
    ErrorLog "/logs/httpd/ryelxapprspw1_error_log"
    CustomLog "/logs/httpd/ryelxapprspw1_access_log" combined
<Directory "/www/content/base">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
 
</VirtualHost>
 
<VirtualHost *:443>
    DocumentRoot "/www/content/base"
    ServerName ryelxapprspw1.avon.net
    ErrorLog "/logs/httpd/ryelxapprspw1_error_log"
    CustomLog "/logs/httpd/ryelxapprspw1_access_log" combined
<Directory "/www/content/base">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
 
SSLEngine on
SSLCertificateFile /opt/httpserver/keys/teambrain.global.avon.com.crt
SSLCertificateKeyFile /opt/httpserver/keys/teambrain.global.avon.com.key
 
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/www/content/ap"
    ServerName prod.ap.avon.com
    ErrorLog "/logs/httpd/prod.ap.avon.com_error_log"
    CustomLog "/logs/httpd/prod.ap.avon.com_access_log" combined

<Directory "/www/content/ap">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

RewriteEngine on

RewriteCond %{REQUEST_METHOD} ^BOGUS
RewriteRule .* - [F] 
 
RedirectMatch  ^/.magnolia* 	https://prod.ap.avon.com 
RedirectMatch  ^/.etc* 		https://prod.ap.avon.com 
RedirectMatch  ^/lost\+found*	https://prod.ap.avon.com 

JkUnMount /robots.txt live_ap
JkUnMount /test.html live_ap
JkMount  /* live_ap

</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/www/content/ap"
    ServerName prod.ap.avon.com
    ErrorLog "/logs/httpd/prod.ap.avon.com_error_log"
    CustomLog "/logs/httpd/prod.ap.avon.com_access_log" combined

<Directory "/www/content/ap">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

RewriteEngine on

RewriteCond %{REQUEST_METHOD} ^BOGUS
RewriteRule .* - [F] 

RedirectMatch  ^/.magnolia* 	https://prod.ap.avon.com 
RedirectMatch  ^/.etc* 		https://prod.ap.avon.com 
RedirectMatch  ^/lost\+found* 	https://prod.ap.avon.com 

JkUnMount /robots.txt live_ap
JkUnMount /test.html live_ap
JkMount  /* live_ap

SSLEngine on
</VirtualHost>
SSLCertificateFile /opt/httpserver/keys/teambrain.global.avon.com.crt
SSLCertificateKeyFile /opt/httpserver/keys/teambrain.global.avon.com.key
#SSLV2Timeout 100
###SSLV3Timeout 1000

 
<VirtualHost *:80>
    DocumentRoot "/www/content/ph"
    ServerName www.avon.ph
    ErrorLog "/logs/httpd/www.avon.ph_error_log"
    CustomLog "/logs/httpd/www.avon.ph_access_log" combined
<Directory "/www/content/ph">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
 
RedirectMatch  ^/.magnolia*    https://www.avon.ph
RedirectMatch  ^/.etc*         https://www.avon.ph
RedirectMatch  ^/monitoring*   https://www.avon.ph

RedirectMatch   301 ^/cn-home*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/cn-home/(.*)  http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn/(.*)  http://www.avon.cn/cn-home

 
RedirectMatch permanent ^/$ https://www.avon.ph/ph-home

JkUnMount /robots.txt live_ap 
JkUnMount /test.html live_ap
JkUnMount /favicon.ico live_ap
JkUnMount /server-status live_ap
JkMount  /* live_ap
 
</VirtualHost>
 
<VirtualHost *:443>
    DocumentRoot "/www/content/ph"
    ServerName www.avon.ph 
    ErrorLog "/logs/httpd/www.avon.ph_error_log"
    CustomLog "/logs/httpd/www.avon.ph_access_log" combined
<Directory "/www/content/ph">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
 
RedirectMatch  ^/.magnolia*    https://www.avon.ph
RedirectMatch  ^/.etc*         https://www.avon.ph
RedirectMatch  ^/monitoring*   https://www.avon.ph

RedirectMatch   301 ^/cn-home*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/cn-home/(.*)  http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn/(.*)  http://www.avon.cn/cn-home

 
RedirectMatch permanent ^/$ https://www.avon.ph/ph-home
 
JkUnMount /robots.txt live_ap
JkUnMount /test.html live_ap
JkUnMount /favicon.ico live_ap
JkUnMount /server-status live_ap
JkMount  /* live_ap
 
SSLEngine on
#SSLCertificateFile /opt/httpserver/keys/teambrain.global.avon.com.crt
#SSLCertificateKeyFile /opt/httpserver/keys/teambrain.global.avon.com.key
SSLCertificateFile /opt/httpserver/keys/philippines.crt
SSLCertificateKeyFile /opt/httpserver/keys/philippines.key
</VirtualHost>


<VirtualHost *:80>
    DocumentRoot "/www/content/cn"
    ServerName www.avon.cn
    ErrorLog "/logs/httpd/www.avon.cn_error_log"
    CustomLog "/logs/httpd/www.avon.cn_access_log" combined
<Directory "/www/content/cn">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

RedirectMatch  ^/.magnolia*    https://www.avon.cn
RedirectMatch  ^/.etc*         https://www.avon.cn
RedirectMatch  ^/monitoring*   https://www.avon.cn


RedirectMatch   301 ^/ph-home*      https://www.avon.ph/ph-home
RedirectMatch   301 ^/avon-ph*      https://www.avon.ph/ph-home
RedirectMatch   301 ^/ph-home/(.*)  https://www.avon.ph/ph-home
RedirectMatch   301 ^/avon-ph/(.*)  https://www.avon.ph/ph-home

RedirectMatch permanent ^/$ http://www.avon.cn/cn-home

JkUnMount /robots.txt live_ap
JkUnMount /test.html live_ap
JkUnMount /favicon.ico live_ap
JkUnMount /server-status live_ap
JkMount  /* live_ap

</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/www/content/cn"
    ServerName www.avon.com.cn
    ErrorLog "/logs/httpd/www.avon.com.cn_error_log"
    CustomLog "/logs/httpd/www.avon.com.cn_access_log" combined
<Directory "/www/content/cn">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

RedirectMatch  ^/.magnolia*    https://www.avon.com.cn
RedirectMatch  ^/.etc*         https://www.avon.com.cn
RedirectMatch  ^/monitoring*   https://www.avon.com.cn

RedirectMatch   301 ^/ph-home*      https://www.avon.com.cn/cn-home
RedirectMatch   301 ^/avon-ph*      https://www.avon.com.cn/cn-home
RedirectMatch   301 ^/ph-home/(.*)  https://www.avon.com.cn/cn-home
RedirectMatch   301 ^/avon-ph/(.*)  https://www.avon.com.cn/cn-home

RedirectMatch permanent ^/$ https://www.avon.com.cn/cn-home

JkUnMount /robots.txt live_ap
JkUnMount /test.html live_ap
JkUnMount /favicon.ico live_ap
JkUnMount /server-status live_ap
JkMount  /* live_ap

</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/www/content/cn"
    ServerName www.avon.com.cn
    ErrorLog "/logs/httpd/www.avon.com.cn_error_log"
    CustomLog "/logs/httpd/www.avon.com.cn_access_log" combined
<Directory "/www/content/cn">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

RedirectMatch  ^/.magnolia*    https://www.avon.com.cn
RedirectMatch  ^/.etc*         https://www.avon.com.cn
RedirectMatch  ^/monitoring*   https://www.avon.com.cn

RedirectMatch   301 ^/ph-home*      https://www.avon.com.cn/cn-home
RedirectMatch   301 ^/avon-ph*      https://www.avon.com.cn/cn-home
RedirectMatch   301 ^/ph-home/(.*)  https://www.avon.com.cn/cn-home
RedirectMatch   301 ^/avon-ph/(.*)  https://www.avon.com.cn/cn-home

RedirectMatch permanent ^/$ https://www.avon.com.cn/cn-home

JkUnMount /robots.txt live_ap
JkUnMount /test.html live_ap
JkUnMount /favicon.ico live_ap
JkUnMount /server-status live_ap
JkMount  /* live_ap

</VirtualHost>


<VirtualHost *:80>
    DocumentRoot "/www/content/in"
    ServerName www.avon.co.in
    ErrorLog "/logs/httpd/www.avon.in_error_log"
    CustomLog "/logs/httpd/www.avon.in_access_log" combined
<Directory "/www/content/in">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

RedirectMatch  ^/.magnolia*    https://www.avon.co.in
RedirectMatch  ^/.etc*         https://www.avon.co.in
RedirectMatch  ^/monitoring*   https://www.avon.co.in

RedirectMatch   301 ^/cn-home*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/cn-home/(.*)  http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn/(.*)  http://www.avon.cn/cn-home


RedirectMatch permanent ^/$ https://www.avon.co.in/in-home

JkUnMount /robots.txt live_ap
JkUnMount /test.html live_ap
JkUnMount /favicon.ico live_ap
JkUnMount /server-status live_ap
JkMount  /* live_ap

</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/www/content/in"
    ServerName www.avon.co.in
    ErrorLog "/logs/httpd/www.avon.in_error_log"
    CustomLog "/logs/httpd/www.avon.in_access_log" combined
<Directory "/www/content/in">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

RedirectMatch  ^/.magnolia*    https://www.avon.co.in
RedirectMatch  ^/.etc*         https://www.avon.co.in
RedirectMatch  ^/monitoring*   https://www.avon.co.in

RedirectMatch   301 ^/cn-home*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/cn-home/(.*)  http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn/(.*)  http://www.avon.cn/cn-home


RedirectMatch permanent ^/$ https://www.avon.co.in/in-home

JkUnMount /robots.txt live_ap
JkUnMount /test.html live_ap
JkUnMount /favicon.ico live_ap
JkUnMount /server-status live_ap
JkMount  /* live_ap

SSLEngine on
#SSLCertificateFile /opt/httpserver/keys/teambrain.global.avon.com.crt
#SSLCertificateKeyFile /opt/httpserver/keys/teambrain.global.avon.com.key
SSLCertificateFile /opt/httpserver/keys/philippines.crt
SSLCertificateKeyFile /opt/httpserver/keys/philippines.key
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/www/content/my"
    ServerName www.avon.my
    ErrorLog "/logs/httpd/www.avon.my_error_log"
    CustomLog "/logs/httpd/www.avon.my_access_log" combined
<Directory "/www/content/my">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

RedirectMatch  ^/.magnolia*    https://www.avon.my
RedirectMatch  ^/.etc*         https://www.avon.my
RedirectMatch  ^/monitoring*   https://www.avon.my

RedirectMatch   301 ^/cn-home*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/cn-home/(.*)  http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn/(.*)  http://www.avon.cn/cn-home


RedirectMatch permanent ^/$ https://www.avon.my/my-home

JkUnMount /robots.txt live_ap
JkUnMount /test.html live_ap
JkUnMount /favicon.ico live_ap
JkUnMount /server-status live_ap
JkMount  /* live_ap

</VirtualHost>


<VirtualHost *:443>
    DocumentRoot "/www/content/my"
    ServerName www.avon.my
    ErrorLog "/logs/httpd/www.avon.my_error_log"
    CustomLog "/logs/httpd/www.avon.my_access_log" combined
<Directory "/www/content/my">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

RedirectMatch  ^/.magnolia*    https://www.avon.my
RedirectMatch  ^/.etc*         https://www.avon.my
RedirectMatch  ^/monitoring*   https://www.avon.my

RedirectMatch   301 ^/cn-home*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/cn-home/(.*)  http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn/(.*)  http://www.avon.cn/cn-home


RedirectMatch permanent ^/$ https://www.avon.my/my-home

JkUnMount /robots.txt live_ap
JkUnMount /test.html live_ap
JkUnMount /favicon.ico live_ap
JkUnMount /server-status live_ap
JkMount  /* live_ap

SSLEngine on

SSLCertificateFile /opt/httpserver/keys/malaysia.crt
SSLCertificateKeyFile /opt/httpserver/keys/malaysia.key
</VirtualHost>



<VirtualHost *:80>
    DocumentRoot "/www/content/tw"
    ServerName www.avon.com.tw
    ErrorLog "/logs/httpd/www.avon.com.tw_error_log"
    CustomLog "/logs/httpd/www.avon.com.tw_access_log" combined
<Directory "/www/content/tw">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

RedirectMatch  ^/.magnolia*    https://www.avon.my
RedirectMatch  ^/.etc*         https://www.avon.my
RedirectMatch  ^/monitoring*   https://www.avon.my

RedirectMatch   301 ^/cn-home*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/cn-home/(.*)  http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn/(.*)  http://www.avon.cn/cn-home

Redirect 301 /REPSuite  https://www.tw.avon.com/REPSuite
Redirect 301 /ZMSuite   https://www.tw.avon.com/ZMSuite
Redirect 301 /SLSuite   https://www.tw.avon.com/SLSuite
Redirect 301 /CCASuite  https://www.tw.avon.com/CCASuite
Redirect 301 /DMSuite   https://www.tw.avon.com/DMSuite
Redirect 301 /ALLSuite  https://www.tw.avon.com/ALLSuite
Redirect 301 /FLDSuite https://www.tw.avon.com/FLDSuite 
Redirect 301 /vtrends  https://www.tw.avon.com/vtrends

Redirect /PRSuite/pr_ebrochure.page              https://www.avon.com.tw/tw-home/e-brochure-landing 
Redirect /PRSuite/static/html/terms.html        https://www.avon.com.tw/tw-home/Terms-and-Conditions/terms-conditions-form   
Redirect /PRSuite/EBrochure.page                https://www.avon.com.tw/tw-home/e-broucher 
Redirect /PRSuite/terms_conditions.page         https://www.avon.com.tw/tw-home/Terms-and-Conditions          
Redirect /PRSuite/privacy_security.page         https://www.avon.com.tw/tw-home/Privacy-Policy 
Redirect /PRSuite/static/html/security.html    https://www.avon.com.tw/tw-home/Privacy-Policy/privacy-policy-form 
Redirect /PRSuite/priv.sec.page                https://www.avon.com.tw/tw-home/Privacy-Policy/privacy-policy-form      
Redirect /PRSuite/pr_home_page.page            https://www.avon.com.tw/tw-home/ 
Redirect /PRSuite/howtobuy_landing.page        https://www.avon.com.tw/tw-home/
Redirect /PRSuite/opportunities_landing.page   https://www.avon.com.tw/tw-home/ 
Redirect /PRSuite/sitemap.paga?sitemapflag=Y   https://www.avon.com.tw/tw-home/
Redirect /PRSuite/sitemap.page                 https://www.avon.com.tw/tw-home/
Redirect /PRsuite/newsletter.page              https://www.avon.com.tw/tw-home/
Redirect /PRSuite/tw_asc.page                  https://www.avon.com.tw/tw-home/avon-beauty-centers.html
Redirect permanent ^/PRSuite                        https://www.avon.com.tw/tw-home/      
Redirect  ^/(.*)$                              https://www.avon.com.tw/tw-home  

RedirectMatch permanent ^/$ https://www.avon.com.tw/tw-home

JkUnMount /robots.txt live_ap
JkUnMount /test.html live_ap
JkUnMount /favicon.ico live_ap
JkUnMount /server-status live_ap
JkMount  /* live_ap

#########  maintenance  Page #######
#RewriteEngine On
#RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
#RewriteCond %{REQUEST_FILENAME} !/maintenance.html
#RewriteRule ^.*$    /maintenance.html [L]


</VirtualHost>


<VirtualHost *:443>
    DocumentRoot "/www/content/tw"
    ServerName www.avon.com.tw
    ErrorLog "/logs/httpd/www.avon.com.tw_error_log"
    CustomLog "/logs/httpd/www.avon.com.tw_access_log" combined
<Directory "/www/content/tw">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

RedirectMatch  ^/.magnolia*    https://www.avon.my
RedirectMatch  ^/.etc*         https://www.avon.my
RedirectMatch  ^/monitoring*   https://www.avon.my

RedirectMatch   301 ^/cn-home*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn*      http://www.avon.cn/cn-home
RedirectMatch   301 ^/cn-home/(.*)  http://www.avon.cn/cn-home
RedirectMatch   301 ^/avon-cn/(.*)  http://www.avon.cn/cn-home

Redirect 301 /REPSuite  https://www.tw.avon.com/REPSuite
Redirect 301 /ZMSuite   https://www.tw.avon.com/ZMSuite
Redirect 301 /SLSuite   https://www.tw.avon.com/SLSuite
Redirect 301 /CCASuite  https://www.tw.avon.com/CCASuite
Redirect 301 /DMSuite   https://www.tw.avon.com/DMSuite
Redirect 301 /ALLSuite  https://www.tw.avon.com/ALLSuite
Redirect 301 /FLDSuite https://www.tw.avon.com/FLDSuite
Redirect 301 /vtrends  https://www.tw.avon.com/vtrends

Redirect /PRSuite/pr_ebrochure.page              https://www.avon.com.tw/tw-home/e-brochure-landing
Redirect /PRSuite/static/html/terms.html        https://www.avon.com.tw/tw-home/Terms-and-Conditions/terms-conditions-form
Redirect /PRSuite/EBrochure.page                https://www.avon.com.tw/tw-home/e-broucher 
Redirect /PRSuite/terms_conditions.page         https://www.avon.com.tw/tw-home/Terms-and-Conditions
Redirect /PRSuite/privacy_security.page         https://www.avon.com.tw/tw-home/Privacy-Policy
Redirect /PRSuite/static/html/security.html    https://www.avon.com.tw/tw-home/Privacy-Policy/privacy-policy-form
Redirect /PRSuite/priv.sec.page                https://www.avon.com.tw/tw-home/Privacy-Policy/privacy-policy-form
Redirect /PRSuite/pr_home_page.page            https://www.avon.com.tw/tw-home/
Redirect /PRSuite/howtobuy_landing.page        https://www.avon.com.tw/tw-home/
Redirect /PRSuite/opportunities_landing.page   https://www.avon.com.tw/tw-home/
Redirect /PRSuite/sitemap.paga?sitemapflag=Y   https://www.avon.com.tw/tw-home/
Redirect /PRSuite/sitemap.page                 https://www.avon.com.tw/tw-home/
Redirect /PRsuite/newsletter.page              https://www.avon.com.tw/tw-home/
Redirect /PRSuite/tw_asc.page                  https://www.avon.com.tw/tw-home/avon-beauty-centers.html
Redirect permanent ^/PRSuite                        https://www.avon.com.tw/tw-home/

RedirectMatch permanent ^/$ https://www.avon.com.tw/tw-home

JkUnMount /robots.txt live_ap
JkUnMount /test.html live_ap
JkUnMount /favicon.ico live_ap
JkUnMount /server-status live_ap
JkMount  /* live_ap

#########  maintenance  Page #######
#RewriteEngine On
#RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
#RewriteCond %{REQUEST_FILENAME} !/maintenance.html
#RewriteRule ^.*$    /maintenance.html [L]


SSLEngine on

SSLCertificateFile /opt/httpserver/keys/taiwan.crt
SSLCertificateKeyFile /opt/httpserver/keys/taiwan.key


</VirtualHost>


###Morocco config

<VirtualHost *:80>
    DocumentRoot "/www/content/mag_ma"
    ServerName  www.avon.co.ma
    ErrorLog "/logs/httpd/www.avon.co.ma_error_log"
    CustomLog "/logs/httpd/www.avon.co.ma_access_log" combined
        <Directory "/www/content/mag_ma">
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>

        Redirect /PRSuite/dreamJobApply.page                https://www.avon.co.ma/ma-home/dreamJobApply
	Redirect /PRSuite/needARep.page                     https://www.avon.co.ma/ma-home/need-a-rep 
	Redirect /PRSuite/e-brochure.page                   https://www.avon.co.ma/ma-home/e-brochure-landing 
	Redirect /PRSuite/eBrochure.page                    https://www.avon.co.ma/ma-home/e-brochure 
	Redirect /PRSuite/orderABrochure.page               https://www.avon.co.ma/ma-home/e-brochure-landing 
	Redirect /PRSuite/static/html/terms.html            https://www.avon.co.ma/ma-home/terms-conditions/terms-conditions-form 
	Redirect /PRSuite/terms_conditions.page             https://www.avon.co.ma/ma-home/terms-conditions 
	Redirect /PRSuite/contact_us_main.page              https://www.avon.co.ma/ma-home/Contactez-nous 
	Redirect /PRSuite/privacy_security.page             https://www.avon.co.ma/ma-home/privacy-policy
	Redirect /PRSuite/static/html/security.html         https://www.avon.co.ma/ma-home/privacy-policy/privacy-policy-form
	Redirect /PRSuite/priv_sec.page                     https://www.avon.co.ma/ma-home/privacy-policy/privacy-policy-form
	Redirect /PRSuite/careers.page                      https://www.avon.co.ma/ma-home/careers-landing
	Redirect /PRSuite/job_apply.page                    https://www.avon.co.ma/ma-home/careers-landing
	Redirect /PRSuite/job_desc.page                     https://www.avon.co.ma/ma-home/careers-landing

	RedirectMatch permanent ^/PRSuite https://www.avon.co.ma/ma-home
        #RedirectMatch permanent ^/$ https://www.avon.co.ma/ma-home
     RedirectMatch permanent ^/$ https://www.avon.co.ma/ma-home/fr/

        JkUnMount /keepalive.html live_ap_app3
        JkUnMount /test.html live_ap_app3
        JkUnMount /sureroute-test-object.html live_ap_app3
        JkMount  /* live_ap_app3

</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/www/content/mag_ma"
    ServerName www.avon.co.ma
    ErrorLog "/logs/httpd/www.avon.co.ma_error_log"
    CustomLog "/logs/httpd/www.avon.co.ma_access_log" combined
        <Directory "/www/content/mag_ma">
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>

        Redirect /PRSuite/dreamJobApply.page                https://www.avon.co.ma/ma-home/dreamJobApply
        Redirect /PRSuite/needARep.page                     https://www.avon.co.ma/ma-home/need-a-rep
        Redirect /PRSuite/e-brochure.page                   https://www.avon.co.ma/ma-home/e-brochure-landing
        Redirect /PRSuite/eBrochure.page                    https://www.avon.co.ma/ma-home/e-brochure
        Redirect /PRSuite/orderABrochure.page               https://www.avon.co.ma/ma-home/e-brochure-landing
        Redirect /PRSuite/static/html/terms.html            https://www.avon.co.ma/ma-home/terms-conditions/terms-conditions-form
        Redirect /PRSuite/terms_conditions.page             https://www.avon.co.ma/ma-home/terms-conditions
        Redirect /PRSuite/contact_us_main.page              https://www.avon.co.ma/ma-home/Contactez-nous
        Redirect /PRSuite/privacy_security.page             https://www.avon.co.ma/ma-home/privacy-policy
        Redirect /PRSuite/static/html/security.html         https://www.avon.co.ma/ma-home/privacy-policy/privacy-policy-form
        Redirect /PRSuite/priv_sec.page                     https://www.avon.co.ma/ma-home/privacy-policy/privacy-policy-form
        Redirect /PRSuite/careers.page                      https://www.avon.co.ma/ma-home/careers-landing
        Redirect /PRSuite/job_apply.page                    https://www.avon.co.ma/ma-home/careers-landing
        Redirect /PRSuite/job_desc.page                     https://www.avon.co.ma/ma-home/careers-landing

        RedirectMatch permanent ^/PRSuite https://www.avon.co.ma/ma-home

        #RedirectMatch permanent ^/$ https://www.avon.co.ma/ma-home
          RedirectMatch permanent ^/$ https://www.avon.co.ma/ma-home/fr/

        JkUnMount /keepalive.html live_ap_app3
        JkUnMount /test.html live_ap_app3
        JkUnMount /sureroute-test-object.html live_ap_app3
        JkMount  /* live_ap_app3
 #########  maintenance  Page #######
RewriteEngine On
RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
RewriteCond %{REQUEST_FILENAME} !/maintenance.html
RewriteRule ^.*$    /maintenance.html [L]

        SSLEngine on
</VirtualHost>

SSLCertificateFile /opt/httpserver/keys/teambrain.global.avon.com.crt
SSLCertificateKeyFile /opt/httpserver/keys/teambrain.global.avon.com.key
#SSLV2Timeout 100
###SSLV3Timeout 1000

################################################################################

###SaudiArabia config

###SaudiArabia config

<VirtualHost *:80>
    DocumentRoot "/www/content/mag_sa"
    ServerName  www.avon.com.sa
    ErrorLog "/logs/httpd/www.avon.com.sa_error_log"
    CustomLog "/logs/httpd/www.avon.com.sa_access_log" combined
        <Directory "/www/content/mag_sa">
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>
		
		Redirect /PRSuite/dreamJobApply.page                    https://www.avon.com.sa/sa-home/becomeARep
	Redirect /PRSuite/co-ordinator_apply.page               https://www.avon.com.sa/sa-home/becomeASL
	Redirect /PRSuite/needARep.page                         https://www.avon.com.sa/sa-home/need-a-rep 
	Redirect /PRSuite/e-brochure.page                       https://www.avon.com.sa/sa-home/e-brochure-landing 
	Redirect /PRSuite/eBrochure.page                        https://www.avon.com.sa/sa-home/e-brochure 
	Redirect /PRSuite/orderABrochure.page                   https://www.avon.com.sa/sa-home/e-brochure-landing 
	Redirect /PRSuite/static/html/terms_ar.html             https://www.avon.com.sa/sa-home/terms-conditions/terms-conditions-form
	Redirect /PRSuite/static/html/terms.html                https://www.avon.com.sa/sa-home/en/terms-conditions/terms-conditions-form
	Redirect /PRSuite/terms_conditions.page                 https://www.avon.com.sa/sa-home/terms-conditions 
	Redirect /PRSuite/contact_us_main.page                  https://www.avon.com.sa/sa-home/contact-us 
	Redirect /PRSuite/privacy_security.page                 https://www.avon.com.sa/sa-home/privacy-policy
	Redirect /PRSuite/static/html/security.html             https://www.avon.com.sa/sa-home/privacy-policy/privacy-policy-form
	Redirect /PRSuite/priv_sec.page                         https://www.avon.com.sa/sa-home/privacy-policy/privacy-policy-form
	Redirect /PRSuite/careers.page                          https://www.avon.com.sa/sa-home/careers-landing
	Redirect /PRSuite/job_apply.page                        https://www.avon.com.sa/sa-home/careers-landing
	Redirect /PRSuite/job_desc.page                         https://www.avon.com.sa/sa-home/careers-landing
	Redirect /PRSuite/propertyRefresh.page                  http://www-o.avon.com.sa/PRSuite/propertyRefresh.page
	Redirect /PRSuite/custonlineOrderEBrochure.page         https://www.avon.com.sa/sa-home/v-brochure
	
	 RedirectMatch permanent ^/PRSuite https://www.avon.com.sa/sa-home
#     RedirectMatch permanent ^/$ https://www.avon.com.sa/sa-home
   
        JkUnMount /maintenance.html live_ap_app3 
        JkUnMount /keepalive.html live_ap_app3
        JkUnMount /test.html live_ap_app3
        JkUnMount /sureroute-test-object.html live_ap_app3
        #JkMount  /* live_ap_app3
#########  maintenance  Page #######
RewriteEngine On
#RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
#RewriteCond %{REQUEST_FILENAME} !maintenance.html
#RewriteRule ^.*$    /maintenance.html [L]
RewriteCond %{SCRIPT_FILENAME} !test.html
RewriteCond %{SCRIPT_FILENAME} !maintenance.html
RewriteCond %{REQUEST_URI} !^/fichier*
RewriteRule ^.*$ /maintenance.html [R] 
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/www/content/mag_sa"
    ServerName www.avon.com.sa
    ErrorLog "/logs/httpd/www.avon.com.sa_error_log"
    CustomLog "/logs/httpd/www.avon.com.sa_access_log" combined
        <Directory "/www/content/mag_sa">
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>
		
	Redirect /PRSuite/dreamJobApply.page                    https://www.avon.com.sa/sa-home/becomeARep
	Redirect /PRSuite/co-ordinator_apply.page               https://www.avon.com.sa/sa-home/becomeASL
	Redirect /PRSuite/needARep.page                         https://www.avon.com.sa/sa-home/need-a-rep 
	Redirect /PRSuite/e-brochure.page                       https://www.avon.com.sa/sa-home/e-brochure-landing 
	Redirect /PRSuite/eBrochure.page                        https://www.avon.com.sa/sa-home/e-brochure 
	Redirect /PRSuite/orderABrochure.page                   https://www.avon.com.sa/sa-home/e-brochure-landing 
	Redirect /PRSuite/static/html/terms_ar.html             https://www.avon.com.sa/sa-home/terms-conditions/terms-conditions-form
	Redirect /PRSuite/static/html/terms.html                https://www.avon.com.sa/sa-home/en/terms-conditions/terms-conditions-form
	Redirect /PRSuite/terms_conditions.page                 https://www.avon.com.sa/sa-home/terms-conditions 
	Redirect /PRSuite/contact_us_main.page                  https://www.avon.com.sa/sa-home/contact-us 
	Redirect /PRSuite/privacy_security.page                 https://www.avon.com.sa/sa-home/privacy-policy
	Redirect /PRSuite/static/html/security.html             https://www.avon.com.sa/sa-home/privacy-policy/privacy-policy-form
	Redirect /PRSuite/priv_sec.page                         https://www.avon.com.sa/sa-home/privacy-policy/privacy-policy-form
	Redirect /PRSuite/careers.page                          https://www.avon.com.sa/sa-home/careers-landing
	Redirect /PRSuite/job_apply.page                        https://www.avon.com.sa/sa-home/careers-landing
	Redirect /PRSuite/job_desc.page                         https://www.avon.com.sa/sa-home/careers-landing
	Redirect /PRSuite/propertyRefresh.page                  http://www-o.avon.com.sa/PRSuite/propertyRefresh.page
	Redirect /PRSuite/custonlineOrderEBrochure.page         https://www.avon.com.sa/sa-home/v-brochure

     RedirectMatch permanent ^/PRSuite https://www.avon.com.sa/sa-home
#     RedirectMatch permanent ^/$ https://www.avon.com.sa/sa-home

        JkUnMount /maintenance.html live_ap_app3
        JkUnMount /keepalive.html live_ap_app3
        JkUnMount /test.html live_ap_app3
        JkUnMount /sureroute-test-object.html live_ap_app3
        #JkMount  /* live_ap_app3
#########  maintenance  Page #######
RewriteEngine On
#RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
#RewriteCond %{REQUEST_FILENAME} !maintenance.html
#RewriteRule ^.*$    /maintenance.html [L]
RewriteCond %{SCRIPT_FILENAME} !test.html
RewriteCond %{SCRIPT_FILENAME} !maintenance.html
RewriteCond %{REQUEST_URI} !^/fichier*
RewriteRule ^.*$ /maintenance.html [R] 
        
SSLEngine on

SSLCertificateFile /opt/httpserver/keys/teambrain.global.avon.com.crt
SSLCertificateKeyFile /opt/httpserver/keys/teambrain.global.avon.com.key
#SSLV2Timeout 100
###SSLV3Timeout 1000

</VirtualHost>

###Egypt config

###Egypt config

<VirtualHost *:80>
    DocumentRoot "/www/content/mag_eg"
    ServerName  www.avon.com.eg
    ErrorLog "/logs/httpd/www.avon.com.eg_error_log"
    CustomLog "/logs/httpd/www.avon.com.eg_access_log" combined
        <Directory "/www/content/mag_eg">
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>
		Redirect /PRSuite/dreamJobApply.page                     https://www.avon.com.eg/eg-home/becomeARep
	Redirect /PRSuite/co-ordinator_apply.page                https://www.avon.com.eg/eg-home/becomeASL
	Redirect /PRSuite/needARep.page                          https://www.avon.com.eg/eg-home/need-a-rep 
	Redirect /PRSuite/e-brochure.page                        https://www.avon.com.eg/eg-home/e-brochure-landing 
	Redirect /PRSuite/eBrochure.page                         https://www.avon.com.eg/eg-home/e-brochure 
	Redirect /PRSuite/orderABrochure.page                    https://www.avon.com.eg/eg-home/e-brochure-landing 
	Redirect /PRSuite/static/html/terms.html                 https://www.avon.com.eg/eg-home/terms-conditions/terms-conditions-form 
	Redirect /PRSuite/terms_conditions.page                  https://www.avon.com.eg/eg-home/terms-conditions 
	Redirect /PRSuite/contact_us_main.page                   https://www.avon.com.eg/eg-home/contact-us 
	Redirect /PRSuite/privacy_security.page                  https://www.avon.com.eg/eg-home/privacy-policy
	Redirect /PRSuite/static/html/security.html              https://www.avon.com.eg/eg-home/privacy-policy/privacy-policy-form
	Redirect /PRSuite/priv_sec.page                          https://www.avon.com.eg/eg-home/privacy-policy/privacy-policy-form
	Redirect /PRSuite/careers.page                           https://www.avon.com.eg/eg-home/careers-landing
	Redirect /PRSuite/job_apply.page                         https://www.avon.com.eg/eg-home/careers-landing
	Redirect /PRSuite/job_desc.page                          https://www.avon.com.eg/eg-home/careers-landing
	Redirect /PRSuite/propertyRefresh.page                   http://www-o.avon.com.eg/PRSuite/propertyRefresh.page
	Redirect /PRSuite/custonlineOrderEBrochure.page          https://www.avon.com.eg/eg-home/v-brochure

     RedirectMatch permanent ^/PRSuite https://www.avon.com.eg/eg-home
     RedirectMatch permanent ^/$ https://www.avon.com.eg/eg-home

        JkUnMount /keepalive.html live_ap_app3
        JkUnMount /test.html live_ap_app3
        JkUnMount /sureroute-test-object.html live_ap_app3
        JkMount  /* live_ap_app3
#########  maintenance  Page #######
RewriteEngine On
RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
RewriteCond %{REQUEST_FILENAME} !/maintenance.html
RewriteRule ^.*$    /maintenance.html [L]

</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/www/content/mag_eg"
    ServerName www.avon.com.eg
    ErrorLog "/logs/httpd/www.avon.com.eg_error_log"
    CustomLog "/logs/httpd/www.avon.com.eg_access_log" combined
        <Directory "/www/content/mag_eg">
                Options Indexes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>
		Redirect /PRSuite/dreamJobApply.page                     https://www.avon.com.eg/eg-home/becomeARep
	Redirect /PRSuite/co-ordinator_apply.page                https://www.avon.com.eg/eg-home/becomeASL
	Redirect /PRSuite/needARep.page                          https://www.avon.com.eg/eg-home/need-a-rep 
	Redirect /PRSuite/e-brochure.page                        https://www.avon.com.eg/eg-home/e-brochure-landing 
	Redirect /PRSuite/eBrochure.page                         https://www.avon.com.eg/eg-home/e-brochure 
	Redirect /PRSuite/orderABrochure.page                    https://www.avon.com.eg/eg-home/e-brochure-landing 
	Redirect /PRSuite/static/html/terms.html                 https://www.avon.com.eg/eg-home/terms-conditions/terms-conditions-form 
	Redirect /PRSuite/terms_conditions.page                  https://www.avon.com.eg/eg-home/terms-conditions 
	Redirect /PRSuite/contact_us_main.page                   https://www.avon.com.eg/eg-home/contact-us 
	Redirect /PRSuite/privacy_security.page                  https://www.avon.com.eg/eg-home/privacy-policy
	Redirect /PRSuite/static/html/security.html              https://www.avon.com.eg/eg-home/privacy-policy/privacy-policy-form
	Redirect /PRSuite/priv_sec.page                          https://www.avon.com.eg/eg-home/privacy-policy/privacy-policy-form
	Redirect /PRSuite/careers.page                           https://www.avon.com.eg/eg-home/careers-landing
	Redirect /PRSuite/job_apply.page                         https://www.avon.com.eg/eg-home/careers-landing
	Redirect /PRSuite/job_desc.page                          https://www.avon.com.eg/eg-home/careers-landing
	Redirect /PRSuite/propertyRefresh.page                   http://www-o.avon.com.eg/PRSuite/propertyRefresh.page
	Redirect /PRSuite/custonlineOrderEBrochure.page          https://www.avon.com.eg/eg-home/v-brochure
	
	RedirectMatch permanent ^/PRSuite https://www.avon.com.eg/eg-home
     RedirectMatch permanent ^/$ https://www.avon.com.eg/eg-home
        

        JkUnMount /keepalive.html live_ap_app3
        JkUnMount /test.html live_ap_app3
        JkUnMount /sureroute-test-object.html live_ap_app3
        JkMount  /* live_ap_app3
#########  maintenance  Page #######
RewriteEngine On
RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
RewriteCond %{REQUEST_FILENAME} !/maintenance.html
RewriteRule ^.*$    /maintenance.html [L]

SSLEngine on
SSLCertificateFile /opt/httpserver/keys/teambrain.global.avon.com.crt
SSLCertificateKeyFile /opt/httpserver/keys/teambrain.global.avon.com.key
#SSLV2Timeout 100
###SSLV3Timeout 1000

</VirtualHost>
################################################################################
