Dear SHWET. KETU.-51816008
 
This has reference to your LWD dated 5/3/2022 stating shall be your last working day. As per records you have been allotted with IT assets, Laptop/Desktop, and other hardware assets by the Company.
 
As per the separation policy, you are required to return the assets on or before your last working day to GIT Logistic-IT Clearance Support (Email Id: GITLogistic-ITClear@hcl.com), at << CWL>>,  failing which your exit formality, full and final settlement, relieving etc. could not be initiated/completed.
 
In addition to above, you may opt pickup option as provided by the Company for collecting these assets from you by raising Service Exchange (SX) request appropriately.
 
Path:  Login https://sx.hcl.com >> Type “Surrender” in search box >> Click to Start >> Fill your details>> in Asset Surrender Location, Select India/GEO (Surrender location should be asset issued Region or Facility) >> For accessories if any, Tick on “Other” and fill comment  >> For Home pickup option, select “Home Address” in Asset Handover Location >> Submit.
 
 Note:   
 
•         You can check your CWL in outlook properties & select the same location for asset surrender
 
•         Home Pickup option is only available for those users who are staying out of city (CWL). The users within the city have to submit the asset in office only.                
 
•         In case you are on Third Party role, please ask your RM to raise request for Asset surrender on your behalf. 
 
Your kind cooperation is solicited.
 
Thanking you,
 
Yours sincerely,
 
GIT Team
