Please find the steps for Log4j Critical Vulnerability on WAS and Tomcat Servers.

Login to the DMGR and Nodes.

Stop dmgr and nodeagent

Delete log4j jar files:

[root@dlslxgi3pdmgr1 hcladmin]# cd /opt/websphere/dmanager/
[root@dlslxgi3pdmgr1 dmanager]# find . -name "log4*.jar*"| grep -v log4j.dtd | grep -v log4j.properties
./systemApps/isclite.ear/kc.war/WEB-INF/lib/log4j-core-2.8.2.jar
./systemApps/isclite.ear/kc.war/WEB-INF/lib/log4j-api-2.8.2.jar
./systemApps/isclite.ear/kc.war/WEB-INF/lib/log4j-1.2-api-2.8.2.jar
./systemApps/isclite.ear/kc.war/WEB-INF/lib/log4j-slf4j-impl-2.8.2.jar
[root@dlslxgi3pdmgr1 dmanager]# cd systemApps/isclite.ear/kc.war/WEB-INF/lib/
[root@dlslxgi3pdmgr1 lib]# pwd
/opt/websphere/dmanager/systemApps/isclite.ear/kc.war/WEB-INF/lib

NOTE: Only or the kc.war app
`<WAS_home>/systemApps/isclite.ear/kc.war/WEB-INF/lib/log4j*.jar`

No other Directory except SystemApps we need to remove files. if the same file in any Application then application team will take care for the same.

On Node Server you need to execute find command on path : cd /opt/websphere/appserver.

Start dmgr
Start nodeagent

Do it in nthe dmgr first and then one node per node.

Verify by login to the DMGR and try to restart any application.


Tomcat Steps.

Login to the tomcat Server.

Check the instances running on the Server.

Go to Tomcat path like /opt/avon/ru/author/apache-tomcat-9.0.8/bin

Check the file if exist setenv.sh. if exist then add the given code and if not exist create a new file.

 

Need to add code in setenv.sh

# Check for the existence of $JDKPath (which might be a variable that was substituted by an external script, i.e installer)
if [ -d "$JDKPath" ] ; then
export JAVA_HOME="$JDKPath"
fi

export CATALINA_OPTS="$CATALINA_OPTS -server -Dlog4j2.formatMsgNoLookups=True"

Change the Setenv.sh file permission to 744
Restart the Tomcat instances with the given user.

Verify the instances running or not.

