GWE-APP-SUPT-MAB

http://webeservicesqaf.avon.com/agws/

export  countmabwspl=`egrep -i "Accept.valueOf|OutOfMemory" /logs/websphere/mabws-pl-pap2/SystemOut.log  | wc -l`
export  countmabwsce1=`egrep -i "Accept.valueOf|OutOfMemory" /logs/websphere/mabws-ce1-pap2/SystemOut.log | wc -l`
export  countmabwsce2=`egrep -i "Accept.valueOf|OutOfMemory" /logs/websphere/mabws-ce2-pap2/SystemOut.log | wc -l`


egrep -i "Accept.valueOf|OutOfMemory" /logs/websphere/mabws-pl-pap2/SystemOut.log  | wc -l
egrep -i "Accept.valueOf|OutOfMemory" /logs/websphere/mabws-ce1-pap2/SystemOut.log | wc -l
egrep -i "Accept.valueOf|OutOfMemory" /logs/websphere/mabws-ce2-pap2/SystemOut.log | wc -l

mabws-ce1-pap2

grep  "Accept.valueOf" SystemOut.log

grep "java.sql.SQLException: enlist: caught Exception" SystemOut.log

egrep -i "Accept.valueOf|OutOfMemory" SystemOut.log  | wc -l
egrep -i "Accept.valueOf|OutOfMemory" SystemOut.log | wc -l
egrep -i "Accept.valueOf|OutOfMemory" SystemOut.log | wc -l

cbylxmabwspap1.uk.avon.com
cbylxmabwspap2.uk.avon.com
cbylxmabwspap3.uk.avon.com
cbylxmabwspap4.uk.avon.com

https://cbylxmabwspdmgr1.uk.avon.com:13001/ibm/console/login.do?action=secure

./syncNode.sh cbylxmabwspdmgr1.uk.avon.com 13003

mab pl tomcat

cbylxmabpap1.dc.avon.net  Stopped 3 instances   Need to Start Tomcat Instances
cbylxmabpap2.dc.avon.net  Stopped 3 instances Need to Start Tomcat Instances
cbylxmabpap3.dc.avon.net  Stopped 3 instances Need to Start Tomcat Instances
cbylxmabpap4.dc.avon.net  Stopped  3 instances Need to Start Tomcat Instances


web server - 	
awa-prod-ags3wrapper-nginx

office.avon.pl
www2.pl.avon.com

cbylxmabpw2.dc.avon.net
cbylxmabpw3.dc.avon.net

cbylxmabpap1.dc.avon.net
cbylxmabpap2.dc.avon.net
cbylxmabpap3.dc.avon.net
cbylxmabpap4.dc.avon.net
