echo "Message Body Here" | mail -s "Subject Here" user@example.com -A backup.zip

echo "Message Body Here" | mail -s "Subject Here" shwet.ketu@hcl.com -a commandAssistanceJythonCommands_jenkins1.log

echo "Message Body Here" | mailx -s "Subject Here" -a backup.zip user@example.com

echo "Message Body Here" | mailx -s "Subject Here" -a commandAssistanceJythonCommands_jenkins1.log shwet.ketu@hcl.com

echo "Message Body Here" | mutt -s "Subject Here" -a backup.zip user@example.com

echo "Message Body Here" | mutt -s "Subject Here" -a commandAssistanceJythonCommands_jenkins1.log shwet.ketu@hcl.com
