Maintenance is enabled on Morocco for this change - CHG0062757, please remove the maintenance after their confirmation, there is no meeting invite currently. Reference mail attached.

Do below steps to remove maintenance:

ryelxapprspw1.avon.net  - 10.200.0.12 – login here; cd /opt/httpserver/conf ; cp httpd-vhosts.conf_Sept22 httpd-vhosts.conf; cd /opt/httpserver/bin ; ./apachectl -k stop/start
ryelxapprspw2.avon.net  -  10.200.1.55 – login here; cd /www/content/mag_ma; mv test.html_bkp test.html; cd /opt/httpserver/bin ; ./apachectl -k stop/start

cbylxgi2pw1 (134.65.41.18) – login here; cd /opt2/httpserver/conf; cp httpd.conf_RSTWEBE_Sept22 httpd.conf_RSTWEBE; cd /opt2/httpserver/bin; ./apachectl_RSTWEBE -k stop/start
cbylxgi2pw2- (134.65.41.19) - login here; /opt2/httpserver/htdocs/MA; mv MAWEBE_online.html_bkp MAWEBE_online.html; cd /opt2/httpserver/bin; ./apachectl_RSTWEBE -k stop/start


=============================================

To remove maintenance from magnolia Morocco, Egypt and Saudi, do as below:

Web server 1-  ryelxapprspw1.avon.net  - 10.200.0.12 – cp /opt/httpserver/conf/ httpd-vhosts.conf_Sept26 httpd-vhosts.conf ; /opt/httpserver/bin/ apachectl stop/start
Web server 2 - ryelxapprspw2.avon.net  -  10.200.1.55 – revert back the keepalive file and restart apache – doc root as below:
Egypt - /www/content/mag_eg/ test.html_bkp
Morocco - /www/content/mag_ma/ test.html_bkp
Saudi- /www/content/mag_sa/ SAWEBE_online.html_bkp
Restart - /opt/httpserver/bin/ apachectl stop/start

Remove maintenance from new gi3 ams for Portugal, Greece,Morocco,Saudi,Egypt – just revert back the backup file from web server1 and keepalive from web server2


====================================================

Maintenance is enabled on Portugal for this change - CHG0062756 - CTASK0055449, please remove the maintenance after their confirmation, there is no meeting invite currently. Reference mail attached.

Do below steps to remove maintenance:

cbylxgi2pw1 (134.65.41.18) – login here; cd /opt2/httpserver/conf; cp httpd.conf_RSTWEBE_Sept22 httpd.conf_RSTWEBE; cd /opt2/httpserver/bin; ./apachectl_RSTWEBE -k stop/start
cbylxgi2pw2- (134.65.41.19) - login here; cd /opt2/httpserver/htdocs/PT; mv PTWEBE_online.html_bkp PTWEBE_online.html; cd /opt2/httpserver/bin; ./apachectl_RSTWEBE -k stop/start
