 Web servers:
cbylxpmaoweb1.avon.net (134.65.41.150)
cbylxpmaoweb2.avon.net (134.65.41.151)

CHG0055931  

cbylxpmaoapp1.uk.avon.com
cbylxpmaoapp2.uk.avon.com
cbylxpmaoapp3.uk.avon.com
cbylxpmaoapp4.uk.avon.com

Maintenance pages on MAO app sites (WEMEA REGION)
Webservers
ryelxmaopw1.dc.avon.net/10.200.1.34
ryelxmaopw2.dc.avon.net/10.200.1.35

MAO app servers:
ryelxmaopap1/2/3/4..

Maintenance pages on MAO app sites (CE REGION)
Web servers:
cbylxpmaoweb1.avon.net (134.65.41.150)
cbylxpmaoweb2.avon.net (134.65.41.151)

Maintenance pages on MAO app sites (LATAM REGION)
WEB SERVERS
ryelxlamaopw1.dc.avon.net/10.200.1.56
ryelxlamaopw2.dc.avon.net/10.200.1.57


cbylxpmaoauth1 (172.20.31.49)

cbylxpmaoweb1 (134.65.41.150)

cbylxpmaoweb1 (134.65.41.150)

cbylxpmaoapp1

https://cbylxmabwspdmgr1.uk.avon.com:13001/ibm/console

 https://cbylxmabwcdmgr1.uk.avon.com:13001/ibm/console

https://ryelxmabwcdmgr1.dc.avon.net:1101/ibm/console

choice-ordering-mab-eu.ear

https://ryelxwebedm1.dc.avon.net:13001/ibm/console

 Web servers:
cbylxpmaoweb1.avon.net (134.65.41.150)
cbylxpmaoweb2.avon.net (134.65.41.151)

 cbylxmabwspw1.avon.net

cbylxpmaoapp1.uk.avon.com
cbylxpmaoapp2.uk.avon.com
cbylxpmaoapp3.uk.avon.com
cbylxpmaoapp4.uk.avon.com

https://cbylxmabwspdmgr1.uk.avon.com:13001/ibm/console

https://cbylxwebewdm1.uk.avon.com:15001/ibm/console/secure/securelogon.do?csrfid=EJVTeDpZeQIn1EPZccB4ZHA&action=restore&submit=OK

systemctl status mysql
 service mysql status
ps aux | grep mysql
 service mysqld status

<     ServerLimit             24
---
>     ServerLimit            200
76c76
<     MaxRequestWorkers      600
---
>     MaxRequestWorkers      5000
