﻿
Also do Check IIS status on below highlighted servers.

 Avon Cosmetics- “The Company for Women “

Hi Shwet,

We have a CTASK assigned to us - CTASK0034239 To put any site in maintenance mode

 PUT the MAINTENANCE PAGE on below servers.

Go to - D:\healthcheck\BringServerOffline.bat  

Phase 1 Verification
Production - EMEA
Servers
10.160.0.96 - MAS PD Web 1 (PD DMZ) / amsmspmaswb1.eu.avonet.net
10.160.0.97 - MAS PD Web 2 (PD DMZ) / amsmspmaswb2.eu.avonet.net
10.160.0.98 - MAS PD Web 3 (PD DMZ) / amsmspmaswb3.eu.avonet.net
10.160.0.99 - MAS PD Web 4 (PD DMZ) / amsmspmaswb4.eu.avonet.net
10.160.0.101 - MAS PD Web 5 (PD DMZ) / amsmspmaswb5.eu.avonet.net
10.160.0.102 - MAS PD Web 6 (PD DMZ) / amsmspmaswb6.eu.avonet.net
10.160.0.103 - MAS PD Web 7 (PD DMZ) / amsmspmaswb7.eu.avonet.net
10.160.0.104 - MAS PD Web 8 (PD DMZ) / amsmspmaswb8.eu.avonet.net
10.160.0.105 - MAS PD Web 9 (PD DMZ) / amsmspmaswb9.eu.avonet.net
10.160.0.106 - MAS PD Web 10 (PD DMZ) / amsmspmaswb10.eu.avonet.net
10.160.0.107 - MAS PD Web 11 (PD DMZ) / amsmspmaswb11.eu.avonet.net
10.160.0.108 - MAS PD Web 12 (PD DMZ) / amsmspmaswb12.eu.avonet.net

PROD EMEA Servers
amsmspmasss1.eu.avonet.net - 10.160.128.45
amsmspprmaswb1.eu.avonet.net - 10.160.128.47
amsmspprmaswb2.eu.avonet.net - 10.160.128.48

Sites to check
Web 1 - web 6:
https://www.avon.de/
https://my.avon.ua/
https://www.avon.it/
https://kozmetik.avon.com.tr/
https://my.avon.co.za/
https://my.avon.kz/

Web 7 - web 12:
https://www.avon.uk.com/

You need to remove the maintenance page once window team reboot the machines.

Go To REMOVE MAINTENANCE PAGE - D:\healthcheck\BringServerOnline.bat  

Also check the status of IIS post reboot.

cmd -> iisreset
***********************************************************************************

8:30 AM IST – You have to PUT & Remove the MAINTENANCE PAGE on below servers.

You have to PUT  Go to - D:\healthcheck\BringServerOffline.bat  

Production - LATAM / CPE Servers
Servers
10.160.0.91 - PD CPE Web Server 1 (PD DMZ) / amsmspmascwb1.eu.avonet.net
10.160.0.92 - PD CPE Web Server 2 (PD DMZ) / amsmspmascwb2.eu.avonet.net
10.160.0.93 - PD CPE Web Server 3 (PD DMZ) / amsmspmascwb3.eu.avonet.net

amsmspmascss1.eu.avonet.net - 10.160.160.2
amsmspmascprwb1.eu.avonet.net - 10.160.160.4
amsmspmascprwb2.eu.avonet.net - 10.160.160.5

Sites to check
https://www.avon.com.ec/
https://www.avon.co/
https://www.avon.com.pe/
https://www.avon.cl/
The steps are the same as for the EMEA severs.

Go To REMOVE MAINTENANCE PAGE - D:\healthcheck\BringServerOnline.bat  

Also check the status of IIS post reboot.

cmd -> iisreset

These steps are to be executed on each one of the above servers:
Please load in the browser all of the above urls. If required, please skip the certificate validation.
If any or all of the sites, are throwing an error or

Make sure all Sites and App Pools are started – otherwise please start