i need to set u pa call to review ceert expiration for 90 sites :)

so will set up two calls

one for the cert and one for the mq upgrade

also we need to upgrade pm4data.

this year we are upgrade gi3 env for websphere

i installed 9.0.5.6 in dev

waiting them to generate the image and then will crate the profiles

then will need MW team help to create the dtasources

so we will need 24x7 working in the datasources

i do not know how to export from old and import in the new one

can you open a ticket to IBM ?

mention like this

we are in the process to upgrade from websphere 8 to websphere 9.5.0.6 and there are almost 100 cluster of EARs to be upgraded. Each cluster hav around 5 Datasources. Is there any way to export the datasources from old dmgr to the new ones via script ?

put this in the pmr.. let�s see what they say