RewriteEngine on
RewriteRule ^hello.html$ goodbye.html 
This rule will redirect requests for hello.html to the page goodbye.html.

------------------------------------------------------------------------------------------------

The heart of mod_rewrite is RewriteRules, often in conjunction with a RewriteCond

A RewriteRule has three parts:

RewriteRule [pattern] [substitution] [flags]
The pattern is built using regular expressions. If you are familiar with regular expressions, this mod_rewrite cheat sheet is a helpful tool.
https://cheatography.com/davechild/cheat-sheets/mod-rewrite/

The substitution can be:

A full filesystem path (/var/www/html/blog/index.php)
A web path relative to the document root (/blog)
An absolute URL (http://example.com/blog/index.php)

The flag is optional. Some of the most common include:

L: Indicating that this is the last in a series of rules.
R=301: Forcing a 301 redirect.
NC: Ignores capitalization so that the rule is not case-sensitive.

Sometimes a RewriteRule is prefaced by a RewriteCond. This specifies the conditions under which the RewriteRule will be used.

RewriteCond

A RewriteCond also has three parts:

RewriteCond [test string] [condition] [flags]

The test string is typically a server variable with the format %{VARIABLE NAME}.

The condition can be one of three things:

A regular expression
A string comparison
A file/path test
The flag is optional. Three flags are available for the RewriteCond:

NC: Ignores capitalization so that the condition is not case-sensitive.
OR: Logical "or."
NV: "No Vary," the header name will not be added to the Vary response header.

--------------------------------------------------------------------------------------------------------------

The main difference is that RewriteRule is handled by mod_rewrite, whereas Redirect is handled by mod_alias.

mod_rewrite

Uses RewriteRule and RewriteCond.
Much more powerful, since it uses regular expressions to match and replace URLs.
Can be more difficult to use.
Might not be installed or enabled by default.
mod_alias

Uses Redirect and RedirectMatch.
Not as configurable.
Can be easier to use.
Is already enabled by default in most Apache installations.
Whether you use mod_rewrite or mod_alias rules, you will always want to specify a 301 Permanent redirect.

