#!/bin/bash
set -x
export MAIL_LIST="maykon.salvi@avon.com,evandro.chiaradia@avon.com,fernanda.nalin@avon.com,guilherme.paiva@avon.com,lucas.oliveira.lima@avon.com"



export LOG=/tmp/amft_safra.log
cp /dev/null $LOG



cd /data/safra/in
/usr/bin/sshpass -p "xxxxx" sftp -oPort=22 xxx@server<<EOF
cd /AVON_OUT
get MENS-CJ*.AVN
rm MENS-CJ*.AVN
quit
EOF




SFTP_RETURN_CODE=${?}
cp /data/safra/in/MENS-CJ*.AVN /data/safra/inbkp
chmod 777 /data/safra/in/MENS-CJ*.AVN
# If the return code is non-zero then the upload was not successful



if [[ 0 != ${SFTP_RETURN_CODE} ]]
then
mv /data/safra/in/MENS-CJ*.AVN /data/safra/inerro
echo "Safra get fie failed"
date >> $LOG
echo >> $LOG
echo >> $LOG
echo "Safra get fie failed, Please analise!" >> $LOG
cat $LOG | mailx -s "Alerta AMFT SAFRA GET" "$MAIL_LIST"
#exit ${SFTP_RETURN_CODE}
exit 1
else
echo "Safra job completed ok"
fi



exit 0