https://www.avon.com.ph/REPSuite/helpCenter.page

Creds:
9999000000007
123abc

- INC0945024  - Spain - GI3 is not able to make credit card payments - INC0945024 - prod

I need your support.
Reps cannot process credit card payments through GI3.
When they select the amount to pay, following message is showed:

“Error during payment”
The payment gateway is not generated, it directly gives an error.
 
What we can share is:
URL: GI3 option Pago con Tarjeta:
https://rep.avon.es/REPSuite/makePaymentES.page?submitForm=viewbalance

I have found the below logs, can you please check on this.
URL: https://www.monetaonline.it/monetaweb/payment/2/xml
Server : dlslxgi3pap3.dc.avon.net

rep.avon.es

20211020 06:48:21,327  ERROR  WebContainer : 4               ctrl.EpaymentController             Acct_Nr=9628553                Imp_Acct_Nr=  error in TransactionConfirmation controller
javax.net.ssl.SSLHandshakeException: Received fatal alert: handshake_failure

We are still receiving complaints and still some users are unable to use payment services. When checked in logs,we could find the handshake failure. Can you please check if the certificate is added in all servers

URL: https://www.monetaonline.it/monetaweb/payment/2/xml
Server : dlslxgi3pap(1-4).dc.avon.net

20211112 12:03:39,520  ERROR  WebContainer : 2               ctrl.EpaymentController             Acct_Nr=2897430                Imp_Acct_Nr=01911018                error in TransactionConfirmation controller
javax.net.ssl.SSLHandshakeException: Received fatal alert: handshake_failure

---------------------------------https://dlslxgi3pdmgr1.dc.avon.net:14001/ibm/console-------------------------------

WebSphere:cell=gi3_prod,node=dlslxgi3pw4,server=gi3pw4
 WebSphere:cell=gi3_prod,node=dlslxgi3pw3,server=gi3pw3
 WebSphere:cell=gi3_prod,node=dlslxgi3pw2,server=gi3pw2
 WebSphere:cell=gi3_prod,node=dlslxgi3pw1,server=gi3pw1
 WebSphere:cell=gi3_prod,cluster=spain-cluster
 dlslxgi3pap1  -4

In this case, there was an incorrect change implemented on SSL Client parent profile which blocked user cipher suits (Incompatible cipher suites in use by the client and the server).

There are several reasons why you receive such errors. The handshake failure could have occurred due to various reasons:

Un-synched same java version across all the servers/agents. You need to synched up the same java version across all the servers/agents.

Incompatible cipher suites in use by the client and the server. This would require the client to use (or enable) a cipher suite that is supported by the server.

Incompatible versions of SSL in use (the server might accept only TLS v1, while the client is capable of only using SSL v3). Again, you might have to ensure that it uses a compatible version of the SSL/TLS protocol.

Incomplete trust path for the server certificate; the server's certificate is probably not trusted by the client. This would usually result in a more verbose error, but it is quite possible. Usually the fix is to import the server's CA certificate into the client's trust store.

The best solution is enabling TLS in the WebSphere application server but if the POODLE attack is not a concern for the user then they can alternatively enable SSL3 on the server components as explained in that same document.

