export JAVA_HOME=/usr/java18/
export JRE_HOME=/usr/java18/
# Check for the existence of $JDKPath (which might be a variable that was substituted by an external script, i.e installer)
if [ -d "$JDKPath" ] ; then
  export JAVA_HOME="$JDKPath"
fi

#Original that was used to performance test on Jan 21 2016
#export CATALINA_OPTS="$CATALINA_OPTS -server -XX:PermSize=512m -XX:MaxPermSize=512m -Xms4096M -Xmx4096M -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:-OmitStackTraceInFastThrow -Djava.awt.headless=true -Dspring.profiles.active=prod"

#export CATALINA_OPTS="$CATALINA_OPTS -server -XX:PermSize=1024m -XX:MaxPermSize=1024m -Xms5120M -Xmx5120M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -Djava.awt.headless=true -Dspring.profiles.active=prod"

#LinkedIn recommended config - Jan 21 2016
#export CATALINA_OPTS="$CATALINA_OPTS -server -XX:PermSize=512m -XX:MaxPermSize=512m -Xms4096M -Xmx4096M -XX:NewSize=512m -XX:MaxNewSize=512m -XX:MaxDirectMemorySize=512m -XX:+UseParNewGC -XX:MaxTenuringThreshold=2 -XX:NewRatio=3 -XX:SurvivorRatio=8 -XX:+UnlockDiagnosticVMOptions -XX:ParGCCardsPerStrideChunk=32768 -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled  -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseCMSInitiatingOccupancyOnly -XX:G1RSetUpdatingPauseTimePercent=20 -XX:+AlwaysPreTouch -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:-OmitStackTraceInFastThrow -Xloggc:$CATALINA_HOME/logs/gc.log -Djava.awt.headless=true -Dspring.profiles.active=prod"
export CATALINA_OPTS="$CATALINA_OPTS -server -XX:PermSize=512m -XX:MaxPermSize=512m -Xms2048M -Xmx2048M -XX:NewSize=512m -XX:MaxNewSize=512m -XX:MaxDirectMemorySize=512m -XX:+UseParNewGC -XX:MaxTenuringThreshold=2 -XX:NewRatio=3 -XX:SurvivorRatio=8 -XX:+UnlockDiagnosticVMOptions -XX:ParGCCardsPerStrideChunk=32768 -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled  -XX:CMSInitiatingOccupancyFraction=80 -XX:+UseCMSInitiatingOccupancyOnly -XX:G1RSetUpdatingPauseTimePercent=20 -XX:+AlwaysPreTouch -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:-OmitStackTraceInFastThrow -Xloggc:$CATALINA_HOME/logs/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Djava.awt.headless=true"

#Works well - have to retest under load Jan -22 -2016
#export CATALINA_OPTS="$CATALINA_OPTS -server -XX:PermSize=256m -XX:MaxPermSize=256m -Xms4096M -Xmx4096M -XX:NewSize=512m -XX:MaxNewSize=512m -XX:MaxDirectMemorySize=512m -XX:+UseParallelOldGC -XX:NewRatio=3 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:+PrintTenuringDistribution -XX:+PrintGCApplicationStoppedTime -XX:-OmitStackTraceInFastThrow -Djava.awt.headless=true -Dspring.profiles.active=prod"

#export CATALINA_OPTS="$CATALINA_OPTS -server -XX:PermSize=512m -XX:MaxPermSize=512m -XX:NewSize=512m -XX:MaxNewSize=512m -Xmx4g -Xms4g -XX:NewRatio=4 -XX:SurvivorRatio=8 -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+DisableExplicitGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+CMSClassUnloadingEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSInitiatingOccupancyFraction=68

# to enable jmx:
# export CATALINA_OPTS="$CATALINA_OPTS -Dcom.sun.management.jmxremote.port=12345 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
# to enable debugging:
# export JPDA_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=54455,suspend=n,server=y"

CURDIR=`dirname "$0"`
if [ -e "${CURDIR}/magnolia_banner.txt" ] ; then
  cat ${CURDIR}/magnolia_banner.txt
fi

Go to bin folder
Create a file as “setenv.sh”

CATALINA_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9000 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Xms256M -Xmx512M -Dcom.sun.management.jmxremote=true -Djava.rmi.server.hostname=TomcatHostName"

-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=8008
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
-Djava.rmi.server.hostname=TomcatHostName

Dcom.sun.management.jmxremote.port=9000 – you can modify the port number if you want.
Dcom.sun.management.jmxremote.ssl=false – this means connect without SSL
Dcom.sun.management.jmxremote.authenticate=false – this means no authentication needed when you use JMX client to connect to Tomcat instance.

./jconsole
This will popup Java Monitoring & Management Console.

Select “Remote Process”
Enter the server host and port details

You may also perform GC from the console.

Click on Memory tab, and you will see “Perform GC” button

ikeyman  -   C:\Program Files (x86)\IBM\Personal Communications\java\jre\bin
jconsole & jvisualvm -  C:\Program Files (x86)\Java\jdk1.8.0_51\bin