To configure the SSL. 


Once you get a reply back from the CA, you need to use this below command and import them to your key store.

mport a root or intermediate CA certificate to an existing Java keystore
keytool -import -trustcacerts -alias root -file Thawte.crt -keystore key_weblogic..jks
Import a signed primary certificate to an existing Java keystore
keytool -import -trustcacerts -alias google -file google.crt -keystore key_weblogic..jks

CSR -> Certificate signing request.
CRT -> Certificate.




Go to the server.xml and copy paste the below.
<Connector port="8443" protocol="HTTP/1.1" SSLEnabled="true" maxThreads="150" scheme="https" secure="true" Server=" " clientAuth="false" sslProtocol="TLSv1.2" 
keystoreFile="conf/ivr_keystore.jks" keystorePass="changeit" keyAlias="www.ivr.com" />

Creating a New Self Signed Certs:
/opt/java/bin/keytool -genkey -keyalg RSA -alias www.ivr.com -keystore conf/ivr_keystore.jks -storepass changeit -validity 400 -keysize 2048

Deleting an key from the key store ( use the alias name ):
Delete a certificate from a Java Keytool keystore
keytool -delete -alias google -keystore key_weblogic.jks 
Exporting a Public Certificate from a keystore. 
Export a certificate from a keystore
keytool -export -alias google-file google.crt -keystore key_weblogic.jks
Changing the keystore password:
Change a Java keystore password
keytool -storepasswd -new new_storepass -keystore key_weblogic.jks
Creating a New Self Signed Certs:
/opt/java/bin/keytool -genkey -keyalg RSA -alias google -keystore /opt/Oracle/Middleware/user_projects/domains/google_prod_domain/bin/google_keystore.jks -storepass changeit -validity 400 -keysize 2048
Adding A New self-signed Certificate to an existing Keystore:
/opt/java/bin/keytool -genkey -keyalg RSA -alias facebook -keystore /opt/Oracle/Middleware/user_projects/domains/google_prod_domain/bin/google_keystore.jks -storepass changeit -validity 400 -keysize 204


SSL with HTTP

<VirtualHost 192.168.72.140:443>
 ServerAdmin venkatramanvv@gmail.com
 DocumentRoot "/opt/content/IVR"
 DirectoryIndex index.html
 ServerName www.ivr.com
 ServerAlias ivr.com
 ErrorLog "logs/ivr.com-error_log"
 
SSLEngine on
SSLProtocol all -SSLv2 -SSLv3
#SSLProtocol -SSLv2 -SSLv3 -TLSv1.0 +TLSv1.1 +TLSv1.2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
#SSLCipherSuite RC4-SHA:AES128-SHA:HIGH:MEDIUM:!aNULL:!MD5
SSLCertificateFile /etc/httpd/ssl/app_myacct2.cert
SSLCertificateKeyFile /etc/httpd/ssl/app_myacct2.key
SSLCertificateChainFile /etc/httpd/ssl/myaccount2_chain.crt
</VirtualHost>



