https://ryelxwebewdm2.dc.avon.net:10001/ibm/console/logon.jsp

[11/19/21 10:04:11:028 EST] 0000075b ThreadMonitor W   WSVR0605W: Thread "WebContainer : 6" (0000003c) has been active for 626024 milliseconds and may be hung.  There is/are 19 thread(s) in total in the server that may be hung.

----------

[11/19/21 9:53:50:356 EST] 0000093e UninstallSche I   ADMA5017I: Uninstallation of turkey-new-qa started.

[11/19/21 9:53:53:157 EST] 0000093e UninstallSche I   ADMA5106I: Application turkey-new-qa uninstalled successfully.
[11/19/21 9:53:53:206 EST] 00000956 InstallSchedu I   ADMA5016I: Installation of turkey-new-qa started.



[11/19/21 10:04:11:028 EST] 0000075b ThreadMonitor W   WSVR0605W: Thread "WebContainer : 6" (0000003c) has been active for 626024 milliseconds and may be hung.  There is/are 19 thread(s) in total in the server that may be hung.


/opt/websphere/dev/webe_qaf/./heapdump.20211119.101437.18398.0001.phd.
/opt/websphere/dev/webe_qaf/./heapdump.20211119.102120.18398.0003.phd.

 /wasdump/heapdump.20211119.101916.10702.0001.phd

[11/19/21 10:15:15:699 EST] 00000097 CoordinatorCo W   HMGR0152W: CPU Starvation detected. Current thread scheduling delay is 33 seconds.
[11/19/21 10:15:15:700 EST] 00000246 ApplicationMo W   DCSV0004W: DCS Stack DefaultCoreGroup at Member webe_qaf\webe_qaf\dmgr: Did not receive adequate CPU time slice. Last known CPU usage time at 10:14:12:010 EST. Inactivity duration was 33 seconds.
[11/19/21 10:17:18:982 EST] 000008ee SystemDumpCol W   exception while calling mbean
                                 javax.management.MBeanException: Exception thrown in RequiredModelMBean while trying to invoke operation generateHeapDump

--------------------------------------
Case number

TS007587482

patrick.smith2 (IBM)
Nov 19, 2021, 10:47
Hi Avon Middleware Team,



This is Patrick with WebSphere Application Server Support.  I have taken ownership of Case TS007587482: Deployment of application through admin console is not working.  



Currently, you are running Java 6 on WebSphere 8.0.0.7, and, unfortunately, WAS 8.0 reached end of service in April 2018.  The following documentation provides details about the end of service and links to replacements for WAS 8.0 (which include WAS 8.5, WAS 9.0, and WAS Liberty):

"Support Extensions for WAS 7.0 & 8.0; Support discontinuance of Java 6 & 7 with WAS 8.5"

https://www.ibm.com/support/pages/node/1080909



As such, I will be canceling this Case shortly.  Thank you for using IBM products and support.



Thanks,

Patrick Smith

WebSphere Application Server Support, WASSDK