cd /tmp

ls -lrt

chown wasadmin:deploy gi.gpr.ph3.webe.v.turkey-ORD-1.228.ear gi.gpr.ph3.webe.v.turkey-MGR-1.228.ear

su - wasadmin


cd /tmp

mkdir -p temp1 temp2

mv gi.gpr.ph3.webe.v.turkey-MGR-1.228.ear temp1

mv gi.gpr.ph3.webe.v.turkey-ORD-1.228.ear temp2

/opt2/websphere/appserver/profiles/ryelxwebepap4/bin/EARExpander.sh -ear /tmp/temp1/gi.gpr.ph3.webe.v.turkey-MGR-1.228.ear -operationDir /tmp/temp1/ -operation expand -expansionFlags all

/opt2/websphere/appserver/profiles/ryelxwebepap4/bin/EARExpander.sh -ear /tmp/temp2/gi.gpr.ph3.webe.v.turkey-ORD-1.228.ear -operationDir /tmp/temp2/ -operation expand -expansionFlags all

cd /opt2/apps/webe_prod/turkey-cca-prod.ear/

cp -rf /tmp/temp1/* .

cd /opt2/apps/webe_prod/turkey-prod.ear

cp -rf /tmp/temp2/* .

-----------------------------------------------------

ORD--> tr-prod
MGR --> tr-cca-prod

ryelxwebewdm2.dc.avon.net/builds/prod/gi.gpr.ph3.webe.v.turkey-ORD-1.228.ear
ryelxwebewdm2.dc.avon.net/builds/prod/gi.gpr.ph3.webe.v.turkey-MGR-1.228.ear