Hello,

 

This is Venkat from IBM Websphere support working on the case TS004807337.  There is no script to export configuration from WAS 8 to WAS 9.0 since both are different releases. In order to move complete configuration from V8 to V9 you should follow migration approach. No separate option to move specific configuration between two versions.

 

Please follow below link instructions to perform migration from previous version to WAS 9.0.5. First link works if both V8 and V9 on same system and second one works if both are on different host.

 

https://www.ibm.com/support/knowledgecenter/SSAW57_9.0.5/com.ibm.websphere.migration.nd.doc/ae/tmig_migrate_cells_commandline.html

 

https://www.ibm.com/support/knowledgecenter/SSAW57_9.0.5/com.ibm.websphere.migration.nd.doc/ae/tmig_migrate_remote_commandline.html