The recommended minimum size for this argument on application servers running on 64-bit systems is -Xmx4096m (and many applications require a larger heap).  Having the argument set lower can cause OOMs, which, in turn, can cause other issues like hung threads and slow performance.  Please increase your max heap size to -Xmx4096.  If the OOMs continue afterward, please send us the full MustGather (javacores, heapdumps, core dumps, logs) for OutOfMemoryExceptions:

Please review the document below (specifically #3) for instructions on setting up your core_pattern to produce good (non-truncated) core dumps in case of future OOMs:

"Crash on Linux produces no core or truncated core"

https://www.ibm.com/support/pages/node/72387

Next Steps:

1) Increase max heap size to -Xmx4096m

2) Re-configure system core_pattern to produce good core dumps

3) If OOMs continue, send full MustGather for OOM with data collected from the same process.

JVMDUMP012E Error in System dump: The core file created by child process with pid = 2648336 was not found. Expected to find core file with name "/opt/websphere/appserver/profiles/gi3qaf1/core.2648336"

Please see the following document on truncated cores (specifically #3), and re-configure the core_pattern to produce good core dumps