https://ryelxwebewdm2.dc.avon.net:10001/ibm/console/logon.jsp

# [10/26/21 14:06:58:242 EDT] Enterprise Applications > Enterprise Applications
AdminApp.update('turkey-new-cca-qa', 'app', '[  -operation update -contents /tmp/turkey-MGR-1.207-SNAPSHOT.ear  -nopreCompileJSPs -installed.ear.destination $(APP_INSTALL_ROOT)/webe_qaf -distributeApp -nouseMetaDataFromBinary -nodeployejb -createMBeansForResources -noreloadEnabled -nodeployws -validateinstall warn -noprocessEmbeddedConfig -filepermission .*\.dll=755#.*\.so=755#.*\.a=755#.*\.sl=755 -noallowDispatchRemoteInclude -noallowServiceRemoteInclude -asyncRequestDispatchType DISABLED -nouseAutoLink -noenableClientModule -clientMode isolated -novalidateSchema -MapModulesToServers [[ CCASuite.war CCASuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=turkey-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ][ SLSuite.war SLSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=turkey-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ][ ZMSuite.war ZMSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=turkey-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ][ DMSuite.war DMSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=turkey-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ]]]' )

# [8/13/19 2:28:34:269 EDT] Enterprise Applications > Enterprise Applications
AdminApp.update('AGS', 'app', '[  -operation update -contents C:/fakepath/ags-5.1.817.ear  -nopreCompileJSPs -installed.ear.destination $(APP_INSTALL_ROOT)/webe_qaf -distributeApp -nouseMetaDataFromBinary -nodeployejb -createMBeansForResources -noreloadEnabled -nodeployws -validateinstall warn -noprocessEmbeddedConfig -filepermission .*\.dll=755#.*\.so=755#.*\.a=755#.*\.sl=755 -noallowDispatchRemoteInclude -noallowServiceRemoteInclude -asyncRequestDispatchType DISABLED -nouseAutoLink -noenableClientModule -clientMode isolated -novalidateSchema -BindJndiForEJBNonMessageBinding [[ AGS-Business-5.1.0-SNAPSHOT.jar Services AGS-Business-5.1.0-SNAPSHOT.jar,META-INF/ejb-jar.xml "" "" "" ][ AGS-MQ-5.1.0-SNAPSHOT.jar MQMessageSh AGS-MQ-5.1.0-SNAPSHOT.jar,META-INF/ejb-jar.xml "" "" "" ]] -MapModulesToServers [[ AGS-Business-5.1.0-SNAPSHOT.jar AGS-Business-5.1.0-SNAPSHOT.jar,META-INF/ejb-jar.xml WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2+WebSphere:cell=webe_qaf,cluster=agws-cluster ][ AGS-MQ-5.1.0-SNAPSHOT.jar AGS-MQ-5.1.0-SNAPSHOT.jar,META-INF/ejb-jar.xml WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2+WebSphere:cell=webe_qaf,cluster=agws-cluster ][ AGS-Rest AGS-Rest-5.1.0-SNAPSHOT.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2+WebSphere:cell=webe_qaf,cluster=agws-cluster ][ AGS-Web AGS-Web-5.1.0-SNAPSHOT.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2+WebSphere:cell=webe_qaf,cluster=agws-cluster ]]]' )


# [8/13/19 4:50:40:372 EDT] Enterprise Applications > Enterprise Applications
AdminApp.update('AGS-GENESIS', 'app', '[  -operation update -contents C:/fakepath/ags-5.1.817.ear  -nopreCompileJSPs -installed.ear.destination $(APP_INSTALL_ROOT)/webe_qaf -distributeApp -nouseMetaDataFromBinary -nodeployejb -createMBeansForResources -noreloadEnabled -nodeployws -validateinstall warn -noprocessEmbeddedConfig -filepermission .*\.dll=755#.*\.so=755#.*\.a=755#.*\.sl=755 -noallowDispatchRemoteInclude -noallowServiceRemoteInclude -asyncRequestDispatchType DISABLED -nouseAutoLink -noenableClientModule -clientMode isolated -novalidateSchema -MapModulesToServers [[ AGS-Business-5.1.0-SNAPSHOT.jar AGS-Business-5.1.0-SNAPSHOT.jar,META-INF/ejb-jar.xml WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2+WebSphere:cell=webe_qaf,cluster=agws-genesis-cluster ][ AGS-MQ-5.1.0-SNAPSHOT.jar AGS-MQ-5.1.0-SNAPSHOT.jar,META-INF/ejb-jar.xml WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2+WebSphere:cell=webe_qaf,cluster=agws-genesis-cluster ][ AGS-Rest AGS-Rest-5.1.0-SNAPSHOT.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2+WebSphere:cell=webe_qaf,cluster=agws-genesis-cluster ][ AGS-Web AGS-Web-5.1.0-SNAPSHOT.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2+WebSphere:cell=webe_qaf,cluster=agws-genesis-cluster ]]]' )

# [8/13/19 7:03:56:681 EDT] Enterprise Applications > Enterprise Applications
AdminApp.update('mexico-qa', 'app', '[  -operation update -contents C:/fakepath/nola-1.418-SNAPSHOT.ear  -nopreCompileJSPs -installed.ear.destination $(APP_INSTALL_ROOT)/webe_qaf -distributeApp -nouseMetaDataFromBinary -nodeployejb -createMBeansForResources -reloadEnabled -reloadInterval 60 -nodeployws -validateinstall warn -noprocessEmbeddedConfig -filepermission .*\.dll=755#.*\.so=755#.*\.a=755#.*\.sl=755 -noallowDispatchRemoteInclude -noallowServiceRemoteInclude -asyncRequestDispatchType DISABLED -nouseAutoLink -noenableClientModule -clientMode isolated -novalidateSchema -MapModulesToServers [[ PRSuite.war PRSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2+WebSphere:cell=webe_qaf,cluster=mexico-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw1,server=ryelxwebecw1 ][ REPSuite.war REPSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2+WebSphere:cell=webe_qaf,cluster=mexico-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw1,server=ryelxwebecw1 ][ SLSuite.war SLSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2+WebSphere:cell=webe_qaf,cluster=mexico-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw1,server=ryelxwebecw1 ][ ZMSuite.war ZMSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2+WebSphere:cell=webe_qaf,cluster=mexico-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw1,server=ryelxwebecw1 ][ DMSuite.war DMSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2+WebSphere:cell=webe_qaf,cluster=mexico-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw1,server=ryelxwebecw1 ][ CCASuite.war CCASuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2+WebSphere:cell=webe_qaf,cluster=mexico-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw1,server=ryelxwebecw1 ]]]' )

# [8/14/19 14:54:00:304 EDT] Enterprise Applications > Enterprise Applications
AdminApp.update('germany-new-qa', 'app', '[  -operation update -contents C:/fakepath/cee1-1.317-SNAPSHOT.ear  -nopreCompileJSPs -installed.ear.destination $(APP_INSTALL_ROOT)/webe_qaf -distributeApp -nouseMetaDataFromBinary -nodeployejb -createMBeansForResources -noreloadEnabled -nodeployws -validateinstall warn -noprocessEmbeddedConfig -filepermission .*\.dll=755#.*\.so=755#.*\.a=755#.*\.sl=755 -noallowDispatchRemoteInclude -noallowServiceRemoteInclude -asyncRequestDispatchType DISABLED -nouseAutoLink -noenableClientModule -clientMode isolated -novalidateSchema -MapModulesToServers [[ PRSuite.war PRSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=germany-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ][ REPSuite.war REPSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=germany-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ][ SLSuite.war SLSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=germany-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ][ ZMSuite.war ZMSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=germany-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ][ DMSuite.war DMSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=germany-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ][ CCASuite.war CCASuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=germany-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ]]]' )

# [8/14/19 14:02:01:507 EDT] Enterprise Applications > Enterprise Applications
AdminApp.update('germany-new-qa', 'app', '[  -operation update -contents C:/fakepath/cee1-1.317-SNAPSHOT.ear  -nopreCompileJSPs -installed.ear.destination $(APP_INSTALL_ROOT)/webe_qaf -distributeApp -nouseMetaDataFromBinary -nodeployejb -createMBeansForResources -noreloadEnabled -nodeployws -validateinstall warn -noprocessEmbeddedConfig -filepermission .*\.dll=755#.*\.so=755#.*\.a=755#.*\.sl=755 -noallowDispatchRemoteInclude -noallowServiceRemoteInclude -asyncRequestDispatchType DISABLED -nouseAutoLink -noenableClientModule -clientMode isolated -novalidateSchema -MapModulesToServers [[ PRSuite.war PRSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=germany-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ][ REPSuite.war REPSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=germany-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ][ SLSuite.war SLSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=germany-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ][ ZMSuite.war ZMSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=germany-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ][ DMSuite.war DMSuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=germany-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ][ CCASuite.war CCASuite.war,WEB-INF/web.xml WebSphere:cell=webe_qaf,cluster=germany-new-cluster+WebSphere:cell=webe_qaf,node=ryelxwebecw2,server=ryelxwebecw2 ]]]' )