
Stop all Gi3 jvms + all 3 payment gateway jvm in CBY and apply maintanance page - imre (usr/local/bin)
**********************************************************************************************************

[hcladmin@cbylxmabpw1 conf]$ ps -ef | grep httpd | grep root
root     29539     1  0  2019 ?        00:13:31 /opt/httpserver/bin/httpd -d /opt/httpserver -f /opt/httpserver/conf/httpd-ce.conf -k start
root     29540 29539  0  2019 ?        00:02:27 /opt/httpserver/bin/rotatelogs /logs/httpd/ce_mod_jk.log_%Y-%m-%d 86400 -420
root     29542 29539  2  2019 ?        3-20:03:25 /opt/httpserver/bin/httpd -d /opt/httpserver -f /opt/httpserver/conf/httpd-ce.conf -k start
root     39158     1  0  2019 ?        00:13:22 /opt/httpserver/bin/httpd -d /opt/httpserver -f /opt/httpserver/conf/httpd-pl.conf -k start
root     39159 39158  0  2019 ?        00:02:07 /opt/httpserver/bin/rotatelogs /logs/httpd/pl-mod_jk.log_%Y-%m-%d 86400 -420
root     39205 39158  2  2019 ?        3-19:15:11 /opt/httpserver/bin/httpd -d /opt/httpserver -f /opt/httpserver/conf/httpd-pl.conf -k start

[hcladmin@cbylxmabpw2 ~]$ ps -ef | grep httpd | grep root
root     49348     1  0  2019 ?        00:13:29 /opt/httpserver/bin/httpd -d /opt/httpserver -f /opt/httpserver/conf/httpd-ce.conf -k start
root     49349 49348  0  2019 ?        00:02:32 /opt/httpserver/bin/rotatelogs /logs/httpd/ce_mod_jk.log_%Y-%m-%d 86400 -420
root     49351 49348  2  2019 ?        4-00:42:30 /opt/httpserver/bin/httpd -d /opt/httpserver -f /opt/httpserver/conf/httpd-ce.conf -k start
root     55390     1  0  2019 ?        00:13:33 /opt/httpserver/bin/httpd -d /opt/httpserver -f /opt/httpserver/conf/httpd-pl.conf -k start
root     55391 55390  0  2019 ?        00:02:12 /opt/httpserver/bin/rotatelogs /logs/httpd/mod_jk.log_%Y-%m-%d 86400 -420
root     55392 55390  2  2019 ?        3-22:56:08 /opt/httpserver/bin/httpd -d /opt/httpserver -f /opt/httpserver/conf/httpd-pl.conf -k start


1 - stop webserver cbylxmabpw2.avon.net
apachectl-ce

2 - stop jvms on MAB CE tomcat 
cbylxmabpap5-8

cbylxmabpap5.uk.avon.com
avonusr1 48958     1 22 May07 ?        3-16:22:54 /usr/java18/jre/bin/java -Djava.util.logging.config.file=/opt/avon/prod/mab/app1/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0022 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9090 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -server -Xms7g -Xmx7g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=30 -XX:MaxGCPauseMillis=150 -XX:+UseStringDeduplication -XX:G1HeapRegionSize=16m -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:-ResizePLAB -XX:G1MixedGCCountTarget=8 -XX:G1HeapWastePercent=5 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:+UnlockExperimentalVMOptions -XX:G1OldCSetRegionThresholdPercent=65 -XX:G1MixedGCLiveThresholdPercent=90 -XX:+PrintAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/logs/tomcat/prod/app1/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Djava.awt.headless=true -Dmsm.kryo.bufferSize.max=20480000 -Dspring.profiles.active=prod -Dignore.endorsed.dirs= -classpath /opt/avon/prod/mab/app1/tomcat/bin/bootstrap.jar:/opt/avon/prod/mab/app1/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/avon/prod/mab/app1/tomcat -Dcatalina.home=/opt/avon/prod/mab/app1/tomcat -Djava.io.tmpdir=/opt/avon/prod/mab/app1/tomcat/temp org.apache.catalina.startup.Bootstrap start
avonusr2 49045     1 22 May07 ?        3-15:48:28 /usr/java18/jre/bin/java -Djava.util.logging.config.file=/opt/avon/prod/mab/app2/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0022 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9092 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -server -Xms7g -Xmx7g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=30 -XX:MaxGCPauseMillis=150 -XX:+UseStringDeduplication -XX:G1HeapRegionSize=16m -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:-ResizePLAB -XX:G1MixedGCCountTarget=8 -XX:G1HeapWastePercent=5 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:+UnlockExperimentalVMOptions -XX:G1OldCSetRegionThresholdPercent=65 -XX:G1MixedGCLiveThresholdPercent=90 -XX:+PrintAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/logs/tomcat/prod/app2/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Djava.awt.headless=true -Dmsm.kryo.bufferSize.max=20480000 -Dspring.profiles.active=prod -Dignore.endorsed.dirs= -classpath /opt/avon/prod/mab/app2/tomcat/bin/bootstrap.jar:/opt/avon/prod/mab/app2/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/avon/prod/mab/app2/tomcat -Dcatalina.home=/opt/avon/prod/mab/app2/tomcat -Djava.io.tmpdir=/opt/avon/prod/mab/app2/tomcat/temp org.apache.catalina.startup.Bootstrap start
avonusr3 49133     1 19 May07 ?        3-05:30:13 /usr/java18/jre/bin/java -Djava.util.logging.config.file=/opt/avon/prod/mab/app3/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0022 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9094 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -server -Xms7g -Xmx7g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=30 -XX:MaxGCPauseMillis=150 -XX:+UseStringDeduplication -XX:G1HeapRegionSize=16m -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:-ResizePLAB -XX:G1MixedGCCountTarget=8 -XX:G1HeapWastePercent=5 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:+UnlockExperimentalVMOptions -XX:G1OldCSetRegionThresholdPercent=65 -XX:G1MixedGCLiveThresholdPercent=90 -XX:+PrintAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/logs/tomcat/prod/app3/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Djava.awt.headless=true -Dmsm.kryo.bufferSize.max=20480000 -Dspring.profiles.active=prod -Dignore.endorsed.dirs= -classpath /opt/avon/prod/mab/app3/tomcat/bin/bootstrap.jar:/opt/avon/prod/mab/app3/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/avon/prod/mab/app3/tomcat -Dcatalina.home=/opt/avon/prod/mab/app3/tomcat -Djava.io.tmpdir=/opt/avon/prod/mab/app3/tomcat/temp org.apache.catalina.startup.Bootstrap start
cbylxmabpap6.uk.avon.com
avonusr1 26169     1 21 May07 ?        3-13:28:45 /usr/java18/jre/bin/java -Djava.util.logging.config.file=/opt/avon/prod/mab/app1/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0022 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9090 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -server -Xms7g -Xmx7g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=30 -XX:MaxGCPauseMillis=150 -XX:+UseStringDeduplication -XX:G1HeapRegionSize=16m -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:-ResizePLAB -XX:G1MixedGCCountTarget=8 -XX:G1HeapWastePercent=5 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:+UnlockExperimentalVMOptions -XX:G1OldCSetRegionThresholdPercent=65 -XX:G1MixedGCLiveThresholdPercent=90 -XX:+PrintAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/logs/tomcat/prod/app1/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Djava.awt.headless=true -Dmsm.kryo.bufferSize.max=20480000 -Dspring.profiles.active=prod -Dignore.endorsed.dirs= -classpath /opt/avon/prod/mab/app1/tomcat/bin/bootstrap.jar:/opt/avon/prod/mab/app1/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/avon/prod/mab/app1/tomcat -Dcatalina.home=/opt/avon/prod/mab/app1/tomcat -Djava.io.tmpdir=/opt/avon/prod/mab/app1/tomcat/temp org.apache.catalina.startup.Bootstrap start
avonusr2 26264     1 21 May07 ?        3-14:17:29 /usr/java18/jre/bin/java -Djava.util.logging.config.file=/opt/avon/prod/mab/app2/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0022 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9092 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -server -Xms7g -Xmx7g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=30 -XX:MaxGCPauseMillis=150 -XX:+UseStringDeduplication -XX:G1HeapRegionSize=16m -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:-ResizePLAB -XX:G1MixedGCCountTarget=8 -XX:G1HeapWastePercent=5 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:+UnlockExperimentalVMOptions -XX:G1OldCSetRegionThresholdPercent=65 -XX:G1MixedGCLiveThresholdPercent=90 -XX:+PrintAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/logs/tomcat/prod/app2/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Djava.awt.headless=true -Dmsm.kryo.bufferSize.max=20480000 -Dspring.profiles.active=prod -Dignore.endorsed.dirs= -classpath /opt/avon/prod/mab/app2/tomcat/bin/bootstrap.jar:/opt/avon/prod/mab/app2/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/avon/prod/mab/app2/tomcat -Dcatalina.home=/opt/avon/prod/mab/app2/tomcat -Djava.io.tmpdir=/opt/avon/prod/mab/app2/tomcat/temp org.apache.catalina.startup.Bootstrap start
avonusr3 26349     1 22 May07 ?        3-17:12:05 /usr/java18/jre/bin/java -Djava.util.logging.config.file=/opt/avon/prod/mab/app3/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0022 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9094 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -server -Xms7g -Xmx7g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=30 -XX:MaxGCPauseMillis=150 -XX:+UseStringDeduplication -XX:G1HeapRegionSize=16m -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:-ResizePLAB -XX:G1MixedGCCountTarget=8 -XX:G1HeapWastePercent=5 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:+UnlockExperimentalVMOptions -XX:G1OldCSetRegionThresholdPercent=65 -XX:G1MixedGCLiveThresholdPercent=90 -XX:+PrintAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/logs/tomcat/prod/app3/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Djava.awt.headless=true -Dmsm.kryo.bufferSize.max=20480000 -Dspring.profiles.active=prod -Dignore.endorsed.dirs= -classpath /opt/avon/prod/mab/app3/tomcat/bin/bootstrap.jar:/opt/avon/prod/mab/app3/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/avon/prod/mab/app3/tomcat -Dcatalina.home=/opt/avon/prod/mab/app3/tomcat -Djava.io.tmpdir=/opt/avon/prod/mab/app3/tomcat/temp org.apache.catalina.startup.Bootstrap start
cbylxmabpap7.uk.avon.com
avonusr1 64888     1 19 May07 ?        3-04:03:48 /usr/java18/jre/bin/java -Djava.util.logging.config.file=/opt/avon/prod/mab/app1/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0022 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9090 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -server -Xms7g -Xmx7g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=30 -XX:MaxGCPauseMillis=150 -XX:+UseStringDeduplication -XX:G1HeapRegionSize=16m -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:-ResizePLAB -XX:G1MixedGCCountTarget=8 -XX:G1HeapWastePercent=5 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:+UnlockExperimentalVMOptions -XX:G1OldCSetRegionThresholdPercent=65 -XX:G1MixedGCLiveThresholdPercent=90 -XX:+PrintAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/logs/tomcat/prod/app1/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Djava.awt.headless=true -Dmsm.kryo.bufferSize.max=20480000 -Dspring.profiles.active=prod -Dignore.endorsed.dirs= -classpath /opt/avon/prod/mab/app1/tomcat/bin/bootstrap.jar:/opt/avon/prod/mab/app1/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/avon/prod/mab/app1/tomcat -Dcatalina.home=/opt/avon/prod/mab/app1/tomcat -Djava.io.tmpdir=/opt/avon/prod/mab/app1/tomcat/temp org.apache.catalina.startup.Bootstrap start
avonusr2 64975     1 19 May07 ?        3-04:31:33 /usr/java18/jre/bin/java -Djava.util.logging.config.file=/opt/avon/prod/mab/app2/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0022 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9092 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -server -Xms7g -Xmx7g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=30 -XX:MaxGCPauseMillis=150 -XX:+UseStringDeduplication -XX:G1HeapRegionSize=16m -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:-ResizePLAB -XX:G1MixedGCCountTarget=8 -XX:G1HeapWastePercent=5 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:+UnlockExperimentalVMOptions -XX:G1OldCSetRegionThresholdPercent=65 -XX:G1MixedGCLiveThresholdPercent=90 -XX:+PrintAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/logs/tomcat/prod/app2/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Djava.awt.headless=true -Dmsm.kryo.bufferSize.max=20480000 -Dspring.profiles.active=prod -Dignore.endorsed.dirs= -classpath /opt/avon/prod/mab/app2/tomcat/bin/bootstrap.jar:/opt/avon/prod/mab/app2/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/avon/prod/mab/app2/tomcat -Dcatalina.home=/opt/avon/prod/mab/app2/tomcat -Djava.io.tmpdir=/opt/avon/prod/mab/app2/tomcat/temp org.apache.catalina.startup.Bootstrap start
avonusr3 65064     1 19 May07 ?        3-06:38:22 /usr/java18/jre/bin/java -Djava.util.logging.config.file=/opt/avon/prod/mab/app3/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0022 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9094 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -server -Xms7g -Xmx7g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=30 -XX:MaxGCPauseMillis=150 -XX:+UseStringDeduplication -XX:G1HeapRegionSize=16m -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:-ResizePLAB -XX:G1MixedGCCountTarget=8 -XX:G1HeapWastePercent=5 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:+UnlockExperimentalVMOptions -XX:G1OldCSetRegionThresholdPercent=65 -XX:G1MixedGCLiveThresholdPercent=90 -XX:+PrintAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/logs/tomcat/prod/app3/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Djava.awt.headless=true -Dmsm.kryo.bufferSize.max=20480000 -Dspring.profiles.active=prod -Dignore.endorsed.dirs= -classpath /opt/avon/prod/mab/app3/tomcat/bin/bootstrap.jar:/opt/avon/prod/mab/app3/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/avon/prod/mab/app3/tomcat -Dcatalina.home=/opt/avon/prod/mab/app3/tomcat -Djava.io.tmpdir=/opt/avon/prod/mab/app3/tomcat/temp org.apache.catalina.startup.Bootstrap start
cbylxmabpap8.uk.avon.com
avonusr1 36379     1 21 May07 ?        3-12:24:09 /usr/java18/jre/bin/java -Djava.util.logging.config.file=/opt/avon/prod/mab/app1/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0022 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9090 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -server -Xms7g -Xmx7g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=30 -XX:MaxGCPauseMillis=150 -XX:+UseStringDeduplication -XX:G1HeapRegionSize=16m -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:-ResizePLAB -XX:G1MixedGCCountTarget=8 -XX:G1HeapWastePercent=5 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:+UnlockExperimentalVMOptions -XX:G1OldCSetRegionThresholdPercent=65 -XX:G1MixedGCLiveThresholdPercent=90 -XX:+PrintAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/logs/tomcat/prod/app1/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Djava.awt.headless=true -Dmsm.kryo.bufferSize.max=20480000 -Dspring.profiles.active=prod -Dignore.endorsed.dirs= -classpath /opt/avon/prod/mab/app1/tomcat/bin/bootstrap.jar:/opt/avon/prod/mab/app1/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/avon/prod/mab/app1/tomcat -Dcatalina.home=/opt/avon/prod/mab/app1/tomcat -Djava.io.tmpdir=/opt/avon/prod/mab/app1/tomcat/temp org.apache.catalina.startup.Bootstrap start
avonusr2 36465     1 21 May07 ?        3-14:28:16 /usr/java18/jre/bin/java -Djava.util.logging.config.file=/opt/avon/prod/mab/app2/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0022 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9092 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -server -Xms7g -Xmx7g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=30 -XX:MaxGCPauseMillis=150 -XX:+UseStringDeduplication -XX:G1HeapRegionSize=16m -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:-ResizePLAB -XX:G1MixedGCCountTarget=8 -XX:G1HeapWastePercent=5 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:+UnlockExperimentalVMOptions -XX:G1OldCSetRegionThresholdPercent=65 -XX:G1MixedGCLiveThresholdPercent=90 -XX:+PrintAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/logs/tomcat/prod/app2/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Djava.awt.headless=true -Dmsm.kryo.bufferSize.max=20480000 -Dspring.profiles.active=prod -Dignore.endorsed.dirs= -classpath /opt/avon/prod/mab/app2/tomcat/bin/bootstrap.jar:/opt/avon/prod/mab/app2/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/avon/prod/mab/app2/tomcat -Dcatalina.home=/opt/avon/prod/mab/app2/tomcat -Djava.io.tmpdir=/opt/avon/prod/mab/app2/tomcat/temp org.apache.catalina.startup.Bootstrap start
avonusr3 36553     1 22 May07 ?        3-16:18:24 /usr/java18/jre/bin/java -Djava.util.logging.config.file=/opt/avon/prod/mab/app3/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0022 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9094 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -server -Xms7g -Xmx7g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=30 -XX:MaxGCPauseMillis=150 -XX:+UseStringDeduplication -XX:G1HeapRegionSize=16m -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=8 -XX:-ResizePLAB -XX:G1MixedGCCountTarget=8 -XX:G1HeapWastePercent=5 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:+UnlockExperimentalVMOptions -XX:G1OldCSetRegionThresholdPercent=65 -XX:G1MixedGCLiveThresholdPercent=90 -XX:+PrintAdaptiveSizePolicy -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:/logs/tomcat/prod/app3/gc.log -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=10M -Djava.awt.headless=true -Dmsm.kryo.bufferSize.max=20480000 -Dspring.profiles.active=prod -Dignore.endorsed.dirs= -classpath /opt/avon/prod/mab/app3/tomcat/bin/bootstrap.jar:/opt/avon/prod/mab/app3/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/opt/avon/prod/mab/app3/tomcat -Dcatalina.home=/opt/avon/prod/mab/app3/tomcat -Djava.io.tmpdir=/opt/avon/prod/mab/app3/tomcat/temp org.apache.catalina.startup.Bootstrap start

Go to cd /root/
./start.sh
./shutdown.sh

3 - connect on cbylxmabpw1.avon.net
/opt/httpserver/conf
cp httpd-ce-vhosts.conf httpd-ce-vhosts.conf.live.20200524
cp httpd-ce-vhosts.conf.allce.maint httpd-ce-vhosts.conf

cp httpd-ce-vhosts.conf.live.20200524 httpd-ce-vhosts.conf


CE Markets in MAB Tomcat 

    ServerName www2.avon.hu
    ServerName www2.avon.hu
    ServerName www2.avoncosmetics.cz
    ServerName www2.avoncosmetics.cz
    ServerName www2.avoncosmetics.ro
    ServerName www2.avoncosmetics.ro
    ServerName www2.avon.bg
    ServerName www2.avon.bg
    ServerName static2.avoncosmetics.cz
    ServerName static2.avoncosmetics.cz
    ServerName static2.avon.hu
    ServerName static2.avon.hu
    ServerName static2.avoncosmetics.ro
    ServerName static2.avoncosmetics.ro
    ServerName static2.avon.bg
    ServerName static2.avon.bg

To ShutDown Tomcat Services Manually

su - avonusr1
cd /opt/avon/prod/mab/app1/tomcat/bin/
./shutdown.sh

su - avonusr2
cd /opt/avon/prod/mab/app2/tomcat/bin/
./shutdown.sh

su - avonusr3
cd /opt/avon/prod/mab/app2/tomcat/bin/
./shutdown.sh

To Start Tomcat Services Manually

su - avonusr1
cd /opt/avon/prod/mab/app1/tomcat/bin/
./startup.sh

su - avonusr2
cd /opt/avon/prod/mab/app2/tomcat/bin/
./startup.sh

su - avonusr3
cd /opt/avon/prod/mab/app2/tomcat/bin/
./startup.sh

*********************************************************************************
stop webservers
cbylxpmaoweb1.avon.net
cbylxpmaoweb2.avon.net

[hcladmin@cbylxpmaoweb1 ~]$ ps -ef | grep httpd | grep root
root     11517     1  0 Mar12 ?        00:10:12 /opt/httpserver/bin/httpd -k start
root     11518 11517  0 Mar12 ?        00:00:00 /opt/httpserver/bin/rotatelogs /logs/httpd/mod_jk.log_%Y-%m-%d 86400 -420

[hcladmin@cbylxpmaoweb2 ~]$ ps -ef | grep httpd | grep root
root      3965     1  0 Mar10 ?        00:13:29 /opt/httpserver/bin/httpd -k start
root      3966  3965  0 Mar10 ?        00:00:00 /opt/httpserver/bin/rotatelogs /logs/httpd/mod_jk.log_%Y-%m-%d 86400 -420


*****************************************************************************************


CHANNEL(CBYPWEBE.EG00AS00.02)           CHLTYPE(SDR)
CHANNEL(CBYPWEBE.GR00AS00.02)           CHLTYPE(SDR)
CHANNEL(CBYPWEBE.MA00AS00.02)           CHLTYPE(SDR)
CHANNEL(CBYPWEBE.PO00AS00.02)           CHLTYPE(SDR)
CHANNEL(CBYPWEBE.REPDCICS)              CHLTYPE(SDR)
CHANNEL(CBYPWEBE.WE00CD01.02)           CHLTYPE(SDR)
CHANNEL(WE00CD01.CBYPWEBE.02)           CHLTYPE(RCVR)
CHANNEL(EG00AS00.CBYPWEBE.02)           CHLTYPE(RCVR)
CHANNEL(GOMAC.SERVER.01)                CHLTYPE(SVRCONN)
CHANNEL(MYAVON.CHANNEL)                 CHLTYPE(SVRCONN)
CHANNEL(GR00AS00.CBYPWEBE.02)           CHLTYPE(RCVR)
CHANNEL(MA00AS00.CBYPWEBE.02)           CHLTYPE(RCVR)
CHANNEL(PL.AXAPTA.GOMAC5)               CHLTYPE(RCVR)
CHANNEL(PO00AS00.CBYPWEBE.02)           CHLTYPE(RCVR)
CHANNEL(PRPCONS1.CBYPWEBE.01)           CHLTYPE(RCVR)

CHANNEL(SYSTEM.ADMIN.SVRCONN)           CHLTYPE(SVRCONN)
CHANNEL(SYSTEM.AUTO.RECEIVER)           CHLTYPE(RCVR)
CHANNEL(SYSTEM.AUTO.SVRCONN)            CHLTYPE(SVRCONN)
CHANNEL(SYSTEM.DEF.AMQP)                CHLTYPE(AMQP)
CHANNEL(SYSTEM.DEF.CLUSRCVR)            CHLTYPE(CLUSRCVR)
CHANNEL(SYSTEM.DEF.CLUSSDR)             CHLTYPE(CLUSSDR)
CHANNEL(SYSTEM.DEF.RECEIVER)            CHLTYPE(RCVR)
CHANNEL(SYSTEM.DEF.REQUESTER)           CHLTYPE(RQSTR)
CHANNEL(SYSTEM.DEF.SENDER)              CHLTYPE(SDR)
CHANNEL(SYSTEM.DEF.SERVER)              CHLTYPE(SVR)
CHANNEL(SYSTEM.DEF.SVRCONN)             CHLTYPE(SVRCONN)
CHANNEL(SYSTEM.DEF.CLNTCONN)            CHLTYPE(CLNTCONN)


CBYPWEBE.WE00CD01.02
WE00CD01.CBYPWEBE.02


EG00AS00.CBYPWEBE.02
CBYPWEBE.EG00AS00.02

*****************************************************************************************

AMQ5542I: The failed authentication check was caused by the queue manager
CONNAUTH CHCKCLNT(OPTIONAL) configuration.


ALTER QMGR CONNAUTH(AVON.DEFAULT)
DEFINE AUTHINFO(AVON.DEFAULT) +
AUTHTYPE(IDPWOS) +
FAILDLAY(10) +
CHCKLOCL(OPTIONAL) +
CHCKCLNT(REQUIRED)
REFRESH SECURITY TYPE(CONNAUTH)

**********************************************************************************
runmqsc CBYPWEBE

ALTER AUTHINFO(AVON.DEFAULT) AUTHTYPE(IDPWOS) CHCKCLNT(NONE)

REFRESH SECURITY TYPE(CONNAUTH)
*********************************************************************************
exit

Please see-

https://www.ibm.com/support/pages/amq5540-amq5541-and-amq5542-application-did-not-supply-user-id-and-password-2035-mqrcnotauthorized




AMQ8408I: Display Queue Manager details.
   QMNAME(CBYPWEBE)                        ACCTCONO(DISABLED)
   ACCTINT(1800)                           ACCTMQI(OFF)
   ACCTQ(OFF)                              ACTIVREC(MSG)
   ACTVCONO(DISABLED)                      ACTVTRC(OFF)
   ADVCAP(DISABLED)                        ALTDATE(2020-04-29)
   ALTTIME(17.37.12)                       AMQPCAP(NO)
   AUTHOREV(DISABLED)                      CCSID(819)
   CERTLABL(ibmwebspheremqcbypwebe)        CERTVPOL(ANY)
   CHAD(DISABLED)                          CHADEV(DISABLED)
   CHADEXIT( )                             CHLEV(DISABLED)
   CHLAUTH(DISABLED)                       CLWLDATA( )
   CLWLEXIT( )                             CLWLLEN(100)
   CLWLMRUC(999999999)                     CLWLUSEQ(LOCAL)
   CMDEV(DISABLED)                         CMDLEVEL(914)
   COMMANDQ(SYSTEM.ADMIN.COMMAND.QUEUE)    CONFIGEV(DISABLED)
   CONNAUTH(AVON.DEFAULT)                  CRDATE(2020-04-29)
   CRTIME(17.18.49)                        CUSTOM( )
   DEADQ(SYSTEM.DEAD.LETTER.QUEUE)         DEFCLXQ(SCTQ)
   DEFXMITQ( )                             DESCR(Corby Prod)
   DISTL(YES)                              IMGINTVL(60)
   IMGLOGLN(OFF)                           IMGRCOVO(YES)
   IMGRCOVQ(YES)                           IMGSCHED(MANUAL)
   INHIBTEV(DISABLED)                      IPADDRV(IPV4)
   LOCALEV(DISABLED)                       LOGGEREV(DISABLED)
   MARKINT(5000)                           MAXHANDS(256)
   MAXMSGL(104857600)                      MAXPROPL(NOLIMIT)
   MAXPRTY(9)                              MAXUMSGS(10000)
   MONACLS(QMGR)                           MONCHL(OFF)
   MONQ(OFF)                               PARENT( )
   PERFMEV(DISABLED)                       PLATFORM(UNIX)
   PSMODE(ENABLED)                         PSCLUS(ENABLED)
   PSNPMSG(DISCARD)                        PSNPRES(NORMAL)
   PSRTYCNT(5)                             PSSYNCPT(IFPER)
   QMID(CBYPWEBE_2020-04-29_17.18.49)      REMOTEEV(DISABLED)
   REPOS( )                                REPOSNL( )
   REVDNS(ENABLED)                         ROUTEREC(MSG)
   SCHINIT(QMGR)                           SCMDSERV(QMGR)
   SPLCAP(DISABLED)                        SSLCRLNL( )
   SSLCRYP( )                              SSLEV(DISABLED)
   SSLFIPS(NO)
   SSLKEYR(/var/mqm/qmgrs/CBYPWEBE/ssl/key)
   SSLRKEYC(0)                             STATACLS(QMGR)
   STATCHL(OFF)                            STATINT(1800)
   STATMQI(OFF)                            STATQ(OFF)
   STRSTPEV(ENABLED)                       SUITEB(NONE)
   SYNCPT                                  TREELIFE(1800)
   TRIGINT(999999999)                      VERSION(09010400)
   XRCAP(NO)
*************************************************************************
[mqm@cbylxwebepmq1 ~]$ dspmqver -a
Name:        IBM MQ
Version:     9.1.4.0
Level:       p914-L191119
BuildType:   IKAP - (Production)
Platform:    IBM MQ for Linux (x86-64 platform)
Mode:        64-bit
O/S:         Linux 3.10.0-1062.9.1.el7.x86_64
O/S Details: Red Hat Enterprise Linux




----- amqzfuca.c : 4716 -------------------------------------------------------
05/23/2020 10:27:03 PM - Process(9786.194) User(mqm) Program(amqzlaa0)
                    Host(cbylxwebepmq1.uk.avon.com) Installation(Installation1)
                    VRMF(9.1.4.0) QMgr(CBYPWEBE)
                    Time(2020-05-24T02:27:03.127Z)
                    CommentInsert1(wasadmin)
                    CommentInsert2(AVON.DEFAULT)
                    CommentInsert3(CHCKCLNT(OPTIONAL))

AMQ5542I: The failed authentication check was caused by the queue manager
CONNAUTH CHCKCLNT(OPTIONAL) configuration.

EXPLANATION:
The user ID 'wasadmin' and its password were checked because the queue manager
connection authority (CONNAUTH) configuration refers to an authentication
information (AUTHINFO) object named 'AVON.DEFAULT' with CHCKCLNT(OPTIONAL).

This message accompanies a previous error to clarify the reason for the user ID
and password check.
ACTION:
Refer to the previous error for more information.

Ensure that a password is specified by the client application and that the
password is correct for the user ID. The authentication configuration of the
queue manager connection determines the user ID repository. For example, the
local operating system user database or an LDAP server.

If the CHCKCLNT setting is OPTIONAL, the authentication check can be avoided by
not passing a user ID across the channel. For example, by omitting the MQCSP
structure from the client MQCONNX API call.

To avoid the authentication check, you can amend the authentication
configuration of the queue manager connection, but you should generally not
allow unauthenticated remote access.
----- amqzfuca.c : 4739 -------------------------------------------------------
*********************************************************************************************

runmqras -qmlist CBYPWEBE -section defs -caseno TS003740404

Rahul,

Per the actual message you are receiving run-

 

runmqsc CBYPWEBE

ALTER AUTHINFO(AVON.DEFAULT) AUTHTYPE(IDPWOS) CHCKCLNT(NONE)

REFRESH SECURITY TYPE(CONNAUTH)

exit

 

Please see-

https://www.ibm.com/support/pages/amq5540-amq5541-and-amq5542-application-did-not-supply-user-id-and-password-2035-mqrcnotauthorized

 

Cheers, John


/opt/nimsoft/nimldr/LINUX_23

MTaaS

**********************************************************************************************

10.200.162.84

/etc/init.d/nimbus stop
/etc/init.d/nimbus start


Server Name - cbylxwebepmq1.uk.avon.com
Server IP - 172.20.29.99

[root@cbylxwebepmq1 robot]# cat robot.cfg
<controller>
   domain = NJDCMTAAS
   hub = AVONVPNSHU01
   hubip = 10.200.162.84
   robotname =
   robotip = 172.20.29.99
   ip_version = ipv4 ipv6
   robotip_alias =
   first_probe_port =
   autoremove =
   robot_mode = normal
   hubrobotname = dlsmsnimnsoft01
   hubport = 48002
   access_0 = 0
   access_1 = 1
   access_2 = 2
   access_3 = 3
   access_4 = 4
   <environment>
      LD_LIBRARY_PATH = .:$LD_LIBRARY_PATH
   </environment>
</controller>


892546


************************************************************

MA00AS00.CBYPWEBE.02

859261

180975



"reset - AS400 - Portugal channels
CBYPWEBE.PO00AS00.02
PO00AS00.CBYPWEBE.02"
"reset - AS400 - Egypt channels
CBYPWEBE.EG00AS00.02
EG00AS00.CBYPWEBE.02"
"reset - AS400 - Greece channels 
CBYPWEBE.GR00AS00.02
GR00AS00.CBYPWEBE.02"
"reset - AS400 - Morocco channels
CBYPWEBE.MA00AS00.02
MA00AS00.CBYPWEBE.02"
"reset - AS400 - Saudi channels
CBYPWEBE.WE00CD01.02
WE00CD01.CBYPWEBE.02


https://www.ibm.com/support/knowledgecenter/SSFKSJ_8.0.0/com.ibm.mq.adm.doc/q117750_.htm

https://www.ibm.com/support/knowledgecenter/SSFKSJ_9.1.0/com.ibm.mq.adm.doc/q117770_.htm

