Day to Day operation on MQ

1. There is a planned activity on Mainframe server for CICS. Already shared this information by Lynda Lawrie/CBY/GB <lynda.lawrie@avon.com>
cbylxpconmq1||14964659-Nimsoft||QOS_CHANNEL_CHANNEL_STATUS = 7.0STATE from source cbylxpconmq1.uk.avon.com targeting PRDCONS1/PRDCONS1.REPDCICS

2. We do receive MQ queue depth alerts where we need to check the queue depth and accordingly take action. Send the mail to business owners.
For below SYSTEM.JMS.* queue depth alert we can clear out the queue depth.
dlslxmq9pcon1||14959838-Nimsoft||QOS_QUEUE_CURRENT_DEPTH = 1714.0 from source dlslxmq9pcon1.dc.avon.net targeting AXCMP01A/SYSTEM.JMS.D.SUBSCRIBER.QUEUE 

3. Channel sequence mismatch - kindly contact with this team AVON_EMEA_PRODUCTION SUPPORT <AVON_EMEA_PROD_SPT@hcl.com>; Manikandan Balakrishnan <manikandan.balak@hcl.com>
dlslxmq9qcon1||13738556-Nimsoft||dlslxmq9qcon1_Q_QAFWEBE /mqm/qmgrs/QAFWEBE/errors/AMQERR01.LOG AMQ9526: Message sequence number error for channel

4. Inventory Failure - cbylxqconmq1||14798972-Nimsoft||PLQALINX is not responding (reason: Connection and/or inventory update failure) {com.ibm.mq.MQException: MQJE001

This is know issue on nimsoft agent where Queue manager is not reporting to their tool. Already had a discussion with Ajay Soni(Nimsoft Team). No conclusion as of now.

5. Most critical MQ server on brazil is dlsmspbrmq1.na.avonet.net. Please follow the SOP shared by maykon to restart the application.

Every month there is a window patching schedule and wintel team restart this server and they should inform us prior to restart of server.

6.Follow Nimsoft Installation Guide if any newly build MQ server.

7. Follow MQ Fix pack installation Guide if any patches required on MQ server.

